﻿
local ⁬‬‌⁭‬⁭⁫‎​ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.⁫⁭​‪‌‪‬⁯‬ = nil

⁬‭⁬⁭⁪​‎⁪‬.⁫‭‪⁬⁪⁭‌⁬⁬ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"1a99d4f6036707e013d51e8f1bf00a7ea8ca",
	"7ac0bf70afe349718341ba6de625c1ab9ddcf6764a06ea54add0628a37d0b898b384837b",
	"bda72a9b9e2f2ad073e553ac66e6181c5c4e77aa3a6d688c3e1faf6f28ee7591e90e56b964c664e7f8f8678a09419244b082ce7042a1cb545199ef0f32afaed9",
	"ea1b3092137a81afcf55159c8a275c4d38873592778a08cd33c360a9450381b079cb7865",
	"4007279e3f2903be6885da3c2b13111e8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c654390cc800d18b488aedb535b6d0328e2",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.⁫‌‌​‭‪⁭⁯⁯ ("⁬‭⁬⁭⁪​‎⁪‬.⁪⁪‬‭‬‪⁬‌‪",
	function (⁫﻿⁬‭‬⁫‪﻿⁮)
		local ﻿⁮​‪⁬‭⁭‎﻿ = ⁪⁯⁯⁪⁪⁫​⁮‎.⁫‎⁭⁭⁫⁮‎⁪‎ (⁫﻿⁬‭‬⁫‪﻿⁮ / 8)
		local ‬⁫‎‭⁬⁫﻿﻿⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯⁫⁪⁬⁬﻿⁪‬ (﻿⁮​‪⁬‭⁭‎﻿)
		
		if not ⁬‭⁬⁭⁪​‎⁪‬.⁫⁭​‪‌‪‬⁯‬ then
			local ﻿‎﻿⁯‎⁮‭‪‬ = ﻿​⁬⁯﻿⁯⁯⁬⁭.⁫‬⁯﻿‪​⁭⁬‪ (0, 4294967291 - 1)
			local ﻿⁯​‎‪⁪⁭⁭‪ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪ ()
			local ⁬⁫‭⁬﻿‭‪⁪‌ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪ ()
			local ⁪‭⁪​⁪‭⁬‎‬ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪ ()
			
			local ⁫⁯‪⁮‬‪⁪⁬‪ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁫​⁬⁯‭⁮⁪‭ (⁪‭⁪​⁪‭⁬‎‬, ﻿‎﻿⁯‎⁮‭‪‬, ⁬⁫‭⁬﻿‭‪⁪‌)
			local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
			⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁫⁯‪⁮‬‪⁪⁬‪)
			⁬‭⁬⁭⁪​‎⁪‬.⁫⁭​‪‌‪‬⁯‬ = ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ()
			
			⁪‭⁪​⁪‭⁬‎‬ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁫​⁬⁯‭⁮⁪‭ (﻿⁯​‎‪⁪⁭⁭‪, ﻿‎﻿⁯‎⁮‭‪‬, ⁬⁫‭⁬﻿‭‪⁪‌)
			
			⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
			⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁪‭⁪​⁪‭⁬‎‬)
			
			⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
		else
			local ﻿⁮​‪⁬‭⁭‎﻿ = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‬‌​﻿⁯‌⁮⁯ ()
			﻿⁮​‪⁬‭⁭‎﻿ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁭‪‎‭⁬​⁭﻿ (﻿⁮​‪⁬‭⁭‎﻿, ⁬‭⁬⁭⁪​‎⁪‬.⁫⁭​‪‌‪‬⁯‬)
			
			local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
			⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁫​﻿⁯​⁯⁬⁮⁪ (⁪⁮​⁫‬⁬‎‪‬.⁪‎‎⁫‬⁪‭⁮⁫ (﻿⁮​‪⁬‭⁭‎﻿)))
			
			⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.⁫‌⁯⁬‭‬⁪⁮‬ ("⁬‭⁬⁭⁪​‎⁪‬.⁪⁪‬‭‬‪⁬‌‪", ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
		end
	end
)

