﻿
⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿ = ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿ or {}

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("﻿⁮​⁪‭⁮‪⁭​:‌‬⁮‌﻿‪‎﻿​ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("﻿⁮​⁪‭⁮‪⁭​:⁫⁮⁪⁮⁬⁭⁭‎⁯ : Not implemented.")
end

	⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬ or {}
⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬ = {}

local ﻿​‪⁬‬‭⁯⁪⁪   = ‌‎⁪⁪​⁫‭‎‌.‌​​﻿‭⁬﻿⁯﻿
local ⁫‎‪⁬﻿‌⁪﻿⁬ = ‌‎⁪⁪​⁫‭‎‌.﻿⁮​⁪﻿⁭‌​﻿
local ⁫‪⁫‪‪‭​‪‬ = ‌‎⁪⁪​⁫‭‎‌.﻿⁫⁮‬‎⁭⁮‪⁫
local ﻿⁬⁫‬​‭‪‭​ = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿‭‭⁪‪​‌⁮﻿
local ⁪﻿​‎⁭⁬⁫⁭‬ = ﻿​⁬⁯﻿⁯⁯⁬⁭.⁪‎⁬​﻿⁬‌​⁪
local ⁪⁯﻿‪⁬⁪⁪⁬﻿ = ﻿​⁬⁯﻿⁯⁯⁬⁭.⁪‬⁮⁮‌‪⁮⁬﻿
local ﻿​⁮⁪‪⁮‌⁫‬  = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿⁬⁪‌‎⁫⁪⁪⁯

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁫⁯‌​‭⁫﻿‬⁫ (⁬​‌⁬‎‭⁬⁮‌)
	return ⁬​‌⁬‎‭⁬⁮‌
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪‭‪‎​‎⁮⁯‪ (⁬​‌⁬‎‭⁬⁮‌)
	return             ⁬​‌⁬‎‭⁬⁮‌        % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 256) % 256
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.﻿⁭⁯⁭‪‌‌‬⁭ (⁬​‌⁬‎‭⁬⁮‌)
	return             ⁬​‌⁬‎‭⁬⁮‌             % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ /      256) % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ /    65536) % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 16777216) % 256
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁫⁭‌⁬‭‌﻿‪⁯ (⁬​‌⁬‎‭⁬⁮‌)
	return             ⁬​‌⁬‎‭⁬⁮‌                      % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ /               256) % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ /             65536) % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ /          16777216) % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ /        4294967296) % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ /     1099511627776) % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ /   281474976710656) % 256,
	       ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 72057594037927936) % 256
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪⁭​⁫‪‌⁭‌﻿(⁪‌﻿‪‭﻿⁫‌﻿)
	return ⁪‌﻿‪‭﻿⁫‌﻿
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‌‪⁭⁮⁭⁬⁭‎⁭ (⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪)
	return ⁪‌﻿‪‭﻿⁫‌﻿ +
	       ﻿‪‌‎‎⁮⁪‬‪ * 256
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁬⁫⁭‭‪⁪⁮​⁪ (⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫)
	return ⁪‌﻿‪‭﻿⁫‌﻿ +
	       ﻿‪‌‎‎⁮⁪‬‪ * 256 +
	       ⁫‭⁫​⁫‭‎⁯‪ * 65536 +
	       ‌⁯⁬‪⁫⁯‪‬⁫ * 16777216
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪⁯⁬﻿‌‌⁭⁬‬ (⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫, ﻿⁯⁪‭﻿﻿⁬​‭, ﻿⁭⁯⁮⁫​‌⁪⁮, ⁫⁯⁪​⁬‬‪‌‬, ‌‎‎⁯‬‌⁬⁪⁯)
	return ⁪‌﻿‪‭﻿⁫‌﻿ +
	       ﻿‪‌‎‎⁮⁪‬‪ * 256 +
	       ⁫‭⁫​⁫‭‎⁯‪ * 65536 +
	       ‌⁯⁬‪⁫⁯‪‬⁫ * 16777216 +
	       ﻿⁯⁪‭﻿﻿⁬​‭ * 4294967296 +
	       ﻿⁭⁯⁮⁫​‌⁪⁮ * 1099511627776 +
	       ⁫⁯⁪​⁬‬‪‌‬ * 281474976710656 +
	       ‌‎‎⁯‬‌⁬⁪⁯ * 72057594037927936
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‌⁮‪‎​⁮⁮﻿‪ (⁬​‌⁬‎‭⁬⁮‌)
	if ⁬​‌⁬‎‭⁬⁮‌ < 0 then ⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ + 256 end
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁫⁯‌​‭⁫﻿‬⁫ (⁬​‌⁬‎‭⁬⁮‌)
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.﻿⁫‬⁫⁬‎⁭‭‌ (⁬​‌⁬‎‭⁬⁮‌)
	if ⁬​‌⁬‎‭⁬⁮‌ < 0 then ⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ + 65536 end
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪‭‪‎​‎⁮⁯‪ (⁬​‌⁬‎‭⁬⁮‌)
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪⁬‌﻿⁯﻿﻿⁯⁪ (⁬​‌⁬‎‭⁬⁮‌)
	if ⁬​‌⁬‎‭⁬⁮‌ < 0 then ⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ + 4294967296 end
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.﻿⁭⁯⁭‪‌‌‬⁭ (⁬​‌⁬‎‭⁬⁮‌)
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‌⁯​⁮‬​‬﻿‬ (⁬​‌⁬‎‭⁬⁮‌)
	local ⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.﻿⁭⁯⁭‪‌‌‬⁭ (⁬​‌⁬‎‭⁬⁮‌ % 4294967296)
	local ﻿⁯⁪‭﻿﻿⁬​‭, ﻿⁭⁯⁮⁫​‌⁪⁮, ⁫⁯⁪​⁬‬‪‌‬, ‌‎‎⁯‬‌⁬⁪⁯ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪⁬‌﻿⁯﻿﻿⁯⁪ (﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 4294967296))
	return ⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫, ﻿⁯⁪‭﻿﻿⁬​‭, ﻿⁭⁯⁮⁫​‌⁪⁮, ⁫⁯⁪​⁬‬‪‌‬, ‌‎‎⁯‬‌⁬⁪⁯
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪﻿‎​﻿⁮⁮‪⁭ (⁪‌﻿‪‭﻿⁫‌﻿)
	local ⁬​‌⁬‎‭⁬⁮‌ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪⁭​⁫‪‌⁭‌﻿ (⁪‌﻿‪‭﻿⁫‌﻿)
	if ⁬​‌⁬‎‭⁬⁮‌ >= 128 then ⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ - 256 end
	return ⁬​‌⁬‎‭⁬⁮‌
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁫‌‪‌⁫‭‪﻿⁫ (⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪)
	local ⁬​‌⁬‎‭⁬⁮‌ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‌‪⁭⁮⁭⁬⁭‎⁭ (⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪)
	if ⁬​‌⁬‎‭⁬⁮‌ >= 32768 then ⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ - 65536 end
	return ⁬​‌⁬‎‭⁬⁮‌
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‌⁫⁭﻿⁭‪⁬﻿‪ (⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫)
	local ⁬​‌⁬‎‭⁬⁮‌ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁬⁫⁭‭‪⁪⁮​⁪ (⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫)
	if ⁬​‌⁬‎‭⁬⁮‌ >= 2147483648 then ⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ - 4294967296 end
	return ⁬​‌⁬‎‭⁬⁮‌
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.﻿‬⁭⁭‭﻿⁯‎‌ (⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫, ﻿⁯⁪‭﻿﻿⁬​‭, ﻿⁭⁯⁮⁫​‌⁪⁮, ⁫⁯⁪​⁬‬‪‌‬, ‌‎‎⁯‬‌⁬⁪⁯)
	local ﻿⁫⁬⁪﻿⁫⁪⁫‌  = ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁬⁫⁭‭‪⁪⁮​⁪ (⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫)
	local ⁪⁯‬⁭‭⁫‌​‌ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‌⁫⁭﻿⁭‪⁬﻿‪ (﻿⁯⁪‭﻿﻿⁬​‭, ﻿⁭⁯⁮⁫​‌⁪⁮, ⁫⁯⁪​⁬‬‪‌‬, ‌‎‎⁯‬‌⁬⁪⁯)
	return ﻿⁫⁬⁪﻿⁫⁪⁫‌ + ⁪⁯‬⁭‭⁫‌​‌ * 4294967296
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁬⁮‎‭‬​‪⁭​ (⁬‬‎⁫⁬⁭‎‪‎)
	local ⁬​‌⁬‎‭⁬⁮‌ = 0
	if ⁬‬‎⁫⁬⁭‎‪‎ < 0 or 1 / ⁬‬‎⁫⁬⁭‎‪‎ < 0 then
		⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ + 0x80000000
		⁬‬‎⁫⁬⁭‎‪‎ = -⁬‬‎⁫⁬⁭‎‪‎
	end
	
	local ⁫‬﻿⁬⁮‭‎⁪⁬ = 0
	local ‌⁪⁬⁮⁬⁯⁪⁬‬ = 0
	
	if ⁬‬‎⁫⁬⁭‎‪‎ == ﻿​⁮⁪‪⁮‌⁫‬ then
		‌⁪⁬⁮⁬⁯⁪⁬‬ = 0xFF
	elseif ⁬‬‎⁫⁬⁭‎‪‎ ~= ⁬‬‎⁫⁬⁭‎‪‎ then
		‌⁪⁬⁮⁬⁯⁪⁬‬ = 0xFF
		⁫‬﻿⁬⁮‭‎⁪⁬ = 1
	elseif ⁬‬‎⁫⁬⁭‎‪‎ == 0 then
		‌⁪⁬⁮⁬⁯⁪⁬‬ = 0x00
	else
		⁫‬﻿⁬⁮‭‎⁪⁬, ‌⁪⁬⁮⁬⁯⁪⁬‬ = ⁪﻿​‎⁭⁬⁫⁭‬ (⁬‬‎⁫⁬⁭‎‪‎)
		‌⁪⁬⁮⁬⁯⁪⁬‬ = ‌⁪⁬⁮⁬⁯⁪⁬‬ + 126
		
		if ‌⁪⁬⁮⁬⁯⁪⁬‬ <= 0 then
			⁫‬﻿⁬⁮‭‎⁪⁬ = ﻿⁬⁫‬​‭‪‭​ (⁫‬﻿⁬⁮‭‎⁪⁬ * 2 ^ (23 + ‌⁪⁬⁮⁬⁯⁪⁬‬) + 0.5)
			‌⁪⁬⁮⁬⁯⁪⁬‬ = 0
		else
			⁫‬﻿⁬⁮‭‎⁪⁬ = ﻿⁬⁫‬​‭‪‭​ ((⁫‬﻿⁬⁮‭‎⁪⁬ * 2 - 1) * 2 ^ 23 + 0.5)
		end
	end
	
	⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ + ⁫‎‪⁬﻿‌⁪﻿⁬ (﻿​‪⁬‬‭⁯⁪⁪ (‌⁪⁬⁮⁬⁯⁪⁬‬, 0xFF), 23)
	⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ + ﻿​‪⁬‬‭⁯⁪⁪ (⁫‬﻿⁬⁮‭‎⁪⁬, 0x007FFFFF)
	
	return ⁬​‌⁬‎‭⁬⁮‌
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‬⁬​‬⁪⁫⁮‪⁯ (⁬‬‎⁫⁬⁭‎‪‎)
	local ⁪⁯‬⁭‭⁫‌​‌ = 0
	local ﻿⁫⁬⁪﻿⁫⁪⁫‌  = 0
	if ⁬‬‎⁫⁬⁭‎‪‎ < 0 or 1 / ⁬‬‎⁫⁬⁭‎‪‎ < 0 then
		⁪⁯‬⁭‭⁫‌​‌ = ⁪⁯‬⁭‭⁫‌​‌ + 0x80000000
		⁬‬‎⁫⁬⁭‎‪‎ = -⁬‬‎⁫⁬⁭‎‪‎
	end
	
	local ⁫‬﻿⁬⁮‭‎⁪⁬ = 0
	local ‌⁪⁬⁮⁬⁯⁪⁬‬ = 0
	
	if ⁬‬‎⁫⁬⁭‎‪‎ == ﻿​⁮⁪‪⁮‌⁫‬ then
		‌⁪⁬⁮⁬⁯⁪⁬‬ = 0x07FF
	elseif ⁬‬‎⁫⁬⁭‎‪‎ ~= ⁬‬‎⁫⁬⁭‎‪‎ then
		‌⁪⁬⁮⁬⁯⁪⁬‬ = 0x07FF
		⁫‬﻿⁬⁮‭‎⁪⁬ = 1
	elseif ⁬‬‎⁫⁬⁭‎‪‎ == 0 then
		‌⁪⁬⁮⁬⁯⁪⁬‬ = 0x00
	else
		⁫‬﻿⁬⁮‭‎⁪⁬, ‌⁪⁬⁮⁬⁯⁪⁬‬ = ⁪﻿​‎⁭⁬⁫⁭‬ (⁬‬‎⁫⁬⁭‎‪‎)
		‌⁪⁬⁮⁬⁯⁪⁬‬ = ‌⁪⁬⁮⁬⁯⁪⁬‬ + 1022
		
		if ‌⁪⁬⁮⁬⁯⁪⁬‬ <= 0 then
			⁫‬﻿⁬⁮‭‎⁪⁬ = ﻿⁬⁫‬​‭‪‭​ (⁫‬﻿⁬⁮‭‎⁪⁬ * 2 ^ (52 + ‌⁪⁬⁮⁬⁯⁪⁬‬) + 0.5)
			‌⁪⁬⁮⁬⁯⁪⁬‬ = 0
		else
			⁫‬﻿⁬⁮‭‎⁪⁬ = ﻿⁬⁫‬​‭‪‭​ ((⁫‬﻿⁬⁮‭‎⁪⁬ * 2 - 1) * 2 ^ 52 + 0.5)
		end
	end
	
	﻿⁫⁬⁪﻿⁫⁪⁫‌ = ⁫‬﻿⁬⁮‭‎⁪⁬ % 4294967296
	⁪⁯‬⁭‭⁫‌​‌ = ⁪⁯‬⁭‭⁫‌​‌ + ⁫‎‪⁬﻿‌⁪﻿⁬ (﻿​‪⁬‬‭⁯⁪⁪ (‌⁪⁬⁮⁬⁯⁪⁬‬, 0x07FF), 20)
	⁪⁯‬⁭‭⁫‌​‌ = ⁪⁯‬⁭‭⁫‌​‌ + ﻿​‪⁬‬‭⁯⁪⁪ (﻿⁬⁫‬​‭‪‭​ (⁫‬﻿⁬⁮‭‎⁪⁬ / 4294967296), 0x000FFFFF)
	
	return ﻿⁫⁬⁪﻿⁫⁪⁫‌, ⁪⁯‬⁭‭⁫‌​‌
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁬​⁯⁬⁮⁯‬⁯‭ (⁬​‌⁬‎‭⁬⁮‌)
	
	local ⁫⁯⁭⁬‭⁭‌⁮‭ = false
	
	if ⁬​‌⁬‎‭⁬⁮‌ >= 0x80000000 then
		⁫⁯⁭⁬‭⁭‌⁮‭ = true
		⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ - 0x80000000
	end
	
	local ‌⁪⁬⁮⁬⁯⁪⁬‬ = ⁫‪⁫‪‪‭​‪‬ (﻿​‪⁬‬‭⁯⁪⁪ (⁬​‌⁬‎‭⁬⁮‌, 0x7F800000), 23)
	local ⁫‬﻿⁬⁮‭‎⁪⁬ = ﻿​‪⁬‬‭⁯⁪⁪ (⁬​‌⁬‎‭⁬⁮‌, 0x007FFFFF) / (2 ^ 23)
	
	local ⁬‬‎⁫⁬⁭‎‪‎
	if ‌⁪⁬⁮⁬⁯⁪⁬‬ == 0x00 then
		⁬‬‎⁫⁬⁭‎‪‎ = ⁫‬﻿⁬⁮‭‎⁪⁬ == 0 and 0 or ⁪⁯﻿‪⁬⁪⁪⁬﻿ (⁫‬﻿⁬⁮‭‎⁪⁬, -126)
	elseif ‌⁪⁬⁮⁬⁯⁪⁬‬ == 0xFF then
		⁬‬‎⁫⁬⁭‎‪‎ = ⁫‬﻿⁬⁮‭‎⁪⁬ == 0 and ﻿​⁮⁪‪⁮‌⁫‬ or (﻿​⁮⁪‪⁮‌⁫‬ - ﻿​⁮⁪‪⁮‌⁫‬)
	else
		⁬‬‎⁫⁬⁭‎‪‎ = ⁪⁯﻿‪⁬⁪⁪⁬﻿ (1 + ⁫‬﻿⁬⁮‭‎⁪⁬, ‌⁪⁬⁮⁬⁯⁪⁬‬ - 127)
	end
	
	return ⁫⁯⁭⁬‭⁭‌⁮‭ and -⁬‬‎⁫⁬⁭‎‪‎ or ⁬‬‎⁫⁬⁭‎‪‎
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁬‪⁯​‌‌⁯‪‎ (﻿⁫⁬⁪﻿⁫⁪⁫‌, ⁪⁯‬⁭‭⁫‌​‌)
	
	local ⁫⁯⁭⁬‭⁭‌⁮‭ = false
	
	if ⁪⁯‬⁭‭⁫‌​‌ >= 0x80000000 then
		⁫⁯⁭⁬‭⁭‌⁮‭ = true
		⁪⁯‬⁭‭⁫‌​‌ = ⁪⁯‬⁭‭⁫‌​‌ - 0x80000000
	end
	
	local ‌⁪⁬⁮⁬⁯⁪⁬‬ = ⁫‪⁫‪‪‭​‪‬ (﻿​‪⁬‬‭⁯⁪⁪ (⁪⁯‬⁭‭⁫‌​‌, 0x7FF00000), 20)
	local ⁫‬﻿⁬⁮‭‎⁪⁬ = (﻿​‪⁬‬‭⁯⁪⁪ (⁪⁯‬⁭‭⁫‌​‌, 0x000FFFFF) * 4294967296 + ﻿⁫⁬⁪﻿⁫⁪⁫‌) / 2 ^ 52
	
	local ⁬‬‎⁫⁬⁭‎‪‎
	if ‌⁪⁬⁮⁬⁯⁪⁬‬ == 0x0000 then
		⁬‬‎⁫⁬⁭‎‪‎ = ⁫‬﻿⁬⁮‭‎⁪⁬ == 0 and 0 or ⁪⁯﻿‪⁬⁪⁪⁬﻿ (⁫‬﻿⁬⁮‭‎⁪⁬, -1022)
	elseif ‌⁪⁬⁮⁬⁯⁪⁬‬ == 0x07FF then
		⁬‬‎⁫⁬⁭‎‪‎ = ⁫‬﻿⁬⁮‭‎⁪⁬ == 0 and ﻿​⁮⁪‪⁮‌⁫‬ or (﻿​⁮⁪‪⁮‌⁫‬ - ﻿​⁮⁪‪⁮‌⁫‬)
	else
		⁬‬‎⁫⁬⁭‎‪‎ = ⁪⁯﻿‪⁬⁪⁪⁬﻿ (1 + ⁫‬﻿⁬⁮‭‎⁪⁬, ‌⁪⁬⁮⁬⁯⁪⁬‬ - 1023)
	end
	
	return ⁫⁯⁭⁬‭⁭‌⁮‭ and -⁬‬‎⁫⁬⁭‎‪‎ or ⁬‬‎⁫⁬⁭‎‪‎
end

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‌⁬‬‭⁫﻿​ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭)

local ‌⁬⁯‌﻿‭⁬⁯⁫ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁬‭⁭⁫‭⁯‭⁫‭

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = 1
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁯‭⁬⁫⁫⁭﻿‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:⁫⁯‭⁬⁫⁫⁭﻿‌ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁪⁭⁫‎‭⁮⁮﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎
end

function ⁬​⁯⁮‌‭‪‬‭.‌﻿⁮‭‪⁮⁯‬‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:‌﻿⁮‭‪⁮⁯‬‌ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.‌‪⁭‎⁫﻿⁪‬⁪ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:‌‪⁭‎⁫﻿⁪‬⁪ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‭‭‎⁮‪⁭​⁮ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:⁬‭‭‎⁮‪⁭​⁮ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁬⁭‪‭‪⁫﻿‬ (⁬​⁯⁮‌‭‪‬‭, ﻿﻿⁪⁪⁮‭⁭⁭⁮)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:⁫⁬⁭‪‭‪⁫﻿‬ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁫⁫⁯⁫‬⁯‌‭ (⁬​⁯⁮‌‭‪‬‭, ⁪‪‪‭⁪​⁮‪⁪)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:⁪⁫⁫⁯⁫‬⁯‌‭ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁯‪⁮‬‎‎‎‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:⁪⁯‪⁮‬‎‎‎‌ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬⁪⁯⁫​‎⁫‬ (⁬​⁯⁮‌‭‪‬‭)
	local ﻿⁫⁬⁪﻿⁫⁪⁫‌  = ⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ ()
	local ⁪⁯‬⁭‭⁫‌​‌ = ⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ ()
	return ⁪⁯‬⁭‭⁫‌​‌ * 0x0100 + ﻿⁫⁬⁪﻿⁫⁪⁫‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿‬⁭‪⁭⁯‌⁪ (⁬​⁯⁮‌‭‪‬‭)
	local ﻿⁫⁬⁪﻿⁫⁪⁫‌  = ⁬​⁯⁮‌‭‪‬‭:‌⁬⁪⁯⁫​‎⁫‬ ()
	local ⁪⁯‬⁭‭⁫‌​‌ = ⁬​⁯⁮‌‭‪‬‭:‌⁬⁪⁯⁫​‎⁫‬ ()
	return ⁪⁯‬⁭‭⁫‌​‌ * 0x00010000 + ﻿⁫⁬⁪﻿⁫⁪⁫‌
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‌‭‌‌​⁯‭‌ (⁬​⁯⁮‌‭‪‬‭)
	local ﻿⁫⁬⁪﻿⁫⁪⁫‌  = ⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ ()
	local ⁪⁯‬⁭‭⁫‌​‌ = ⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ ()
	return ⁪⁯‬⁭‭⁫‌​‌ * 4294967296 + ﻿⁫⁬⁪﻿⁫⁪⁫‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‬⁬⁬‌⁭⁪⁯⁮ (⁬​⁯⁮‌‭‪‬‭)
	local ⁬​‌⁬‎‭⁬⁮‌ = 0
	local ⁪‭‬⁮‌‬‪⁪⁮ = 1
	
	local ⁫⁪⁪﻿⁫⁯﻿⁬‭ = false
	repeat
		local ﻿﻿⁬⁪⁬‬⁪‬​ = ⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ ()
		if ﻿﻿⁬⁪⁬‬⁪‬​ >= 0x80 then
			﻿﻿⁬⁪⁬‬⁪‬​ = ﻿﻿⁬⁪⁬‬⁪‬​ - 0x80
		else
			⁫⁪⁪﻿⁫⁯﻿⁬‭ = true
		end
		
		⁬​‌⁬‎‭⁬⁮‌ = ⁬​‌⁬‎‭⁬⁮‌ + ﻿﻿⁬⁪⁬‬⁪‬​ * ⁪‭‬⁮‌‬‪⁪⁮
		⁪‭‬⁮‌‬‪⁪⁮ = ⁪‭‬⁮‌‬‪⁪⁮ * 128
	until ⁫⁪⁪﻿⁫⁯﻿⁬‭
	
	return ⁬​‌⁬‎‭⁬⁮‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁮⁪‌‌‎‭‎ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:⁪⁭⁮⁪‌‌‎‭‎ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭‌﻿﻿‪‌⁮ (⁬​⁯⁮‌‭‪‬‭)
	local ﻿⁫⁬⁪﻿⁫⁪⁫‌  = ⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ ()
	local ⁪⁯‬⁭‭⁫‌​‌ = ⁬​⁯⁮‌‭‪‬‭:⁪⁭⁮⁪‌‌‎‭‎ ()
	return ⁪⁯‬⁭‭⁫‌​‌ * 0x0100 + ﻿⁫⁬⁪﻿⁫⁪⁫‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‎⁮﻿﻿‬‭﻿‭ (⁬​⁯⁮‌‭‪‬‭)
	local ﻿⁫⁬⁪﻿⁫⁪⁫‌  = ⁬​⁯⁮‌‭‪‬‭:‌⁬⁪⁯⁫​‎⁫‬ ()
	local ⁪⁯‬⁭‭⁫‌​‌ = ⁬​⁯⁮‌‭‪‬‭:⁫⁪‭‌﻿﻿‪‌⁮ ()
	return ⁪⁯‬⁭‭⁫‌​‌ * 0x00010000 + ﻿⁫⁬⁪﻿⁫⁪⁫‌
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‪⁯⁮‎⁪‪​﻿ (⁬​⁯⁮‌‭‪‬‭)
	local ﻿⁫⁬⁪﻿⁫⁪⁫‌  = ⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ ()
	local ⁪⁯‬⁭‭⁫‌​‌ = ⁬​⁯⁮‌‭‪‬‭:⁫‎⁮﻿﻿‬‭﻿‭ ()
	return ⁪⁯‬⁭‭⁫‌​‌ * 4294967296 + ﻿⁫⁬⁪﻿⁫⁪⁫‌
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁬﻿⁬⁬‎⁮​‌ (⁬​⁯⁮‌‭‪‬‭)
	local ⁬​‌⁬‎‭⁬⁮‌ = ⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ ()
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁬​⁯⁬⁮⁯‬⁯‭ (⁬​‌⁬‎‭⁬⁮‌)
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁬​​⁫‎⁫ (⁬​⁯⁮‌‭‪‬‭)
	local ﻿⁫⁬⁪﻿⁫⁪⁫‌  = ⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ ()
	local ⁪⁯‬⁭‭⁫‌​‌ = ⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ ()
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁬‪⁯​‌‌⁯‪‎ (﻿⁫⁬⁪﻿⁫⁪⁫‌, ⁪⁯‬⁭‭⁫‌​‌)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮‪⁯​​‎⁫‪ (⁬​⁯⁮‌‭‪‬‭)
	local ⁬‭‪⁮‭‬⁫‪‭ = ⁬​⁯⁮‌‭‪‬‭:⁫⁬﻿⁬⁬‎⁮​‌ ()
	local ‬⁬⁪‬⁪​⁭⁪‎ = ⁬​⁯⁮‌‭‪‬‭:⁫⁬﻿⁬⁬‎⁮​‌ ()
	local ⁬⁫‬​⁪‎‬⁪‭ = ⁬​⁯⁮‌‭‪‬‭:⁫⁬﻿⁬⁬‎⁮​‌ ()
	return ⁫⁮‪⁯​​‎⁫‪ (⁬‭‪⁮‭‬⁫‪‭, ‬⁬⁪‬⁪​⁭⁪‎, ⁬⁫‬​⁪‎‬⁪‭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁫​‬⁮‎‬﻿ (⁬​⁯⁮‌‭‪‬‭, ⁫⁫‬⁬⁪‪‪﻿⁫)
	local ﻿⁮​‪⁬‭⁭‎﻿ = ""
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, ⁫⁫‬⁬⁪‪‪﻿⁫ do
		﻿⁮​‪⁬‭⁭‎﻿ = ﻿⁮​‪⁬‭⁭‎﻿ .. ‌⁬⁯‌﻿‭⁬⁯⁫ (⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ ())
	end
	
	return ﻿⁮​‪⁬‭⁭‎﻿
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‌⁯⁫⁭⁭‪‎‭ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:﻿‌⁯⁫⁭⁭‪‎‭ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‬‌​﻿⁯‌⁮⁯ (⁬​⁯⁮‌‭‪‬‭)
	local ⁫⁫‬⁬⁪‪‪﻿⁫ = ⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ ()
	return ⁬​⁯⁮‌‭‪‬‭:⁬⁪⁫​‬⁮‎‬﻿ (⁫⁫‬⁬⁪‪‪﻿⁫)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁪⁫‌﻿‎⁪‌ (⁬​⁯⁮‌‭‪‬‭)
	local ⁫⁫‬⁬⁪‪‪﻿⁫ = ⁬​⁯⁮‌‭‪‬‭:‌⁬⁪⁯⁫​‎⁫‬ ()
	return ⁬​⁯⁮‌‭‪‬‭:⁬⁪⁫​‬⁮‎‬﻿ (⁫⁫‬⁬⁪‪‪﻿⁫)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​﻿‎⁯‎﻿‬​ (⁬​⁯⁮‌‭‪‬‭)
	local ⁫⁫‬⁬⁪‪‪﻿⁫ = ⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ ()
	return ⁬​⁯⁮‌‭‪‬‭:⁬⁪⁫​‬⁮‎‬﻿ (⁫⁫‬⁬⁪‪‪﻿⁫)
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬‬⁬⁫​﻿‬⁭ (⁬​⁯⁮‌‭‪‬‭)
	local ﻿⁮​‪⁬‭⁭‎﻿ = ""
	local ⁫‌‎⁪⁯⁫⁫‭‌ = ⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ ()
	while ⁫‌‎⁪⁯⁫⁫‭‌ and ⁫‌‎⁪⁯⁫⁫‭‌ ~= 0 do
		if #﻿⁮​‪⁬‭⁭‎﻿ > 65536 then
			⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:‌⁬‬⁬⁫​﻿‬⁭ : ﻿‌⁯⁫⁭⁭‪‎‭ is too long, infinite loop?")
			break
		end
		
		﻿⁮​‪⁬‭⁭‎﻿ = ﻿⁮​‪⁬‭⁭‎﻿ .. ‌⁬⁯‌﻿‭⁬⁯⁫ (⁫‌‎⁪⁯⁫⁫‭‌)
		⁫‌‎⁪⁯⁫⁫‭‌ = ⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ ()
	end
	
	return ﻿⁮​‪⁬‭⁭‎﻿
end

function ⁬​⁯⁮‌‭‪‬‭.‌​‌‬⁫⁮⁮⁪⁪ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁫⁪‌⁬‬‭⁫﻿​:‌​‌‬⁫⁮⁮⁪⁪ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ () ~= 0
end
	
local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁯⁯‌‪⁮⁯ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭)

local ﻿​‪⁬‬‭⁯⁪⁪    = ‌‎⁪⁪​⁫‭‎‌.‌​​﻿‭⁬﻿⁯﻿

local ﻿⁬⁫‬​‭‪‭​  = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿‭‭⁪‪​‌⁮﻿
local ‬‌⁬‎‪‪‎​⁭    = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿⁪⁬﻿‪‪﻿⁬‭

local ⁫‭‬⁪‌⁯﻿⁬﻿ = ﻿﻿‬‎⁫‬⁯⁫﻿.﻿﻿⁬⁪⁬‬⁪‬​

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("﻿⁬‎⁯⁯‌‪⁮⁯:⁫⁭⁭‪⁮⁯⁯﻿​ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.‌﻿⁮‭‪⁮⁯‬‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("﻿⁬‎⁯⁯‌‪⁮⁯:‌﻿⁮‭‪⁮⁯‬‌ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.‬⁫﻿⁬‬⁯⁯‪⁯ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("﻿⁬‎⁯⁯‌‪⁮⁯:‬⁫﻿⁬‬⁯⁯‪⁯ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁯‪⁮‬‎‎‎‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("﻿⁬‎⁯⁯‌‪⁮⁯:⁪⁯‪⁮‬‎‎‎‌ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬⁪⁯⁫​‎⁫‬ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌)
	⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ (⁬​‌⁬‎‭⁬⁮‌ % 0x0100)
	⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ (﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 0x0100))
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿‬⁭‪⁭⁯‌⁪ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌)
	⁬​⁯⁮‌‭‪‬‭:‌⁬⁪⁯⁫​‎⁫‬ (⁬​‌⁬‎‭⁬⁮‌ % 0x00010000)
	⁬​⁯⁮‌‭‪‬‭:‌⁬⁪⁯⁫​‎⁫‬ (﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 0x00010000))
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‌‭‌‌​⁯‭‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌)
	⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬​‌⁬‎‭⁬⁮‌ % 4294967296)
	⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ (﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 4294967296))
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‬⁬⁬‌⁭⁪⁯⁮ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌)
	if ⁬​‌⁬‎‭⁬⁮‌ ~= ⁬​‌⁬‎‭⁬⁮‌ then ⁬​‌⁬‎‭⁬⁮‌ = 0 end
	if ⁬​‌⁬‎‭⁬⁮‌ < 0 then ⁬​‌⁬‎‭⁬⁮‌ = -⁬​‌⁬‎‭⁬⁮‌ end
	if ⁬​‌⁬‎‭⁬⁮‌ >= 4294967296 then ⁬​‌⁬‎‭⁬⁮‌ = 4294967295 end
	
	while ⁬​‌⁬‎‭⁬⁮‌ > 0 do
		if ⁬​‌⁬‎‭⁬⁮‌ >= 0x80 then
			⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ (0x80 + ﻿​‪⁬‬‭⁯⁪⁪ (⁬​‌⁬‎‭⁬⁮‌, 0x7F))
			⁬​‌⁬‎‭⁬⁮‌ = ﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 0x80)
		else
			⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ (﻿​‪⁬‬‭⁯⁪⁪ (⁬​‌⁬‎‭⁬⁮‌, 0x7F))
		end
	end
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁮⁪‌‌‎‭‎ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("﻿⁬‎⁯⁯‌‪⁮⁯:⁪⁭⁮⁪‌‌‎‭‎ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭‌﻿﻿‪‌⁮ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌)
	⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ (⁬​‌⁬‎‭⁬⁮‌ % 0x0100)
	⁬​⁯⁮‌‭‪‬‭:⁪⁭⁮⁪‌‌‎‭‎ (﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 0x0100))
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‎⁮﻿﻿‬‭﻿‭ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌)
	⁬​⁯⁮‌‭‪‬‭:‌⁬⁪⁯⁫​‎⁫‬ (⁬​‌⁬‎‭⁬⁮‌ % 0x00010000)
	⁬​⁯⁮‌‭‪‬‭:⁫⁪‭‌﻿﻿‪‌⁮ (﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 0x00010000))
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‪⁯⁮‎⁪‪​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌)
	⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬​‌⁬‎‭⁬⁮‌ % 4294967296)
	⁬​⁯⁮‌‭‪‬‭:⁫‎⁮﻿﻿‬‭﻿‭ (﻿⁬⁫‬​‭‪‭​ (⁬​‌⁬‎‭⁬⁮‌ / 4294967296))
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁬﻿⁬⁬‎⁮​‌ (⁬​⁯⁮‌‭‪‬‭, ⁬‬‎⁫⁬⁭‎‪‎)
	local ⁬​‌⁬‎‭⁬⁮‌ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁬⁮‎‭‬​‪⁭​ (⁬‬‎⁫⁬⁭‎‪‎)
	⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬​‌⁬‎‭⁬⁮‌)
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁮⁬⁬​​⁫‎⁫ (⁬​⁯⁮‌‭‪‬‭, ⁬‬‎⁫⁬⁭‎‪‎)
	local ﻿⁫⁬⁪﻿⁫⁪⁫‌, ⁪⁯‬⁭‭⁫‌​‌ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‬⁬​‬⁪⁫⁮‪⁯ (⁬‬‎⁫⁬⁭‎‪‎)
	⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ (﻿⁫⁬⁪﻿⁫⁪⁫‌)
	⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁪⁯‬⁭‭⁫‌​‌)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮‪⁯​​‎⁫‪ (⁬​⁯⁮‌‭‪‬‭, ⁬⁬⁭﻿⁮⁮‭‭⁪)
	⁬​⁯⁮‌‭‪‬‭:⁫⁬﻿⁬⁬‎⁮​‌ (⁬⁬⁭﻿⁮⁮‭‭⁪.⁬‭‪⁮‭‬⁫‪‭)
	⁬​⁯⁮‌‭‪‬‭:⁫⁬﻿⁬⁬‎⁮​‌ (⁬⁬⁭﻿⁮⁮‭‭⁪.‬⁬⁪‬⁪​⁭⁪‎)
	⁬​⁯⁮‌‭‪‬‭:⁫⁬﻿⁬⁬‎⁮​‌ (⁬⁬⁭﻿⁮⁮‭‭⁪.⁬⁫‬​⁪‎‬⁪‭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁫​‬⁮‎‬﻿ (⁬​⁯⁮‌‭‪‬‭, ﻿⁮​‪⁬‭⁭‎﻿, ⁫⁫‬⁬⁪‪‪﻿⁫)
	⁫⁫‬⁬⁪‪‪﻿⁫ = ⁫⁫‬⁬⁪‪‪﻿⁫ or #﻿⁮​‪⁬‭⁭‎﻿
	⁫⁫‬⁬⁪‪‪﻿⁫ = ‬‌⁬‎‪‪‎​⁭ (⁫⁫‬⁬⁪‪‪﻿⁫, #﻿⁮​‪⁬‭⁭‎﻿)
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, ⁫⁫‬⁬⁪‪‪﻿⁫ do
		⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ (⁫‭‬⁪‌⁯﻿⁬﻿ (﻿⁮​‪⁬‭⁭‎﻿, ⁪⁭⁮‭‭⁬‪⁯⁭))
	end
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‌⁯⁫⁭⁭‪‎‭ (⁬​⁯⁮‌‭‪‬‭, ﻿⁮​‪⁬‭⁭‎﻿)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("﻿⁬‎⁯⁯‌‪⁮⁯:﻿‌⁯⁫⁭⁭‪‎‭ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‬‌​﻿⁯‌⁮⁯ (⁬​⁯⁮‌‭‪‬‭, ﻿⁮​‪⁬‭⁭‎﻿)
	﻿⁮​‪⁬‭⁭‎﻿ = ﻿⁮​‪⁬‭⁭‎﻿ or ""
	
	⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ (#﻿⁮​‪⁬‭⁭‎﻿)
	⁬​⁯⁮‌‭‪‬‭:⁬⁪⁫​‬⁮‎‬﻿ (﻿⁮​‪⁬‭⁭‎﻿)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁪⁫‌﻿‎⁪‌ (⁬​⁯⁮‌‭‪‬‭, ﻿⁮​‪⁬‭⁭‎﻿)
	﻿⁮​‪⁬‭⁭‎﻿ = ﻿⁮​‪⁬‭⁭‎﻿ or ""
	
	⁬​⁯⁮‌‭‪‬‭:‌⁬⁪⁯⁫​‎⁫‬ (#﻿⁮​‪⁬‭⁭‎﻿)
	⁬​⁯⁮‌‭‪‬‭:⁬⁪⁫​‬⁮‎‬﻿ (﻿⁮​‪⁬‭⁭‎﻿)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​﻿‎⁯‎﻿‬​ (⁬​⁯⁮‌‭‪‬‭, ﻿⁮​‪⁬‭⁭‎﻿)
	﻿⁮​‪⁬‭⁭‎﻿ = ﻿⁮​‪⁬‭⁭‎﻿ or ""
	
	⁬​⁯⁮‌‭‪‬‭:⁫﻿‬⁭‪⁭⁯‌⁪ (#﻿⁮​‪⁬‭⁭‎﻿)
	⁬​⁯⁮‌‭‪‬‭:⁬⁪⁫​‬⁮‎‬﻿ (﻿⁮​‪⁬‭⁭‎﻿)
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬‬⁬⁫​﻿‬⁭ (⁬​⁯⁮‌‭‪‬‭, ﻿⁮​‪⁬‭⁭‎﻿)
	﻿⁮​‪⁬‭⁭‎﻿ = ﻿⁮​‪⁬‭⁭‎﻿ or ""
	
	⁬​⁯⁮‌‭‪‬‭:⁬⁪⁫​‬⁮‎‬﻿ (﻿⁮​‪⁬‭⁭‎﻿)
	⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ (0)
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬​⁮‎‭⁬‭⁮ (⁬​⁯⁮‌‭‪‬‭, ⁬⁪‬⁪⁭﻿‌‭⁬)
	⁬​⁯⁮‌‭‪‬‭:⁪⁯‪⁮‬‎‎‎‌ (⁬⁪‬⁪⁭﻿‌‭⁬ and 1 or 0)
end
	
⁬‭⁬⁭⁪​‎⁪‬.‌‬⁪⁮‪‬⁬‎‭ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"3af5e49e0780df3cbf01f25bef24c6b2e486",
	"43e80b64b791bfea0ad8158a0bc8224878f91555aba7493790bd519926c1b797b2858c6c",
	"b69a950319346a1d8c0eba359d39a581e3d5fe33cdde193dcda02eeeaf65fc186281c324f355f576777be217fa5c690af74efa59605e9f890b50b8db667bfa0d",
	"52fb159ef46181c2e81cb7d9c12a17bc3887359238b755a65b1e6f37a12d6e1affa0b788",
	"e447a699e90bf4bebb47a1a8dd0635b78042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65879fe2497eb3353b689627d5fc8b895b",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}

	
local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬⁯⁫⁪⁬⁬﻿⁪‬ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‌⁬‬‭⁫﻿​)

local ⁪⁬‬‎⁯⁯⁫‌⁪    = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿﻿‌⁪⁫​⁯⁮‬

local ⁫‭‬⁪‌⁯﻿⁬﻿ = ﻿﻿‬‎⁫‬⁯⁫﻿.﻿﻿⁬⁪⁬‬⁪‬​
local ⁬⁮‭‪⁬‎‪‬‎ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁪‌⁯⁫‌⁯⁮‬⁬
local ⁬⁯⁫⁫⁪‭⁮​⁯  = ﻿﻿‬‎⁫‬⁯⁫﻿.‌‎​‭‎‬‭⁯⁬

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭, ﻿⁮​‪⁬‭⁭‎﻿)
	⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ = ﻿⁮​‪⁬‭⁭‎﻿ or ""
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = 1
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁯‭⁬⁫⁫⁭﻿‌ (⁬​⁯⁮‌‭‪‬‭)
	return ⁪⁬‬‎⁯⁯⁫‌⁪ (0, #⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ - ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 1)
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁪⁭⁫‎‭⁮⁮﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎
end

function ⁬​⁯⁮‌‭‪‬‭.‌﻿⁮‭‪⁮⁯‬‌ (⁬​⁯⁮‌‭‪‬‭)
	return #⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬
end

function ⁬​⁯⁮‌‭‪‬‭.‌‪⁭‎⁫﻿⁪‬⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ > #⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬
end

function ⁬​⁯⁮‌‭‪‬‭.⁬‭‭‎⁮‪⁭​⁮ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁬⁭‪‭‪⁫﻿‬ (⁬​⁯⁮‌‭‪‬‭, ﻿﻿⁪⁪⁮‭⁭⁭⁮)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + ﻿﻿⁪⁪⁮‭⁭⁭⁮
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁫⁫⁯⁫‬⁯‌‭ (⁬​⁯⁮‌‭‪‬‭, ⁪‪‪‭⁪​⁮‪⁪)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁪‪‪‭⁪​⁮‪⁪
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁯‪⁮‬‎‎‎‌ (⁬​⁯⁮‌‭‪‬‭)
	local ⁪‌﻿‪‭﻿⁫‌﻿ = ⁫‭‬⁪‌⁯﻿⁬﻿ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 1
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪⁭​⁫‪‌⁭‌﻿ (⁪‌﻿‪‭﻿⁫‌﻿ or 0)
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬⁪⁯⁫​‎⁫‬ (⁬​⁯⁮‌‭‪‬‭)
	local ⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪ = ⁫‭‬⁪‌⁯﻿⁬﻿ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 1)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 2
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‌‪⁭⁮⁭⁬⁭‎⁭ (⁪‌﻿‪‭﻿⁫‌﻿ or 0, ﻿‪‌‎‎⁮⁪‬‪ or 0)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿‬⁭‪⁭⁯‌⁪ (⁬​⁯⁮‌‭‪‬‭)
	local ⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫ = ⁫‭‬⁪‌⁯﻿⁬﻿ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 3)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 4
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁬⁫⁭‭‪⁪⁮​⁪ (⁪‌﻿‪‭﻿⁫‌﻿ or 0, ﻿‪‌‎‎⁮⁪‬‪ or 0, ⁫‭⁫​⁫‭‎⁯‪ or 0, ‌⁯⁬‪⁫⁯‪‬⁫ or 0)
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‌‭‌‌​⁯‭‌ (⁬​⁯⁮‌‭‪‬‭)
	local ⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫, ﻿⁯⁪‭﻿﻿⁬​‭, ﻿⁭⁯⁮⁫​‌⁪⁮, ⁫⁯⁪​⁬‬‪‌‬, ‌‎‎⁯‬‌⁬⁪⁯ = ⁫‭‬⁪‌⁯﻿⁬﻿ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 7)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 8
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪⁯⁬﻿‌‌⁭⁬‬ (⁪‌﻿‪‭﻿⁫‌﻿ or 0, ﻿‪‌‎‎⁮⁪‬‪ or 0, ⁫‭⁫​⁫‭‎⁯‪ or 0, ‌⁯⁬‪⁫⁯‪‬⁫ or 0, ﻿⁯⁪‭﻿﻿⁬​‭ or 0, ﻿⁭⁯⁮⁫​‌⁪⁮ or 0, ⁫⁯⁪​⁬‬‪‌‬ or 0, ‌‎‎⁯‬‌⁬⁪⁯ or 0)
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁮⁪‌‌‎‭‎ (⁬​⁯⁮‌‭‪‬‭)
	local ⁪‌﻿‪‭﻿⁫‌﻿ = ⁫‭‬⁪‌⁯﻿⁬﻿ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 1
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪﻿‎​﻿⁮⁮‪⁭ (⁪‌﻿‪‭﻿⁫‌﻿ or 0)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭‌﻿﻿‪‌⁮ (⁬​⁯⁮‌‭‪‬‭)
	local ⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪ = ⁫‭‬⁪‌⁯﻿⁬﻿ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 1)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 2
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁫‌‪‌⁫‭‪﻿⁫ (⁪‌﻿‪‭﻿⁫‌﻿ or 0, ﻿‪‌‎‎⁮⁪‬‪ or 0)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‎⁮﻿﻿‬‭﻿‭ (⁬​⁯⁮‌‭‪‬‭)
	local ⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫ = ⁫‭‬⁪‌⁯﻿⁬﻿ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 3)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 4
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‌⁫⁭﻿⁭‪⁬﻿‪ (⁪‌﻿‪‭﻿⁫‌﻿ or 0, ﻿‪‌‎‎⁮⁪‬‪ or 0, ⁫‭⁫​⁫‭‎⁯‪ or 0, ‌⁯⁬‪⁫⁯‪‬⁫ or 0)
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‪⁯⁮‎⁪‪​﻿ (⁬​⁯⁮‌‭‪‬‭)
	local ⁪‌﻿‪‭﻿⁫‌﻿, ﻿‪‌‎‎⁮⁪‬‪, ⁫‭⁫​⁫‭‎⁯‪, ‌⁯⁬‪⁫⁯‪‬⁫, ﻿⁯⁪‭﻿﻿⁬​‭, ﻿⁭⁯⁮⁫​‌⁪⁮, ⁫⁯⁪​⁬‬‪‌‬, ‌‎‎⁯‬‌⁬⁪⁯ = ⁫‭‬⁪‌⁯﻿⁬﻿ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 7)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + 8
	return ⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.﻿‬⁭⁭‭﻿⁯‎‌ (⁪‌﻿‪‭﻿⁫‌﻿ or 0, ﻿‪‌‎‎⁮⁪‬‪ or 0, ⁫‭⁫​⁫‭‎⁯‪ or 0, ‌⁯⁬‪⁫⁯‪‬⁫ or 0, ﻿⁯⁪‭﻿﻿⁬​‭ or 0, ﻿⁭⁯⁮⁫​‌⁪⁮ or 0, ⁫⁯⁪​⁬‬‪‌‬ or 0, ‌‎‎⁯‬‌⁬⁪⁯ or 0)
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁫​‬⁮‎‬﻿ (⁬​⁯⁮‌‭‪‬‭, ⁫⁫‬⁬⁪‪‪﻿⁫)
	local ‌‭‎‌⁯‌⁬⁪﻿ = ⁬⁯⁫⁫⁪‭⁮​⁯ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + ⁫⁫‬⁬⁪‪‪﻿⁫ - 1)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ + ⁫⁫‬⁬⁪‪‪﻿⁫
	return ‌‭‎‌⁯‌⁬⁪﻿
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‌⁯⁫⁭⁭‪‎‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭:⁫⁭⁪⁫‌﻿‎⁪‌ ()
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬‬⁬⁫​﻿‬⁭ (⁬​⁯⁮‌‭‪‬‭)
	local ⁪⁬⁪⁪﻿﻿‌⁬​ = ⁬⁮‭‪⁬‎‪‬‎ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, "\0", ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, true)
	if ⁪⁬⁪⁪﻿﻿‌⁬​ then
		local ‌‭‎‌⁯‌⁬⁪﻿ = ⁬⁯⁫⁫⁪‭⁮​⁯ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎, ⁪⁬⁪⁪﻿﻿‌⁬​ - 1)
		⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = ⁪⁬⁪⁪﻿﻿‌⁬​ + 1
		return ‌‭‎‌⁯‌⁬⁪﻿
	else
		local ‌‭‎‌⁯‌⁬⁪﻿ = ⁬⁯⁫⁫⁪‭⁮​⁯ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬, ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎)
		⁬​⁯⁮‌‭‪‬‭.﻿⁯⁬‌​⁪⁭⁫‎ = #⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬
		return ‌‭‎‌⁯‌⁬⁪﻿
	end
end

function ⁬​⁯⁮‌‭‪‬‭.‌​‌‬⁫⁮⁮⁪⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭:⁫​﻿‎⁯‎﻿‬​ ()
end
	
local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‎⁯⁯‌‪⁮⁯)

local ﻿​‪⁬‬‭⁯⁪⁪     = ‌‎⁪⁪​⁫‭‎‌.‌​​﻿‭⁬﻿⁯﻿
local ⁫‪⁫‪‪‭​‪‬   = ‌‎⁪⁪​⁫‭‎‌.﻿⁫⁮‬‎⁭⁮‪⁫

local ﻿⁬⁫‬​‭‪‭​   = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿‭‭⁪‪​‌⁮﻿
local ‬‌⁬‎‪‪‎​⁭     = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿⁪⁬﻿‪‪﻿⁬‭

local ‌⁬⁯‌﻿‭⁬⁯⁫  = ﻿﻿‬‎⁫‬⁯⁫﻿.⁬‭⁭⁫‭⁯‭⁫‭
local ⁬⁯⁫⁫⁪‭⁮​⁯   = ﻿﻿‬‎⁫‬⁯⁫﻿.‌‎​‭‎‬‭⁯⁬

local ﻿⁯⁮‪‎﻿⁪⁮⁪ = ‬⁫‎‪⁫⁯⁬﻿‎.﻿﻿﻿⁭‌‬‬⁭﻿

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.‌﻿⁮‭‪⁮⁯‬‌ (⁬​⁯⁮‌‭‪‬‭)
	return #⁬​⁯⁮‌‭‪‬‭:‬⁫﻿⁬‬⁯⁯‪⁯ ()
end

function ⁬​⁯⁮‌‭‪‬‭.‬⁫﻿⁬‬⁯⁯‪⁯ (⁬​⁯⁮‌‭‪‬‭)
	if #⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ > 1 then
		⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ = { ﻿⁯⁮‪‎﻿⁪⁮⁪ (⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬) }
	end
	return ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ [1] or ""
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁯‪⁮‬‎‎‎‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌) ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ [#⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ + 1] = ‌⁬⁯‌﻿‭⁬⁯⁫ (⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁫⁯‌​‭⁫﻿‬⁫  (⁬​‌⁬‎‭⁬⁮‌)) end
function ⁬​⁯⁮‌‭‪‬‭.‌⁬⁪⁯⁫​‎⁫‬ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌) ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ [#⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ + 1] = ‌⁬⁯‌﻿‭⁬⁯⁫ (⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪‭‪‎​‎⁮⁯‪ (⁬​‌⁬‎‭⁬⁮‌)) end
function ⁬​⁯⁮‌‭‪‬‭.⁫﻿‬⁭‪⁭⁯‌⁪ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌) ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ [#⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ + 1] = ‌⁬⁯‌﻿‭⁬⁯⁫ (⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.﻿⁭⁯⁭‪‌‌‬⁭ (⁬​‌⁬‎‭⁬⁮‌)) end
function ⁬​⁯⁮‌‭‪‬‭.﻿‌‭‌‌​⁯‭‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌) ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ [#⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ + 1] = ‌⁬⁯‌﻿‭⁬⁯⁫ (⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁫⁭‌⁬‭‌﻿‪⁯ (⁬​‌⁬‎‭⁬⁮‌)) end
function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁮⁪‌‌‎‭‎ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌) ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ [#⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ + 1] = ‌⁬⁯‌﻿‭⁬⁯⁫ (⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‌⁮‪‎​⁮⁮﻿‪   (⁬​‌⁬‎‭⁬⁮‌)) end
function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭‌﻿﻿‪‌⁮ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌) ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ [#⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ + 1] = ‌⁬⁯‌﻿‭⁬⁯⁫ (⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.﻿⁫‬⁫⁬‎⁭‭‌  (⁬​‌⁬‎‭⁬⁮‌)) end
function ⁬​⁯⁮‌‭‪‬‭.⁫‎⁮﻿﻿‬‭﻿‭ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌) ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ [#⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ + 1] = ‌⁬⁯‌﻿‭⁬⁯⁫ (⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.⁪⁬‌﻿⁯﻿﻿⁯⁪  (⁬​‌⁬‎‭⁬⁮‌)) end
function ⁬​⁯⁮‌‭‪‬‭.﻿‪⁯⁮‎⁪‪​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​‌⁬‎‭⁬⁮‌) ⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ [#⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ + 1] = ‌⁬⁯‌﻿‭⁬⁯⁫ (⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁯⁫‪‎‭⁫⁬.‌⁯​⁮‬​‬﻿‬  (⁬​‌⁬‎‭⁬⁮‌)) end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁪⁫​‬⁮‎‬﻿ (⁬​⁯⁮‌‭‪‬‭, ﻿⁮​‪⁬‭⁭‎﻿, ⁫⁫‬⁬⁪‪‪﻿⁫)
	⁫⁫‬⁬⁪‪‪﻿⁫ = ⁫⁫‬⁬⁪‪‪﻿⁫ or #﻿⁮​‪⁬‭⁭‎﻿
	⁫⁫‬⁬⁪‪‪﻿⁫ = ‬‌⁬‎‪‪‎​⁭ (⁫⁫‬⁬⁪‪‪﻿⁫, #﻿⁮​‪⁬‭⁭‎﻿)
	⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ [#⁬​⁯⁮‌‭‪‬‭.⁫﻿‪‎⁮‌⁪‭‬ + 1] = ⁫⁫‬⁬⁪‪‪﻿⁫ == #﻿⁮​‪⁬‭⁭‎﻿ and ﻿⁮​‪⁬‭⁭‎﻿ or ⁬⁯⁫⁫⁪‭⁮​⁯ (﻿⁮​‪⁬‭⁭‎﻿, 1, ⁫⁫‬⁬⁪‪‪﻿⁫)
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‌⁯⁫⁭⁭‪‎‭ (⁬​⁯⁮‌‭‪‬‭, ﻿⁮​‪⁬‭⁭‎﻿)
	⁬​⁯⁮‌‭‪‬‭:⁫⁭⁪⁫‌﻿‎⁪‌ (﻿⁮​‪⁬‭⁭‎﻿)
end

function ⁬​⁯⁮‌‭‪‬‭.‌​‌‬⁫⁮⁮⁪⁪ (⁬​⁯⁮‌‭‪‬‭, ﻿⁮​‪⁬‭⁭‎﻿)
	⁬​⁯⁮‌‭‪‬‭:⁫​﻿‎⁯‎﻿‬​ (﻿⁮​‪⁬‭⁭‎﻿)
end

⁬​⁯⁮‌‭‪‬‭.⁫⁮⁮⁬‭‎⁯‎﻿      = ⁬​⁯⁮‌‭‪‬‭.‌﻿⁮‭‪⁮⁯‬‌
⁬​⁯⁮‌‭‪‬‭.⁬⁮‬‌⁭⁭﻿﻿‌ = ⁬​⁯⁮‌‭‪‬‭.‬⁫﻿⁬‬⁯⁯‪⁯
