﻿
	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	⁬‭⁬⁭⁪​‎⁪‬.﻿​‪‬⁫⁬‎‬⁫.‬‌​‎⁪​⁯⁯⁯ ():⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:⁪⁯‪⁮‬‎‎‎‌ (⁬‭⁬⁭⁪​‎⁪‬.⁫⁪‎‪⁯‭‬‬​.‬‌​‎⁪​⁯⁯⁯ ())
	⁫‪‌‎‬‬⁪‎⁭:⁪⁯‪⁮‬‎‎‎‌ (⁬‭⁬⁭⁪​‎⁪‬.‌‪​﻿‭⁭‎‬‎.‬‌​‎⁪​⁯⁯⁯ ())
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (⁪‌‎‪⁯‪​‌⁭.﻿﻿⁯﻿⁯‭‌⁭⁪ ())
	
	local ⁫⁬‎⁬⁭‎‎‎​ = ⁬‭‪⁯⁭﻿⁭‭⁮ ()
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (‬‌⁭‪‬⁮﻿⁮‭.⁫⁬⁮‌⁫⁬⁯‌‬.‌​⁯⁮⁪⁯﻿‪⁪ (⁫⁬‎⁬⁭‎‎‎​) and ‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.⁪⁮﻿⁮⁫⁫⁬⁬‬ (⁫⁬‎⁬⁭‎‎‎​) or "")
	
	⁬‭⁬⁭⁪​‎⁪‬.⁫‭‬⁪⁪⁭﻿‎‭ =
	{
		"fd35edd281c2b469cd42a76ca02a9a89",
		"e170bea733d89fa84b9d56c753b832261052",
		"915705b4f14ba39567bd3ee1725195dfd190bab2067a6628818c2ebe4bec5c3c57286f4f",
		"237fe96b5aeef4369507b14e8400e2c6a698bdf080ab2e4af855e5a5662c3357234004ebaa9c4a19aa0e7db160facb68491d3619a11f48d9c0f41e7a93130568553566d011263d98603946f0",
		"9b8714324b36966fec83966efa9342f738873592b070af4908740c003df0a0c1316fea92",
		"346dc5e3c579afdb20b3da29ad15814c8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65db025e52ca6bd302d814cbffc13a71ba",
		"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
		"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
		"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
		"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
		"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
		"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
		"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
		"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
		"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
	}
	
	
	⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())

