﻿
local ⁬‬‌⁭‬⁭⁫‎​ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.‌⁫﻿⁬‎⁮⁮‎⁪ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"725906777723e38a69bb38e169ae483c6a0b",
	"cbcd69691ff59ec232f00db223e01a5040212d3d93cf117f58650ede6b0c7cdcf7484faf",
	"22cf42c0b49f9a1d8c0eba359d39a581e3d5fe33cdde193dcda02eeeaf65fc186281c324f355f576777be214ff586507f25eed479f073d3da4d0335aaf233c4b660a57eb251a3b9e6623ac9a",
	"7fcc0c681c9f3317053db9bb58f665bf3887359291cc3da8894b51b9de3cc8c11fa777fa",
	"008fb76dd75bb5af28fde00cab65e05e8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65289b8fe71d88980e6813073f2e393e02",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁯⁪⁭﻿⁪⁭‪ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁬﻿‭‭⁪⁭﻿⁭‌ = {}
	⁬​⁯⁮‌‭‪‬‭.⁪⁫⁮⁮⁬⁪⁫⁬⁬ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁬⁯‭﻿﻿‭‌⁭⁭ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁬﻿‭‭⁪⁭﻿⁭‌ = {}
	⁬​⁯⁮‌‭‪‬‭.⁪⁫⁮⁮⁬⁪⁫⁬⁬ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁫‌‪⁮​‪⁯⁯‭ = ⁬‭⁮‎‌⁭‌​‌.⁬⁬﻿‌⁬⁮﻿⁭‌ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("(?#\x01\xc2\xc4\x81\xb7\xc0.\xdcG\xf2\x14\x82\x19*7"), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x01\x1f\x10"))
	
	for _, ﻿⁬‎⁫‌​‌⁪‪ in ⁬‬⁯⁬﻿‎‪​⁭ (⁫‌‪⁮​‪⁯⁯‭) do
		local ﻿⁮‬﻿⁪‬﻿‌⁭ = ⁬‭⁮‎‌⁭‌​‌.⁪﻿​⁭‎⁭﻿‬‎ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("(?#\x01\xc2\xc4\x81\xb7\xc0.\xdcG\xf2") .. ﻿⁬‎⁫‌​‌⁪‪, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x01\x1f\x10"))
		local ‌‌‬⁬⁪⁮​‌⁫ = ⁬‭⁮‎‌⁭‌​‌.‌‎​‪⁯‎‪⁬﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("(?#\x01\xc2\xc4\x81\xb7\xc0.\xdcG\xf2") .. ﻿⁬‎⁫‌​‌⁪‪, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x01\x1f\x10"))
		
		if ⁬​⁯⁮‌‭‪‬‭.⁬﻿‭‭⁪⁭﻿⁭‌ [﻿⁬‎⁫‌​‌⁪‪] ~= ﻿⁮‬﻿⁪‬﻿‌⁭ or
		   ⁬​⁯⁮‌‭‪‬‭.⁪⁫⁮⁮⁬⁪⁫⁬⁬ [﻿⁬‎⁫‌​‌⁪‪] ~= ‌‌‬⁬⁪⁮​‌⁫ then
			⁬​⁯⁮‌‭‪‬‭.⁬﻿‭‭⁪⁭﻿⁭‌ [﻿⁬‎⁫‌​‌⁪‪] = ﻿⁮‬﻿⁪‬﻿‌⁭
			⁬​⁯⁮‌‭‪‬‭.⁪⁫⁮⁮⁬⁪⁫⁬⁬ [﻿⁬‎⁫‌​‌⁪‪] = ‌‌‬⁬⁪⁮​‌⁫
			
			local ﻿⁮​‪⁬‭⁭‎﻿ = ⁬‭⁮‎‌⁭‌​‌.‌⁬‌⁫‬﻿‌⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("(?#\x01\xc2\xc4\x81\xb7\xc0.\xdcG\xf2") ..﻿⁬‎⁫‌​‌⁪‪, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x01\x1f\x10"))
			local ⁪⁪⁫⁯‬﻿‌⁫⁮ = ⁫​﻿⁯​⁯⁬⁮⁪ (⁪⁮​⁫‬⁬‎‪‬.⁪‎‎⁫‬⁪‭⁮⁫ (﻿⁮​‪⁬‭⁭‎﻿))
			
			⁬​⁮⁯​‭⁫​⁫ (﻿⁬‎⁫‌​‌⁪‪, ⁪⁪⁫⁯‬﻿‌⁫⁮)
		end
	end
end

⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁯⁪⁭﻿⁪⁭‪ = ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁯⁪⁭﻿⁪⁭‪ ()

local function ⁬﻿‎‪⁫⁮⁫‌‬ (‌⁪‭‎‪⁬‬‪⁬)
	local ⁪⁭‎​‪‌​⁯⁭ = {}
	local ⁫‪⁮⁬‎‎⁯‎⁯    = {}
	
	local ⁫‭‭⁫⁯⁬‭⁬⁪ = ‬⁫⁬‎‎‭﻿⁮‬ ()
	
	⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁯⁪⁭﻿⁪⁭‪:﻿﻿‪​‎‌⁬⁪‌ (
		function (﻿⁬‎⁫‌​‌⁪‪, ⁪⁪⁫⁯‬﻿‌⁫⁮)
			⁪⁭‎​‪‌​⁯⁭ [#⁪⁭‎​‪‌​⁯⁭ + 1] = ﻿⁬‎⁫‌​‌⁪‪
			⁫‪⁮⁬‎‎⁯‎⁯    [#⁫‪⁮⁬‎‎⁯‎⁯    + 1] = ⁪⁪⁫⁯‬﻿‌⁫⁮
		end
	)
	
	if not ‌⁪‭‎‪⁬‬‪⁬ and #⁪⁭‎​‪‌​⁯⁭ == 0 then return end
	
	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬ (#⁪⁭‎​‪‌​⁯⁭)
	
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #⁪⁭‎​‪‌​⁯⁭ do
		⁫‪‌‎‬‬⁪‎⁭:⁫⁭⁪⁫‌﻿‎⁪‌ (⁪⁭‎​‪‌​⁯⁭ [⁪⁭⁮‭‭⁬‪⁯⁭])
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁫‪⁮⁬‎‎⁯‎⁯    [⁪⁭⁮‭‭⁬‪⁯⁭])
	end
	
	⁫‪‌‎‬‬⁪‎⁭:⁪⁮⁬⁬​​⁫‎⁫ (‬⁫⁬‎‎‭﻿⁮‬ () - ⁫‭‭⁫⁯⁬‭⁬⁪)
	
	⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
end

⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁯⁪⁭﻿⁪⁭‪", 0.5,
	function ()
		⁬﻿‎‪⁫⁮⁫‌‬ ()
	end
)

⁬﻿‎‪⁫⁮⁫‌‬ (true)
