﻿
local function ⁪⁯⁭⁭‌‬⁯⁮⁭ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁯⁬﻿‭⁮‌⁯⁪, ⁫​⁪⁮﻿⁫‌⁭​)
	local ‬⁬⁫⁬﻿​⁭⁬⁪ = 0
	local ⁫‌‎⁪⁯⁫⁫‭‌ = ‌‭‎﻿﻿﻿⁫⁪‌.⁬⁯‬⁯​‪⁯⁫‎ (
		function ()
			local function ⁬⁮​‎⁪‎‎‭‬ ()
				⁬‬‎⁫⁬⁭‎‪‎ (⁬⁯⁬﻿‭⁮‌⁯⁪, ⁫​⁪⁮﻿⁫‌⁭​)
				‬⁬⁫⁬﻿​⁭⁬⁪ = ‬⁬⁫⁬﻿​⁭⁬⁪ + 1
				⁬⁮​‎⁪‎‎‭‬ ()
			end
			
			⁬⁮​‎⁪‎‎‭‬ ()
		end
	)
	‌‭‎﻿﻿﻿⁫⁪‌.‌⁯‭⁪⁫⁭‎‎﻿ (⁫‌‎⁪⁯⁫⁫‭‌)
	
	return ‬⁬⁫⁬﻿​⁭⁬⁪
end

	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	
	if ⁪‌‎‪⁯‪​‌⁭.⁫⁬‌⁬﻿﻿﻿​⁫ () then
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁮‬⁮⁫‌‬⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (".9:@\xcd\xc7\x89\xb6\x819\x94D\xb1R"),     ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b\x11\x19*")))
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁮‬⁮⁫‌‬⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (".9:@\xc2\xde\x81\x8c\x9c%\xdbR\xb8Z\x82\x1e <"), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b\x11\x19*")))
	else
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (0x00000000)
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (0x00000000)
	end
	
	local ⁬‪⁬⁫‎​⁫‌﻿ = ‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪ (⁪‌‎‪⁯‪​‌⁭.⁫⁬⁫‌‬​‌‎⁭)
	local ⁪⁭⁭﻿‭⁫⁬⁪⁯ = ⁬‪⁬⁫‎​⁫‌﻿ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-40\x1d")]
	if ⁪⁭⁭﻿‭⁫⁬⁪⁯ < 0 then ⁪⁭⁭﻿‭⁫⁬⁪⁯ = ⁪⁭⁭﻿‭⁫⁬⁪⁯ + 4294967296 end
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁪⁭⁭﻿‭⁫⁬⁪⁯)
	
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 0, 72 do
		local ⁫﻿⁮﻿﻿‬⁬⁪‎ = ‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌⁫‎​‌⁭⁭‎‪ (⁪⁭⁮‭‭⁬‪⁯⁭)
		if ⁫﻿⁮﻿﻿‬⁬⁪‎ and ⁫﻿⁮﻿﻿‬⁬⁪‎ < 0 then ⁫﻿⁮﻿﻿‬⁬⁪‎ = ⁫﻿⁮﻿﻿‬⁬⁪‎ + 4294967296 end
		
		⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (⁫‪​﻿‪⁭⁪⁫⁮ (⁫﻿⁮﻿﻿‬⁬⁪‎))
	end
	
	local ‌‬‌⁬‭⁫‌‭⁯ =
	{
		⁬﻿⁫‪﻿﻿‪‭‬.﻿⁫⁯⁬​⁭⁭‪⁬,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫⁫⁮‌﻿‭⁪‭‌,
		⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬,
		⁬﻿⁫‪﻿﻿‪‭‬.﻿‭⁬‪⁮⁪​​‪,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎,
		⁬﻿⁫‪﻿﻿‪‭‬.⁬‪⁪⁮⁫⁭‪⁪‪,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫‌‎‪‪​⁫‎‭,
		⁬﻿⁫‪﻿﻿‪‭‬.⁬⁯⁯‌⁪‭‌⁫⁯,
		⁬﻿⁫‪﻿﻿‪‭‬.⁫‎‎‎⁮‬‪‬⁯,
		﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​,
		‌‎‭​‭‪⁫‌‭.⁪⁮⁮⁪‎‭‪⁮﻿,
		‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌⁮‬‌​⁬⁫⁮⁯,
		‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.⁪⁬⁪‎‌⁪⁫‪⁪,
		‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌‭‌‎​⁪​⁪⁭,
		‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.﻿​⁫﻿⁮⁭⁫⁬⁮,
		‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌⁫‎​‌⁭⁭‎‪
	}
	
	⁬‭⁬⁭⁪​‎⁪‬.‌⁯‪‎‎⁬‪⁮⁬ =
	{
		"fd35edd281c2b469cd42a76ca02a9a89",
		"173573de3d9797bf32f401a832995d093d38",
		"a1a48a266ea5d8f8f8ce2f9001de18524227234ba1d11f61bac3509825c6b292b98a8971",
		"ac64c337cab688ae1dbf69864cc83a7efe305548d8d30612b08d3dfdbe74eb0f6b88cc33e244e2616256c5efa2a734e0dd78cc7148b6ff7a6fa7c721666af21afb8ec76a",
		"8dd85c11642b08cb6e40b62882b82b2c38873592853e71784ce5441c2edfcc81f4a6d0c5",
		"15ddea3c2c0e88cf8c129b689666fe328042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c655d40f0bf786ed379aa5fe2038fd4bfe8",
		"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
		"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
		"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
		"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
		"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
		"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
		"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
		"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
		"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
	}
	
	
	local ⁬‎‬‪⁪‪⁮﻿​    = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯‬⁭⁯‪⁪‌‭    ()
	local ⁫⁬‪⁪⁪⁫‎⁫‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎ ()
	
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #‌‬‌⁬‭⁫‌‭⁯ do
		local ⁬‬‎⁫⁬⁭‎‪‎ = ‌‬‌⁬‭⁫‌‭⁯ [⁪⁭⁮‭‭⁬‪⁯⁭]
		⁬‎‬‪⁪‪⁮﻿​    = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯‬⁭⁯‪⁪‌‭.⁪​﻿⁭​⁬⁫⁮⁪    (⁬‬‎⁫⁬⁭‎‪‎, ⁬‎‬‪⁪‪⁮﻿​   )
		⁫⁬‪⁪⁪⁫‎⁫‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁫⁬‪⁪⁪⁫‎⁫‎)
		
		⁬‎‬‪⁪‪⁮﻿​   :⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
		⁫⁬‪⁪⁪⁫‎⁫‎:⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
		
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬    (⁬‬‎⁫⁬⁭‎‪‎) [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (";85\x1b")] == ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f"))
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬﻿⁫‪﻿﻿‪‭‬.﻿‭⁬‪⁮⁪​​‪   (⁬‬‎⁫⁬⁭‎‪‎, 1)   ~= nil)
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬﻿⁫‪﻿﻿‪‭‬.⁬‪⁪⁮⁫⁭‪⁪‪ (⁬‬‎⁫⁬⁭‎‪‎, 1)   ~= nil)
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (﻿﻿‬‎⁫‬⁯⁫﻿.‌​‌﻿⁪‬‪⁮​,         ⁬‬‎⁫⁬⁭‎‪‎   ))
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌⁮‬‌​⁬⁫⁮⁯,     ⁬‬‎⁫⁬⁭‎‪‎, 0))
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌‭‌‎​⁪​⁪⁭,      ⁬‬‎⁫⁬⁭‎‪‎, 0))
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.﻿​⁫﻿⁮⁭⁫⁬⁮, ⁬‬‎⁫⁬⁭‎‪‎, 0))
	end
	
	‌‎‭​‭‪⁫‌‭.⁫‭⁭⁫﻿‌⁯⁪﻿ ()
	‌‎‭​‭‪⁫‌‭.﻿⁭⁪⁭﻿‌﻿​‬ ()
	⁪⁫‪﻿‪‌​‎⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?$;\x1f"))
	
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬) [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("*%:\x0c")] == ⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬)
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁪⁯⁭⁭‌‬⁯⁮⁭ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬, ⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬))
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬, ‬‌⁭‪‬⁮﻿⁮‭.﻿﻿⁭‌⁮⁭‭‪⁪.‬﻿⁪‎⁮‬⁮⁫⁯ ()))
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪⁪⁬⁭‬⁭​‌⁯ (⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬, ⁬﻿⁫‪﻿﻿‪‭‬.⁬﻿⁪‭⁫⁪⁭⁬‬))
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁪⁯⁭⁭‌‬⁯⁮⁭ (⁪⁪⁬⁭‬⁭​‌⁯, ⁪⁪⁬⁭‬⁭​‌⁯))
	
	‌‎‭​‭‪⁫‌‭.⁫⁬⁮⁭‎⁭‪⁭​ ()
	⁪⁫‪﻿‪‌​‎⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">5'\x1b\xcf\xd9\x94"))
	
	⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
