﻿
local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()

local ‌‬‌⁬‭⁫‌‭⁯ =
{
	⁪⁫‪﻿‪‌​‎⁯,
	﻿​⁬⁯﻿⁯⁯⁬⁭.⁫‬⁯﻿‪​⁭⁬‪
}

⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁬⁬‪﻿⁮⁮‌ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"12030e80e3ba1d8d6cbe37e6745b9fcbfb7a",
	"b1e3123630fac8c5378d6ed14281650f01606a02d68a563891bc59810ea99fff2a1d6454",
	"5a89ea3cc482d6f7aa2c9453bf5f83a7c9fb180da7807b9f237a00b871273e5a20470df2ad9f4f1cad0d7cb958f3c0716fd078cee8d0190f99c3cb24434bc03a9677b183d530366969",
	"336bea1030669367b297f2ddd5ae0154388735926b6ef78a7708a7edb7025242270f14ee",
	"c245a0b9e96afa90f5ca50d67483de038042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c6546a5e4cc7edad05b4a1d93eab3989acc",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local ⁫⁬‪⁪⁪⁫‎⁫‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎ ()

for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #‌‬‌⁬‭⁫‌‭⁯ do
	local ⁬‬‎⁫⁬⁭‎‪‎ = ‌‬‌⁬‭⁫‌‭⁯ [⁪⁭⁮‭‭⁬‪⁯⁭]
	⁫⁬‪⁪⁪⁫‎⁫‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁫⁬‪⁪⁪⁫‎⁫‎)
	
	⁫⁬‪⁪⁪⁫‎⁫‎:⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
end

⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
