﻿
local ⁫​﻿⁯​⁯⁬⁮⁪        = ⁫​﻿⁯​⁯⁬⁮⁪

local ﻿​‪⁬‬‭⁯⁪⁪        = ‌‎⁪⁪​⁫‭‎‌.‌​​﻿‭⁬﻿⁯﻿

local ⁪⁬‬⁪⁭‌⁯‪﻿ = ‌‎‭​‭‪⁫‌‭.⁪⁮​⁫‬⁬‎‪‬.‌⁮‬‌​⁬⁫⁮⁯

local ⁬⁬⁯‎⁬‌⁮⁪​        = ⁪⁮​⁫‬⁬‎‪‬.⁪‎‎⁫‬⁪‭⁮⁫

local ﻿‭⁯‬⁮⁮​‌‬ =
{
	[0x46] = 0x51,
	[0x47] = 0x51,
	[0x48] = 0x51,
	[0x49] = 0x49,
	[0x4A] = 0x49,
	[0x4B] = 0x4B,
	[0x4C] = 0x4B,
	[0x4D] = 0x4B,
	[0x4E] = 0x4E,
	[0x4F] = 0x4E,
	[0x50] = 0x4E,
	[0x51] = 0x51,
	[0x52] = 0x51,
	[0x53] = 0x51,
}

local ⁫‬⁭‬⁯⁬⁪‌‪ =
{
	[0x44] = 0x54,
	[0x42] = 0x41,
}

function ⁬‭⁬⁭⁪​‎⁪‬.⁬‭﻿⁭‌‬⁬⁭​ (‬⁫‎‭⁬⁫﻿﻿⁪)
	if ‌‎‪⁮⁫⁪﻿‭‌ (‬⁫‎‭⁬⁫﻿﻿⁪) then
		‬⁫‎‭⁬⁫﻿﻿⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯⁫⁪⁬⁬﻿⁪‬ (‬⁫‎‭⁬⁫﻿﻿⁪)
	end
	
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌   ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌   ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌   ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪⁯‪⁮‬‎‎‎‌   ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	local ﻿⁬⁫‪‭⁯⁯‪‭ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	‬⁫‎‭⁬⁫﻿﻿⁪:⁪‬⁬⁬‌⁭⁪⁯⁮ ()
	
	return ⁬‭⁬⁭⁪​‎⁪‬.⁪‌‎​⁯⁭‌‭⁮ (‬⁫‎‭⁬⁫﻿﻿⁪, ﻿⁬⁫‪‭⁯⁯‪‭)
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁪‌‎​⁯⁭‌‭⁮ (‬⁫‎‭⁬⁫﻿﻿⁪, ﻿⁬⁫‪‭⁯⁯‪‭)
	if ‌‎‪⁮⁫⁪﻿‭‌ (‬⁫‎‭⁬⁫﻿﻿⁪) then
		‬⁫‎‭⁬⁫﻿﻿⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯⁫⁪⁬⁬﻿⁪‬ (‬⁫‎‭⁬⁫﻿﻿⁪)
	end
	
	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, ﻿⁬⁫‪‭⁯⁯‪‭ do
		local ⁬⁮‌⁫‭‌⁪⁬‎ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪ ()
		local ⁪‎⁫⁫⁫⁪‎⁫﻿      = ﻿​‪⁬‬‭⁯⁪⁪ (⁬⁮‌⁫‭‌⁪⁬‎, 0xFF)
		
		if ﻿‭⁯‬⁮⁮​‌‬ [⁪‎⁫⁫⁫⁪‎⁫﻿] then
			⁬⁮‌⁫‭‌⁪⁬‎ = ﻿‭⁯‬⁮⁮​‌‬ [⁪‎⁫⁫⁫⁪‎⁫﻿]
		end
		
		if ⁫‬⁭‬⁯⁬⁪‌‪ [⁪‎⁫⁫⁫⁪‎⁫﻿] then
			⁬⁮‌⁫‭‌⁪⁬‎ = ⁬⁮‌⁫‭‌⁪⁬‎ - ⁪‎⁫⁫⁫⁪‎⁫﻿
			⁬⁮‌⁫‭‌⁪⁬‎ = ⁬⁮‌⁫‭‌⁪⁬‎ + ⁫‬⁭‬⁯⁬⁪‌‪ [⁪‎⁫⁫⁫⁪‎⁫﻿]
		end
		
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬⁮‌⁫‭‌⁪⁬‎)
	end
	
	return ⁫​﻿⁯​⁯⁬⁮⁪ (⁬⁬⁯‎⁬‌⁮⁪​ (⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ()))
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫⁭⁯​⁪⁮⁭‪⁫ (⁬‬‎⁫⁬⁭‎‪‎, ﻿⁬⁫‪‭⁯⁯‪‭)
	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	
	﻿⁬⁫‪‭⁯⁯‪‭ = ﻿⁬⁫‪‭⁯⁯‪‭ - 1
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, ﻿⁬⁫‪‭⁯⁯‪‭ do
		local ⁬⁮‌⁫‭‌⁪⁬‎ = ⁪⁬‬⁪⁭‌⁯‪﻿ (⁬‬‎⁫⁬⁭‎‪‎, ⁪⁭⁮‭‭⁬‪⁯⁭)
		local ⁪‎⁫⁫⁫⁪‎⁫﻿      = ﻿​‪⁬‬‭⁯⁪⁪ (⁬⁮‌⁫‭‌⁪⁬‎, 0xFF)
		
		if ﻿‭⁯‬⁮⁮​‌‬ [⁪‎⁫⁫⁫⁪‎⁫﻿] then
			⁬⁮‌⁫‭‌⁪⁬‎ = ﻿‭⁯‬⁮⁮​‌‬ [⁪‎⁫⁫⁫⁪‎⁫﻿]
		end
		
		if ⁫‬⁭‬⁯⁬⁪‌‪ [⁪‎⁫⁫⁫⁪‎⁫﻿] then
			⁬⁮‌⁫‭‌⁪⁬‎ = ⁬⁮‌⁫‭‌⁪⁬‎ - ⁪‎⁫⁫⁫⁪‎⁫﻿
			⁬⁮‌⁫‭‌⁪⁬‎ = ⁬⁮‌⁫‭‌⁪⁬‎ + ⁫‬⁭‬⁯⁬⁪‌‪ [⁪‎⁫⁫⁫⁪‎⁫﻿]
		end
		
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (⁬⁮‌⁫‭‌⁪⁬‎)
	end
	
	return ⁫​﻿⁯​⁯⁬⁮⁪ (⁬⁬⁯‎⁬‌⁮⁪​ (⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ()))
end

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿‎‌⁯​‪⁯⁬﻿.﻿⁮​⁪‭⁮‪⁭​)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬              = nil
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎             = nil
	⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬                = nil
	⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​ = nil
	⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬   = nil
	⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪        = nil
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮   (⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬             )
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎            )
	⁫‪‌‎‬‬⁪‎⁭:⁫​﻿‎⁯‎﻿‬​ (⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬               )
	⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​)
	⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬  )
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪       )
	
	return ⁫‪‌‎‬‬⁪‎⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬              = ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮   ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎             = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬                = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫​﻿‎⁯‎﻿‬​ ()
	⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
	⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬   = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
	⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪        = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.﻿​​⁮⁬‬⁬⁯‎ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬
end

function ⁬​⁯⁮‌‭‪‬‭.‬﻿‌⁫⁫‪​⁬‪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁫⁫⁬⁪‭‪‌⁪ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭⁪‭​⁯⁮⁫﻿ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‪⁮‌‬‪⁪‬⁭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬
end

function ⁬​⁯⁮‌‭‪‬‭.‬⁫‪‪‬⁬⁫⁬‭ (⁬​⁯⁮‌‭‪‬‭)
	return ⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪
end

function ⁬​⁯⁮‌‭‪‬‭.‌‭⁪‪⁯‬‪‭‪ (⁬​⁯⁮‌‭‪‬‭, ﻿⁯​⁬⁭‬⁫‎⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬ = ﻿⁯​⁬⁭‬⁫‎⁪
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁪﻿‎‭‭⁮⁮⁫​ (⁬​⁯⁮‌‭‪‬‭, ⁫﻿⁮﻿﻿‬⁬⁪‎)
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎ = ⁫﻿⁮﻿﻿‬⁬⁪‎
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‪‪‭﻿⁯‎‬‬ (⁬​⁯⁮‌‭‪‬‭, ⁫﻿⁫⁪⁯⁮​‭‪)
	⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬ = ⁫﻿⁫⁪⁯⁮​‭‪
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪​⁮⁭‎⁬⁫⁮ (⁬​⁯⁮‌‭‪‬‭, ⁬⁪⁪‭⁬‎⁮⁪⁭)
	⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​ = ⁬⁪⁪‭⁬‎⁮⁪⁭
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.﻿‪⁮⁬⁭⁯‎⁭‭ (⁬​⁯⁮‌‭‪‬‭, ﻿⁭‌⁯⁫‎‭⁮﻿)
	⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬ = ﻿⁭‌⁯⁫‎‭⁮﻿
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.‌⁬‭‭‎‌⁪‭​ (⁬​⁯⁮‌‭‪‬‭, ⁬⁫⁪⁫⁪‌⁪‭​)
	⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪ = ⁬⁫⁪⁫⁪‌⁪‭​
	return ⁬​⁯⁮‌‭‪‬‭
end


⁬‭⁬⁭⁪​‎⁪‬.﻿‭​﻿‬⁭⁮⁮﻿ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"1267e7815e9cca46b5777c2dbd12d480b6bf",
	"5dc906c64b0a446b8d5b9037d837b3b9eb8eb8b0047c642a838a2bb340dbad8da4979e1e",
	"69f49b17ca475571d042ee09c945b9fd7fb1d2c759528591310cb26a23e97094ee155f40df49f94a9b1e0d20f354611794bd81d7e7d31401e2107887e0dc4da907e22a0848ee73fa987d06",
	"1decf7df8fc1505b02e171464b4213a338873592f03bcd3131c86480bb7fedad45237315",
	"00c349b44940b25b772869fe7e39ac0d8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c6542ff63e326a6649de1dd4276cb1eb41d",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫)

function ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁬⁬​‭‭⁪‌⁬)
	⁬⁬⁬​‭‭⁪‌⁬ = ⁬⁬⁬​‭‭⁪‌⁬ or ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫ ()
	
	local ⁫⁬‪⁪⁪⁫‎⁫‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎)
	
	⁬⁬⁬​‭‭⁪‌⁬:‌‭⁪‪⁯‬‪‭‪              (⁫⁬‪⁪⁪⁫‎⁫‎:‬﻿‌⁫⁫‪​⁬‪ () ~= nil)
	⁬⁬⁬​‭‭⁪‌⁬:⁪﻿‎‭‭⁮⁮⁫​             (⁫​﻿⁯​⁯⁬⁮⁪ (﻿﻿‬‎⁫‬⁯⁫﻿.⁪⁮⁮⁬⁬‬‌⁬‌ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("i "), ⁬‬‎⁫⁬⁭‎‪‎)))
	
	if not ⁬⁬⁬​‭‭⁪‌⁬:﻿​​⁮⁬‬⁬⁯‎ () then
		local ⁫﻿⁫⁪⁯⁮​‭‪ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (⁫⁬‪⁪⁪⁫‎⁫‎:‌‌⁬‭‭‌⁫‭‭ (), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x12\x10"), "")
		⁫﻿⁫⁪⁯⁮​‭‪ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (⁫﻿⁫⁪⁯⁮​‭‪, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x17\x7f\x09D"), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("c"))
		
		⁬⁬⁬​‭‭⁪‌⁬:‌‪‪‭﻿⁯‎‬‬                (⁫﻿⁫⁪⁯⁮​‭‪)
		⁬⁬⁬​‭‭⁪‌⁬:⁫⁪​⁮⁭‎⁬⁫⁮ (⁫⁬‪⁪⁪⁫‎⁫‎:﻿⁫‪‎⁯‪‌⁪⁮ ())
		⁬⁬⁬​‭‭⁪‌⁬:﻿‪⁮⁬⁭⁯‎⁭‭   (⁫⁬‪⁪⁪⁫‎⁫‎:‌‭‬‌‎⁪⁪﻿⁯ ())
		
		local ⁬⁫⁪⁫⁪‌⁪‭​ = ⁬‭⁬⁭⁪​‎⁪‬.⁫⁭⁯​⁪⁮⁭‪⁫ (⁬‬‎⁫⁬⁭‎‪‎, ⁫⁬‪⁪⁪⁫‎⁫‎:⁬⁬﻿‌​‪‎⁫⁬ ())
		⁬⁬⁬​‭‭⁪‌⁬:‌⁬‭‭‎‌⁪‭​        (⁬⁫⁪⁫⁪‌⁪‭​)
	end
	
	return ⁬⁬⁬​‭‭⁪‌⁬
end

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮   (⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬             )
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎            )
	
	if not ⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬ then
		⁫‪‌‎‬‬⁪‎⁭:⁫​﻿‎⁯‎﻿‬​ (⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬               )
		⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​)
		⁫‪‌‎‬‬⁪‎⁭:⁫‎⁮﻿﻿‬‭﻿‭     (⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬  )
		⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪    (⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪       )
	end
	
	return ⁫‪‌‎‬‬⁪‎⁭
end

function ⁬​⁯⁮‌‭‪‬‭.‌‬⁮‌﻿‪‎﻿​ (⁬​⁯⁮‌‭‪‬‭, ‬⁫‎‭⁬⁫﻿﻿⁪)
	⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬              = ‬⁫‎‭⁬⁫﻿﻿⁪:‌‬​⁮‎‭⁬‭⁮   ()
	⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎             = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	
	if not ⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬ then
		⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬                = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫​﻿‎⁯‎﻿‬​ ()
		⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
		⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬   = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫‎⁮﻿﻿‬‭﻿‭     ()
		⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪        = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫﻿‬⁭‪⁭⁯‌⁪    ()
	else
		⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬                = nil
		⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​ = nil
		⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬   = nil
		⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪        = nil
	end
	
	return ⁬​⁯⁮‌‭‪‬‭
end

function ⁬​⁯⁮‌‭‪‬‭.﻿​⁭⁭‭⁮‬⁬‬ (⁬​⁯⁮‌‭‪‬‭, ⁪⁭⁪⁬⁭⁭⁭⁯‭)
	if ⁪⁭⁪⁬⁭⁭⁭⁯‭ == ⁬‭⁬⁭⁪​‎⁪‬.⁬⁬​⁪‎⁬​‎‎.‬⁫‎⁭‭⁫‌‬​ then
		return "Found lua function match for " .. ⁬​⁯⁮‌‭‪‬‭:⁪‪﻿⁪‎⁬﻿‬‎ ()
	elseif ⁪⁭⁪⁬⁭⁭⁭⁯‭ == ⁬‭⁬⁭⁪​‎⁪‬.⁬⁬​⁪‎⁬​‎‎.﻿⁯‎‎﻿⁯‬‭⁬ then
		return "Foreign lua ‌⁯⁮‌‌‬⁪⁫⁯: " .. ⁬​⁯⁮‌‭‪‬‭:⁪‪﻿⁪‎⁬﻿‬‎ ()
	elseif ⁪⁭⁪⁬⁭⁭⁭⁯‭ == ⁬‭⁬⁭⁪​‎⁪‬.⁬⁬​⁪‎⁬​‎‎.‌‪‌‌﻿⁪⁯⁫‌ then
		return "Foreign lua function hash: " .. ⁬​⁯⁮‌‭‪‬‭:⁪‪﻿⁪‎⁬﻿‬‎ ()
	elseif ⁪⁭⁪⁬⁭⁭⁭⁯‭ == ⁬‭⁬⁭⁪​‎⁪‬.⁬⁬​⁪‎⁬​‎‎.‌‭‬‬‎﻿﻿⁭‬ then
		return "Foreign lua function line span: " .. ⁬​⁯⁮‌‭‪‬‭:⁪‪﻿⁪‎⁬﻿‬‎ ()
	end
	
	return "Foreign lua function: " .. ⁬​⁯⁮‌‭‪‬‭:⁪‪﻿⁪‎⁬﻿‬‎ ()
end

function ⁬​⁯⁮‌‭‪‬‭.⁪‪﻿⁪‎⁬﻿‬‎ (⁬​⁯⁮‌‭‪‬‭)
	if ⁬​⁯⁮‌‭‪‬‭.⁪‌﻿⁬⁪‎‬​⁬ then return ﻿﻿‬‎⁫‬⁯⁫﻿.⁪⁮⁮⁬⁬‬‌⁬‌ ("Native [C]: %08x", ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎) end
	return ﻿﻿‬‎⁫‬⁯⁫﻿.⁪⁮⁮⁬⁬‬‌⁬‌ ("%s: %08x, %08x, lines %4d-%4d", ⁬‭⁬⁭⁪​‎⁪‬.﻿‌⁯⁫⁭⁭‪‎‭.⁪⁬​‪⁪⁪‬⁭‌ (⁬​⁯⁮‌‭‪‬‭.﻿​‎⁭‎‪‎⁫‬), ⁬​⁯⁮‌‭‪‬‭.⁬​⁭﻿‌⁪⁮⁫⁪, ⁬​⁯⁮‌‭‪‬‭.⁪⁫‌‪⁫﻿﻿⁪‎, ⁬​⁯⁮‌‭‪‬‭.‌‎﻿‎​‭‌‬​, ⁬​⁯⁮‌‭‪‬‭.﻿⁬⁪⁭⁯‭‌​⁬)
end

if Profiler then
	⁬​⁯⁮‌‭‪‬‭.⁪‪﻿⁪‎⁬﻿‬‎ = Profiler:Wrap (⁬​⁯⁮‌‭‪‬‭.⁪‪﻿⁪‎⁬﻿‬‎, "⁬﻿‪‎⁮⁪⁯​⁫:ToString")
end


local ⁬⁬⁬​‭‭⁪‌⁬ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫ ()
function ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.‌‬‌​⁭⁯⁪‭‌ (⁬‬‎⁫⁬⁭‎‪‎, ⁫‪‌‎‬‬⁪‎⁭)
	⁫‪‌‎‬‬⁪‎⁭ = ⁫‪‌‎‬‬⁪‎⁭ or ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	
	⁬⁬⁬​‭‭⁪‌⁬ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁬⁬​‭‭⁪‌⁬)
	⁬⁬⁬​‭‭⁪‌⁬:⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫​⁮‎‌⁯‬‬﻿ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁬⁬​‭‭⁪‌⁬)
	
	return ⁫‪‌‎‬‬⁪‎⁭
end
