﻿

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿⁫‎⁭⁬‎⁯​‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬)

local ⁫⁯‪‎⁪⁬‭‌‬        = ⁫⁯‪‎⁪⁬‭‌‬

local ⁬​⁫⁪‭﻿⁮‭⁯ = ⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭﻿⁮⁯​‭‪ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭﻿⁮⁯​‭‪ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁮‬‭⁯​‎⁮ (⁬​⁯⁮‌‭‪‬‭)
	return "﻿⁯⁭﻿⁮⁯​‭‪"
end


local ⁬‎⁭⁯‌‭‬​⁪ =
{
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x19\x1c=\x0d\xfc\xce\x90\xbf\x86.\xdbT\xb8Z\xef\x0c-\"\x17\x07\xcf\xc5\x87\xb6\x8b")] = true,
	
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f1:?\xc2\xca\x99\xb6\x9d\x0f\xcfY")] = true,
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f1:?\xc2\xca\x99\xb6\x9d\x08\xcbU\xb4N")] = true,
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f1:?\xc2\xca\x99\xb6\x9d\x05\xd5L\xaeJ\xc9\x08")] = true,
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f1:?\xc2\xca\x99\xb6\x9d\x1e\xdfL\xb1")] = true,
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x03>\x16\x1a\xd7")] = true,
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x03>\x11\x1e\xdb\xc2\x90")] = true,
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x03>\x1c\x00\xc2\xd8\x94\xb6\x9d")] = true,
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x03>\x19\x00\xca\xc2\x86\xaa")] = true,
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x03>\x07\x0a\xc2\xc7")] = true,
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1c<5\x16\xcb\xd9\xb3\xb6\x9b\x00\xd5D\xb8R")] = true,
	[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x01?0\x06\xc8\xd2")] = true,
}

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁭⁫﻿⁪‭‭‪ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭, ﻿⁪​⁮⁫⁯‎⁯⁮, ⁪⁪‪‌​⁬‌⁬⁯, ⁬‬‎⁫⁬⁭‎‪‎)
	if ⁬‎⁭⁯‌‭‬​⁪ [﻿⁪​⁮⁫⁯‎⁯⁮] then return false end
	
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (⁬​⁫⁪‭﻿⁮‭⁯ (﻿⁪​⁮⁫⁯‎⁯⁮))
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (⁬​⁫⁪‭﻿⁮‭⁯ (⁪⁪‪‌​⁬‌⁬⁯ ))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.‌‬‌​⁭⁯⁪‭‌ (⁬‬‎⁫⁬⁭‎‪‎, ⁫‪‌‎‬‬⁪‎⁭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭⁬⁪⁫‌​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁪⁭‪⁬⁫⁬⁪‪​ = ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")] ()
	for ﻿⁪​⁮⁫⁯‎⁯⁮, ⁬‬﻿⁭‭⁯​⁬⁫ in ⁫⁯‪‎⁪⁬‭‌‬ (⁪⁭‪⁬⁫⁬⁪‪​) do
		for ⁪⁪‪‌​⁬‌⁬⁯, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬‬﻿⁭‭⁯​⁬⁫) do
			⁬​⁮⁯​‭⁫​⁫ (﻿⁪​⁮⁫⁯‎⁯⁮, ⁪⁪‪‌​⁬‌⁬⁯, ⁬‬‎⁫⁬⁭‎‪‎)
		end
	end
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁪⁭‪⁬⁫⁬⁪‪​ = ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")] ()
	for ﻿⁪​⁮⁫⁯‎⁯⁮, ⁬‬﻿⁭‭⁯​⁬⁫ in ⁫⁯‪‎⁪⁬‭‌‬ (⁪⁭‪⁬⁫⁬⁪‪​) do
		⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭﻿⁮⁯​‭‪ [﻿⁪​⁮⁫⁯‎⁯⁮] = ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭﻿⁮⁯​‭‪ [﻿⁪​⁮⁫⁯‎⁯⁮] or {}
		for ⁪⁪‪‌​⁬‌⁬⁯, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬‬﻿⁭‭⁯​⁬⁫) do
			if ⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭﻿⁮⁯​‭‪ [﻿⁪​⁮⁫⁯‎⁯⁮] [⁪⁪‪‌​⁬‌⁬⁯] ~= ⁬‬‎⁫⁬⁭‎‪‎ then
				⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭﻿⁮⁯​‭‪ [﻿⁪​⁮⁫⁯‎⁯⁮] [⁪⁪‪‌​⁬‌⁬⁯] = ⁬‬‎⁫⁬⁭‎‪‎
				if ﻿​‌‭‎﻿‎⁫⁯ (⁬‬‎⁫⁬⁭‎‪‎) then
					⁬​⁮⁯​‭⁫​⁫ (﻿⁪​⁮⁫⁯‎⁯⁮, ⁪⁪‪‌​⁬‌⁬⁯, ⁬‬‎⁫⁬⁭‎‪‎)
				else
					⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04\x80\xec\x85\xa7\xbb,\xd8L\xb8\x1e\x84S\x17r") .. ⁬​⁫⁪‭﻿⁮‭⁯ (﻿⁪​⁮⁫⁯‎⁯⁮) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("n\x0dt4\x8c") .. ⁬​⁫⁪‭﻿⁮‭⁯ (⁪⁪‪‌​⁬‌⁬⁯) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("n\x0d"), ⁬‬‎⁫⁬⁭‎‪‎)
				end
			end
		end
		for ⁪⁪‪‌​⁬‌⁬⁯, _ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭﻿⁮⁯​‭‪ [﻿⁪​⁮⁫⁯‎⁯⁮]) do
			if not ⁬‬﻿⁭‭⁯​⁬⁫ [⁪⁪‪‌​⁬‌⁬⁯] then
				⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭﻿⁮⁯​‭‪ [﻿⁪​⁮⁫⁯‎⁯⁮] [⁪⁪‪‌​⁬‌⁬⁯] = nil
			end
		end
	end
	for ﻿⁪​⁮⁫⁯‎⁯⁮, _ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭﻿⁮⁯​‭‪) do
		if not ⁪⁭‪⁬⁫⁬⁪‪​ [﻿⁪​⁮⁫⁯‎⁯⁮] then
			⁬​⁯⁮‌‭‪‬‭.﻿⁯⁭﻿⁮⁯​‭‪ [﻿⁪​⁮⁫⁯‎⁯⁮] = nil
		end
	end
end


⁬‭⁬⁭⁪​‎⁪‬.⁫﻿⁪​‪⁯﻿‬‌ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"fbd2a7778bf47024d729ca7307cc2e5a4c29",
	"c59d226b8742dfb242807d22b310ea80b0b1dd8d631fc18f68953eae5bfc4c2c47387f7f",
	"c6c3623bf6743b7a29ab15d2009c466202345144dccf0a2edcb159d14ac0a7c3bfe46047d6b05eedfef35a9f72d7e49c0b47034d695c91971f5ca6cc37b7bad6ebc41d0c53",
	"b508122efcfdc33e640ac9753af3858738873592ade80ad41c52dc8633e7418a15dd351e",
	"288ce1739c8124ba09f49ce832b253ec8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65a4f1f31fda894408e7b769fbfc6a72e2",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.﻿⁫‎⁭⁬‎⁯​‎ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁫‎⁭⁬‎⁯​‎ ()
⁬‭⁬⁭⁪​‎⁪‬.﻿⁫‎⁭⁬‎⁯​‎.⁪‌‭﻿⁭‪﻿⁫⁫ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.‌‌⁫‌⁯​﻿﻿‬ = ⁬‭⁬⁭⁪​‎⁪‬.‌‌⁫‌⁯​﻿﻿‬ or {}

function ⁬‭⁬⁭⁪​‎⁪‬.‌‌⁫‌⁯​﻿﻿‬.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("﻿⁬‪﻿‭⁭⁫‪‎",               ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("⁪⁬⁬‭‬‎‌‎⁮",             ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")]))
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("﻿⁪⁯﻿⁫‭‎‭‭.⁪⁫⁭⁯⁫﻿⁬‭​",            ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d40")]     )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("﻿⁪⁯﻿⁫‭‎‭‭.⁬﻿⁫⁯⁪⁮⁪⁪⁪",           ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f18\x03")]    )

	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("﻿⁪⁯﻿⁫‭‎‭‭.‬﻿⁫‎⁬‬‎⁪‪",       ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("﻿⁪⁯﻿⁫‭‎‭‭.⁬﻿⁭‬‬‬⁯‭‎",         ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1e59\x00\xd8\xce")]  )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("﻿⁪⁯﻿⁫‭‎‭‭.⁬‌‭﻿‭‎⁫⁮⁮",            ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1e%:")]     )
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("﻿⁪⁯﻿⁫‭‎‭‭.⁪⁪⁫‌‎‪⁪‌​", ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")] ()))
	
	for ﻿⁪​⁮⁫⁯‎⁯⁮, ⁬‬﻿⁭‭⁯​⁬⁫ in ⁫⁯‪‎⁪⁬‭‌‬ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")] ()) do
		⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04\x80\xec\x85\xa7\xbb,\xd8L\xb8\x1e\x84Sl\x0bv") .. ﻿⁪​⁮⁫⁯‎⁯⁮ .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("n\x0d\x0a\x02\xda"), ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (⁬‬﻿⁭‭⁯​⁬⁫))
	end
end

function ⁬‭⁬⁭⁪​‎⁪‬.‌‌⁫‌⁯​﻿﻿‬.‌⁯⁪﻿⁫​​⁪‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.‌‌⁫‌⁯​﻿﻿‬.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁬⁫⁪⁬⁭‭‎﻿‬", 5, ⁬‭⁬⁭⁪​‎⁪‬.‌‌⁫‌⁯​﻿﻿‬.⁪⁫﻿⁮‬⁯⁫⁯‭)
end

function ⁬‭⁬⁭⁪​‎⁪‬.‌‌⁫‌⁯​﻿﻿‬.⁫​‎﻿‬⁮‌‬⁮ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁬⁫‬‬⁭⁬⁫﻿‪ ("⁬‭⁬⁭⁪​‎⁪‬.⁬⁫⁪⁬⁭‭‎﻿‬")
end
