﻿
local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬:⁫⁭⁭‪⁮⁯⁯﻿​ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁮‬‭⁯​‎⁮ (⁬​⁯⁮‌‭‪‬‭)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬:⁫​⁮‬‭⁯​‎⁮ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁭⁫﻿⁪‭‭‪ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭, ...)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬:⁫﻿⁭⁫﻿⁪‭‭‪ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭⁬⁪⁫‌​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬:⁫⁪‭⁬⁪⁫‌​﻿ : Not implemented.")
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁬⁭‪⁫‪⁫⁪﻿ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬:﻿﻿‪​‎‌⁬⁪‌ : Not implemented.")
end

⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‌⁯⁭⁬⁫⁮⁯ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"12cff5aee82ee934c719da43d73cbeaa9cd9",
	"357cceb571dc82b93b8962c54e8d690335345e0ee29e420ce5e88d5dea8dfb5b76c9c830",
	"5df99a23ae96132d9c3eea05cd49b5f173a5aee37dae294dfd50febe7f352c48325113f4a3852526a70a71840f499a43b393a6a931a3c4b72c769fff1c9e97e0c6a1ed4796b8b91dac6239e727fe",
	"fc636e2d4b4a0eb4423addbfacbe51d438873592e24ed05a71234d6277456d32371b6c7e",
	"f4e81b4720fdd3f46cabfdfa40a6d1dc8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c6516a9eb4f7349e6c004b637cff81f8023",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭ = ⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭ or {}

function ⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.⁫‎⁯⁫⁯‭⁬‬‬ (﻿⁭‌‭‌⁪⁭‪⁪, ⁫‌‎​⁭‪⁫⁯⁭)
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁪⁮⁪‌⁯⁪⁭‬‌ (
		function ()
			local ‌⁬⁮‭⁫‬⁬‬‪ = {}
			local ⁫⁪‪‪⁬﻿⁫‭‎ = {}
			local ⁫⁬﻿﻿﻿⁮﻿﻿‭ = {}
			local ‌​⁫⁪⁯​​⁫‬ = {}
			
			local ⁫‭‭⁫⁯⁬‭⁬⁪ = ‬⁫⁬‎‎‭﻿⁮‬ ()
			
			﻿⁭‌‭‌⁪⁭‪⁪:⁫⁪‭⁬⁪⁫‌​﻿ (
				function (⁪⁭⁮⁬⁮‭‌​‬, ⁬‪⁫﻿‪​⁯⁬‌, ⁫⁬⁬⁮‪⁮⁮‌‎, ﻿‌⁬‪⁪‬⁭⁭​)
					‌⁬⁮‭⁫‬⁬‬‪ [#‌⁬⁮‭⁫‬⁬‬‪ + 1] = ⁪⁭⁮⁬⁮‭‌​‬
					⁫⁪‪‪⁬﻿⁫‭‎ [#⁫⁪‪‪⁬﻿⁫‭‎ + 1] = ⁬‪⁫﻿‪​⁯⁬‌
					⁫⁬﻿﻿﻿⁮﻿﻿‭ [#⁫⁬﻿﻿﻿⁮﻿﻿‭ + 1] = ⁫⁬⁬⁮‪⁮⁮‌‎
					‌​⁫⁪⁯​​⁫‬ [#‌​⁫⁪⁯​​⁫‬ + 1] = ﻿‌⁬‪⁪‬⁭⁭​
				end
			)
			
			local ⁫⁬‬⁫⁮‌‎⁮⁬ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
			local ﻿‭⁮⁪‪‎‎⁪⁭ = 0
			for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #‌⁬⁮‭⁫‬⁬‬‪ do
				local ﻿⁬​‭‭‪⁪⁭‭ = ﻿⁭‌‭‌⁪⁭‪⁪:⁫﻿⁭⁫﻿⁪‭‭‪ (⁫⁬‬⁫⁮‌‎⁮⁬, ‌⁬⁮‭⁫‬⁬‬‪ [⁪⁭⁮‭‭⁬‪⁯⁭], ⁫⁪‪‪⁬﻿⁫‭‎ [⁪⁭⁮‭‭⁬‪⁯⁭], ⁫⁬﻿﻿﻿⁮﻿﻿‭ [⁪⁭⁮‭‭⁬‪⁯⁭], ‌​⁫⁪⁯​​⁫‬ [⁪⁭⁮‭‭⁬‪⁯⁭])
				if ﻿⁬​‭‭‪⁪⁭‭ == nil then ﻿⁬​‭‭‪⁪⁭‭ = true end
				if ﻿⁬​‭‭‪⁪⁭‭ then
					﻿‭⁮⁪‪‎‎⁪⁭ = ﻿‭⁮⁪‪‎‎⁪⁭ + 1
				end
			end
			
			local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
			⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬ (﻿‭⁮⁪‪‎‎⁪⁭)
			⁫‪‌‎‬‬⁪‎⁭:⁬⁪⁫​‬⁮‎‬﻿ (⁫⁬‬⁫⁮‌‎⁮⁬:‬⁫﻿⁬‬⁯⁯‪⁯ ())
			⁫‪‌‎‬‬⁪‎⁭:⁪⁮⁬⁬​​⁫‎⁫ (‬⁫⁬‎‎‭﻿⁮‬ () - ⁫‭‭⁫⁯⁬‭⁬⁪)
			
			local ﻿⁮​‪⁬‭⁭‎﻿ = ⁪⁮​⁫‬⁬‎‪‬.﻿‪‌‪​‬‬‎‬ (⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
			
			local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
			⁫‪‌‎‬‬⁪‎⁭:⁫⁭⁪⁫‌﻿‎⁪‌ (﻿⁮​‪⁬‭⁭‎﻿)
			⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁫‌‎​⁭‪⁫⁯⁭, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
		end
	)
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.﻿‎⁬⁯‌‭‌⁮‬ (﻿⁭‌‭‌⁪⁭‪⁪, ⁫‌‎​⁭‪⁫⁯⁭, ⁫​‭⁮⁭‭⁭⁭⁭)
	⁫​‭⁮⁭‭⁭⁭⁭ = ⁫​‭⁮⁭‭⁭⁭⁭ or 1
	
	﻿⁭‌‭‌⁪⁭‪⁪:﻿﻿‪​‎‌⁬⁪‌ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭" .. "." .. ﻿⁭‌‭‌⁪⁭‪⁪:⁫​⁮‬‭⁯​‎⁮ (), ⁫​‭⁮⁭‭⁭⁭⁭,
		function ()
			if not ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.‌⁮‬‎‭​﻿⁯⁪ () then return end
			
			⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.⁪⁯⁪⁬⁭⁫‪‭‪ (﻿⁭‌‭‌⁪⁭‪⁪, ⁫‌‎​⁭‪⁫⁯⁭)
		end
	)
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.⁪⁯⁪⁬⁭⁫‪‭‪ (﻿⁭‌‭‌⁪⁭‪⁪, ⁫‌‎​⁭‪⁫⁯⁭)
	local ‌⁬⁮‭⁫‬⁬‬‪ = {}
	local ⁫⁪‪‪⁬﻿⁫‭‎ = {}
	local ⁫⁬﻿﻿﻿⁮﻿﻿‭ = {}
	local ‌​⁫⁪⁯​​⁫‬ = {}
	
	local ⁫‭‭⁫⁯⁬‭⁬⁪ = ‬⁫⁬‎‎‭﻿⁮‬ ()
	
	﻿⁭‌‭‌⁪⁭‪⁪:﻿﻿‪​‎‌⁬⁪‌ (
		function (⁪⁭⁮⁬⁮‭‌​‬, ⁬‪⁫﻿‪​⁯⁬‌, ⁫⁬⁬⁮‪⁮⁮‌‎, ﻿‌⁬‪⁪‬⁭⁭​)
			‌⁬⁮‭⁫‬⁬‬‪ [#‌⁬⁮‭⁫‬⁬‬‪ + 1] = ⁪⁭⁮⁬⁮‭‌​‬
			⁫⁪‪‪⁬﻿⁫‭‎ [#⁫⁪‪‪⁬﻿⁫‭‎ + 1] = ⁬‪⁫﻿‪​⁯⁬‌
			⁫⁬﻿﻿﻿⁮﻿﻿‭ [#⁫⁬﻿﻿﻿⁮﻿﻿‭ + 1] = ⁫⁬⁬⁮‪⁮⁮‌‎
			‌​⁫⁪⁯​​⁫‬ [#‌​⁫⁪⁯​​⁫‬ + 1] = ﻿‌⁬‪⁪‬⁭⁭​
		end
	)
	
	if #‌⁬⁮‭⁫‬⁬‬‪ == 0 then return end
	
	local ⁫⁬‬⁫⁮‌‎⁮⁬ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	local ﻿‭⁮⁪‪‎‎⁪⁭ = 0
	for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, #‌⁬⁮‭⁫‬⁬‬‪ do
		local ﻿⁬​‭‭‪⁪⁭‭ = ﻿⁭‌‭‌⁪⁭‪⁪:⁫﻿⁭⁫﻿⁪‭‭‪ (⁫⁬‬⁫⁮‌‎⁮⁬, ‌⁬⁮‭⁫‬⁬‬‪ [⁪⁭⁮‭‭⁬‪⁯⁭], ⁫⁪‪‪⁬﻿⁫‭‎ [⁪⁭⁮‭‭⁬‪⁯⁭], ⁫⁬﻿﻿﻿⁮﻿﻿‭ [⁪⁭⁮‭‭⁬‪⁯⁭], ‌​⁫⁪⁯​​⁫‬ [⁪⁭⁮‭‭⁬‪⁯⁭])
		if ﻿⁬​‭‭‪⁪⁭‭ == nil then ﻿⁬​‭‭‪⁪⁭‭ = true end
		if ﻿⁬​‭‭‪⁪⁭‭ then
			﻿‭⁮⁪‪‎‎⁪⁭ = ﻿‭⁮⁪‪‎‎⁪⁭ + 1
		end
	end
	
	if ﻿‭⁮⁪‪‎‎⁪⁭ == 0 then return end
	
	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	⁫‪‌‎‬‬⁪‎⁭:‌⁬⁪⁯⁫​‎⁫‬ (﻿‭⁮⁪‪‎‎⁪⁭)
	⁫‪‌‎‬‬⁪‎⁭:⁬⁪⁫​‬⁮‎‬﻿ (⁫⁬‬⁫⁮‌‎⁮⁬:‬⁫﻿⁬‬⁯⁯‪⁯ ())
	⁫‪‌‎‬‬⁪‎⁭:⁪⁮⁬⁬​​⁫‎⁫ (‬⁫⁬‎‎‭﻿⁮‬ () - ⁫‭‭⁫⁯⁬‭⁬⁪)
	
	local ﻿⁮​‪⁬‭⁭‎﻿ = ⁪⁮​⁫‬⁬‎‪‬.﻿‪‌‪​‬‬‎‬ (⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
	
	local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
	⁫‪‌‎‬‬⁪‎⁭:⁫⁭⁪⁫‌﻿‎⁪‌ (﻿⁮​‪⁬‭⁭‎﻿)
	⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁫‌‎​⁭‪⁫⁯⁭, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.‌⁬‌‪‎⁭⁮⁮​ (﻿⁭‌‭‌⁪⁭‪⁪)
	⁬‭⁬⁭⁪​‎⁪‬.⁬⁫‬‬⁭⁬⁫﻿‪ ("⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭" .. "." .. ﻿⁭‌‭‌⁪⁭‪⁪:⁫​⁮‬‭⁯​‎⁮ ())
end
