﻿

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬﻿‭⁬⁯‌‎⁮ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁮‬‭⁯​‎⁮ (⁬​⁯⁮‌‭‪‬‭)
	return "﻿‌‌​⁭‬﻿﻿⁮"
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁭⁫﻿⁪‭‭‪ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭, ⁪‭﻿‎⁯‬⁪‌⁬, ⁬‬‎⁫⁬⁭‎‪‎)
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎ (⁪‭﻿‎⁯‬⁪‌⁬))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.‌‬‌​⁭⁯⁪‭‌ (⁬‬‎⁫⁬⁭‎‪‎, ⁫‪‌‎‬‬⁪‎⁭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭⁬⁪⁫‌​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁫⁮‌‌⁬⁫⁭⁫‭ = ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")] ()
	for ⁪‭﻿‎⁯‬⁪‌⁬, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁫⁮‌‌⁬⁫⁭⁫‭) do
		⁬​⁮⁯​‭⁫​⁫ (⁪‭﻿‎⁯‬⁪‌⁬, ⁬‬‎⁫⁬⁭‎‪‎)
	end
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁫⁮‌‌⁬⁫⁭⁫‭ = ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")] ()
	for ⁪‭﻿‎⁯‬⁪‌⁬, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁫⁮‌‌⁬⁫⁭⁫‭) do
		if ⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮ [⁪‭﻿‎⁯‬⁪‌⁬] ~= ⁬‬‎⁫⁬⁭‎‪‎ then
			⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮ [⁪‭﻿‎⁯‬⁪‌⁬] = ⁬‬‎⁫⁬⁭‎‪‎
			if ﻿​‌‭‎﻿‎⁫⁯ (⁬‬‎⁫⁬⁭‎‪‎) then
				⁬​⁮⁯​‭⁫​⁫ (⁪‭﻿‎⁯‬⁪‌⁬, ⁬‬‎⁫⁬⁭‎‪‎)
			else
				⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)\x94g\xb8J\xf8\x1b.<1O\x86\x82\xc0\x88\xcd") .. ⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎ (⁪‭﻿‎⁯‬⁪‌⁬) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("n\x0d"), ⁬‬‎⁫⁬⁭‎‪‎)
			end
		end
	end
	
	for ⁪‭﻿‎⁯‬⁪‌⁬, _ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮) do
		if not ⁫⁮‌‌⁬⁫⁭⁫‭ [⁪‭﻿‎⁯‬⁪‌⁬] then
			⁬​⁯⁮‌‭‪‬‭.﻿‌‌​⁭‬﻿﻿⁮ [⁪‭﻿‎⁯‬⁪‌⁬] = nil
		end
	end
end


⁬‭⁬⁭⁪​‎⁪‬.﻿‎​⁯⁫⁭‌‭⁮ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"4a2cbdc567a11641b072832ab06783f72f36",
	"569cd706c93c9334c402fbac25e2046e5e030f5fb5ad331df607ac3cc962d6b6ddaef5c5",
	"9b8c3a05a392e741e072de19f995496d0f010237c9e21521a1fc823af3b9a0c4bee56f50cfb969facb2e1d51c09b28dbca87cb8654466cf5f7216986e1d55ea406e0231b62c24ed7fbdaeb",
	"1f3c744059de39edfa5e4efcb629cbcc38873592bebf77e98807777378b7f1bbbccd21d9",
	"3d0a33c3fed5db8b0ce51e63b18e88608042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c654922233c00f6b789ecb6dfd792c0a0ff",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.﻿⁬﻿‭⁬⁯‌‎⁮ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁬﻿‭⁬⁯‌‎⁮ ()
⁬‭⁬⁭⁪​‎⁪‬.﻿⁬﻿‭⁬⁯‌‎⁮.⁪‌‭﻿⁭‪﻿⁫⁫ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬ = ⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬ or {}

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("﻿⁬‪﻿‭⁭⁫‪‎",                     ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("‌⁮‬‬⁬​⁭⁫‭",             ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")]))
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​",            ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d40")]     )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪",       ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎",         ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1e59\x00\xd8\xce")]  )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.⁬‌‭﻿‭‎⁫⁮⁮",            ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1e%:")]     )
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​",            ⁬‭​⁮⁮⁮⁪﻿⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d40")]     )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.‬﻿⁫‎⁬‬‎⁪‪",       ⁬‭​⁮⁮⁮⁪﻿⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬‭​⁮⁮⁮⁪﻿⁪.⁬﻿⁭‬‬‬⁯‭‎",         ⁬‭​⁮⁮⁮⁪﻿⁪ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1e59\x00\xd8\xce")]  )
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁪⁫‌‎‪⁪‌​", ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/?:\x0c\xc1\xc6\x8d\xb2\x81)")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ;\xcf\xc9\x8c\xb6")] ()))
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬.‌⁯⁪﻿⁫​​⁪‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁮⁬⁪⁭⁪⁪‌", 5, ⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬.⁪⁫﻿⁮‬⁯⁫⁯‭)
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬⁫⁪⁯​⁮⁫⁫⁬.⁫​‎﻿‬⁮‌‬⁮ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁬⁫‬‬⁭⁬⁫﻿‪ ("⁬‭⁬⁭⁪​‎⁪‬.⁬‬⁮⁬⁪⁭⁪⁪‌")
end
