﻿

local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿‪﻿‎‭‬‌‎‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬)

local ﻿​‌‭‎﻿‎⁫⁯   = ﻿​‌‭‎﻿‎⁫⁯
local ‌‪​⁬⁭﻿﻿‎‎     = ‌‪​⁬⁭﻿﻿‎‎
local ⁫⁯‪‎⁪⁬‭‌‬        = ⁫⁯‪‎⁪⁬‭‌‬
local ⁫‎‎‎⁮‬‪‬⁯ = ⁫‎‎‎⁮‬‪‬⁯

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​   = {}
	⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎ = {}
	⁫‎‎‎⁮‬‪‬⁯ (⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​,   { __mode = "v" })
	⁫‎‎‎⁮‬‪‬⁯ (⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎, { __mode = "k" })
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​   = {}
	⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎ = {}
	⁫‎‎‎⁮‬‪‬⁯ (⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​,   { __mode = "v" })
	⁫‎‎‎⁮‬‪‬⁯ (⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎, { __mode = "k" })
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁮‬‭⁯​‎⁮ (⁬​⁯⁮‌‭‪‬‭)
	return "⁪‪⁪⁪⁯⁯⁬⁭​"
end

local ⁬⁬⁬​‭‭⁪‌⁬ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫ ()
function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁭⁫﻿⁪‭‭‪ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭, ﻿⁯‌‪‪⁪‪‪⁪, ⁬‬‎⁫⁬⁭‎‪‎)
	if ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁬⁬‪​‬⁪⁪‭ (⁬‬‎⁫⁬⁭‎‪‎) then return false end
	
	⁬⁬⁬​‭‭⁪‌⁬ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‪‎⁮⁪⁯​⁫.⁪​﻿⁭​⁬⁫⁮⁪ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁬⁬​‭‭⁪‌⁬)
	if ⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁪‎‌﻿‎‭‎﻿⁬ (⁬⁬⁬​‭‭⁪‌⁬) then return false end
	
	⁫‪‌‎‬‬⁪‎⁭:⁫﻿‬⁭‪⁭⁯‌⁪ (﻿⁯‌‪‪⁪‪‪⁪)
	⁬⁬⁬​‭‭⁪‌⁬:⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫​⁮‎‌⁯‬‬﻿ (⁬‬‎⁫⁬⁭‎‪‎, ⁬⁬⁬​‭‭⁪‌⁬)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭⁬⁪⁫‌​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁪‌‭⁯‌‌⁬⁬⁯ = ⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ ()
	local ‌‎‌‪‪⁭﻿‬⁫ = {}
	for ‬⁬⁪‎⁯⁯⁯⁭⁯, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁪‌‭⁯‌‌⁬⁬⁯) do
		if ‌‪​⁬⁭﻿﻿‎‎ (‬⁬⁪‎⁯⁯⁯⁭⁯) and
		   not ‌‎‌‪‪⁭﻿‬⁫ [⁬‬‎⁫⁬⁭‎‪‎] and
		   ﻿​‌‭‎﻿‎⁫⁯ (⁬‬‎⁫⁬⁭‎‪‎) then
			‌‎‌‪‪⁭﻿‬⁫ [⁬‬‎⁫⁬⁭‎‪‎] = true
			⁬​⁮⁯​‭⁫​⁫ (‬⁬⁪‎⁯⁯⁯⁭⁯, ⁬‬‎⁫⁬⁭‎‪‎)
		end
	end
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	local ⁪‌‭⁯‌‌⁬⁬⁯ = ⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ ()
	for ‬⁬⁪‎⁯⁯⁯⁭⁯, ⁬‬‎⁫⁬⁭‎‪‎ in ⁫⁯‪‎⁪⁬‭‌‬ (⁪‌‭⁯‌‌⁬⁬⁯) do
		if ‌‪​⁬⁭﻿﻿‎‎ (‬⁬⁪‎⁯⁯⁯⁭⁯) and
		   not ⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎ [⁬‬‎⁫⁬⁭‎‪‎] and
		   ﻿​‌‭‎﻿‎⁫⁯ (⁬‬‎⁫⁬⁭‎‪‎) then
			if ⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​ [‬⁬⁪‎⁯⁯⁯⁭⁯] ~= ⁬‬‎⁫⁬⁭‎‪‎ then
				⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​ [‬⁬⁪‎⁯⁯⁯⁭⁯] = ⁬‬‎⁫⁬⁭‎‪‎
				⁬​⁯⁮‌‭‪‬‭.﻿‪⁫⁮⁯⁭⁬‪‎ [⁬‬‎⁫⁬⁭‎‪‎] = true
				⁬​⁮⁯​‭⁫​⁫ (‬⁬⁪‎⁯⁯⁯⁭⁯, ⁬‬‎⁫⁬⁭‎‪‎)
			end
		end
	end
	
	for ‬⁬⁪‎⁯⁯⁯⁭⁯, _ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​) do
		if not ﻿​‌‭‎﻿‎⁫⁯ (⁪‌‭⁯‌‌⁬⁬⁯ [‬⁬⁪‎⁯⁯⁯⁭⁯]) then
			⁬​⁯⁮‌‭‪‬‭.⁪‪⁪⁪⁯⁯⁬⁭​ [‬⁬⁪‎⁯⁯⁯⁭⁯] = nil
		end
	end
end


⁬‭⁬⁭⁪​‎⁪‬.‌‬⁪⁫‪‌⁮‭‪ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"49737ca2c3169fe110d2238a10c723574f16",
	"eb73ae62990d0b25d72dce71e221c5afe1808ae2362ab698719c39a12ec9bf9fcabdc434",
	"82d4855223666062c153fdfad8746e4a2a1c396c0427d2e66439c17932f86f8bf71c58bf5ec866e5e6cbb2c54c0fdc980943015168569f9a0f47a7cf33b4a2d5f78c8fb2f94e",
	"e30cde31f1620cf636fd2bba3abf934738873592723430f3faa7ce6d35746a3de51ec50f",
	"82d8fadecb7616e7c145b21962857a428042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65b93614bd8a3faac05a6280b158e672c3",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.﻿‪﻿‎‭‬‌‎‎ = ⁬‭⁬⁭⁪​‎⁪‬.﻿‪﻿‎‭‬‌‎‎ ()
⁬‭⁬⁭⁪​‎⁪‬.﻿‪﻿‎‭‬‌‎‎.⁪‌‭﻿⁭‪﻿⁫⁫ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎ or {}

function ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("﻿⁬‪﻿‭⁭⁫‪‎",        ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("‬⁬​⁮‭‬⁮‬⁮",        ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ ()))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("﻿‌﻿‌⁭​‌⁮﻿",     ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("899\x0a\xdc")]))
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯", ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("899\x0a\xdc")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f\"1\x0e\xda\xce")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪", ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("899\x0a\xdc")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1f99\x1f\xc2\xce")])
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬⁬⁮﻿⁮​⁫‪‭.⁬‎​⁪⁯⁭⁬‪⁯", ⁬⁬⁮﻿⁮​⁫‪‭ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f\"1\x0e\xda\xce")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁬⁬⁮﻿⁮​⁫‪‭.⁪‌⁬‌‎‬⁬‭‪", ⁬⁬⁮﻿⁮​⁫‪‭ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1f99\x1f\xc2\xce")])
end

function ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎.‌⁯⁪﻿⁫​​⁪‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁪‭‬‬⁪⁮‬‭⁮", 5, ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎.⁪⁫﻿⁮‬⁯⁫⁯‭)
end

function ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿​⁬​‭⁪‭‎.⁫​‎﻿‬⁮‌‬⁮ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁬⁫‬‬⁭⁬⁫﻿‪ ("⁬‭⁬⁭⁪​‎⁪‬.⁪‭‬‬⁪⁮‬‭⁮")
end
