﻿
local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿‌‎​⁭⁫​⁭⁯ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬)

-- This anticheat is actually just a really elaborate convar blacklist
local ⁫‪‎‌⁯‌⁯​⁮ =
{
	"gDaap_autoload",
	"gDaap_beta",
	"gDaap_debug_reload_setup_stuff",
	
	"kawaii_cheats",
	"kawaii_lua"
}

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮‎‌⁯‎⁪ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮‎‌⁯‎⁪ = {}
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁮‬‭⁯​‎⁮ (⁬​⁯⁮‌‭‪‬‭)
	return "⁫⁮⁪⁮‎‌⁯‎⁪"
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁭⁫﻿⁪‭‭‪ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭, ‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌)
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (‌⁪‌⁮⁯﻿​‎⁪)
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯ (‌⁭⁯⁮⁪⁪‭​‌))
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭⁬⁪⁫‌​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	for _, ‌⁪‌⁮⁯﻿​‎⁪ in ⁬‬⁯⁬﻿‎‪​⁭ (⁫‪‎‌⁯‌⁯​⁮) do
		local ‌⁭⁯⁮⁪⁪‭​‌ = ‌﻿⁯﻿‌⁯‬﻿⁭ (‌⁪‌⁮⁯﻿​‎⁪)
		if ‌⁭⁯⁮⁪⁪‭​‌ then
			⁬​⁮⁯​‭⁫​⁫ (‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌)
		end
	end
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	for _, ‌⁪‌⁮⁯﻿​‎⁪ in ⁬‬⁯⁬﻿‎‪​⁭ (⁫‪‎‌⁯‌⁯​⁮) do
		if not ⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮‎‌⁯‎⁪ [‌⁪‌⁮⁯﻿​‎⁪] then
			local ‌⁭⁯⁮⁪⁪‭​‌ = ‌﻿⁯﻿‌⁯‬﻿⁭ (‌⁪‌⁮⁯﻿​‎⁪)
			if ‌⁭⁯⁮⁪⁪‭​‌ then
				⁬​⁯⁮‌‭‪‬‭.⁫⁮⁪⁮‎‌⁯‎⁪ [‌⁪‌⁮⁯﻿​‎⁪] = ‌⁭⁯⁮⁪⁪‭​‌
				⁬​⁮⁯​‭⁫​⁫ (‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌)
			end
		end
	end
end


⁬‭⁬⁭⁪​‎⁪‬.⁬‭⁭⁮‪‪‌‪‪ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"b3190eb38b72d19063a54eff8b40baae98dc",
	"c2312249836c179f519754cb4483670d3f222c3c90c0206e47761ece7b1c6ccce7585f5f",
	"fb86405cb798fc7d2cae1ad53dd9052143759e932d7e799d2d008e0e8f055c78c2e16344d3b55516d7da41702324b16351f75bf2c9376deeff2163b1d0d34bba18f2350548e46cf5e5b035",
	"410c3ad4a2c6122359701502896a6e8338873592558a3e3527a8a7398240374596a70ac2",
	"bf0995fbd689b86516a35672fb10685d8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c654ccbcfb0a42c6cf0018d49872b652a1f",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.﻿‌‎​⁭⁫​⁭⁯ = ⁬‭⁬⁭⁪​‎⁪‬.﻿‌‎​⁭⁫​⁭⁯ ()
⁬‭⁬⁭⁪​‎⁪‬.﻿‌‎​⁭⁫​⁭⁯.⁪‌‭﻿⁭‪﻿⁫⁫ = ⁬‬‌⁭‬⁭⁫‎​
