﻿
local ⁬​⁯⁮‌‭‪‬‭ = {}
⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁬​⁮﻿‭‌⁯﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁮⁭⁮‎⁯‭‬⁬)

function ⁬​⁯⁮‌‭‪‬‭.⁫‌⁯⁬‎⁪⁮⁯‌ (⁬​⁯⁮‌‭‪‬‭)
	⁬​⁯⁮‌‭‪‬‭.‌‬﻿⁮⁪⁭‌⁯⁯           = {}
	
	⁬​⁯⁮‌‭‪‬‭.﻿﻿‭‪‬‪⁫﻿‪ = {}
	⁬​⁯⁮‌‭‪‬‭.﻿‬‪​⁭⁪‪​‌ = {}
	⁬​⁯⁮‌‭‪‬‭.﻿‌‬​⁪⁪⁯‭﻿   = {}
	⁬​⁯⁮‌‭‪‬‭.⁬⁪‪‎‌‪​⁪﻿  = {}
	
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/<\x0b\x03\xcb\xdd\x85\xbf\x80;\xdfR\xabW\xc9\x0d"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?'\x1b\xf1\xdf\x89\xbe\x8a>\xd9A\xb1["))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("!1 0\xd9\xc2\x92\xb6\x89?\xdbM\xb8"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f\x10\x1d\xcf\xdc\xa2\xb6\x8e \xc9"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x82\xa1\x9a>\xd2M\xb2Z\xc9\x16?"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x84\xb6\x8c,\xd6S"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f\x10\x1d\xcf\xdc\xa4\xba\x9c="))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x85\xbd\x9b$\xceI\xb8M"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x86\xa6\x81.\xdeE\xa9_\xc5\x16"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x8f\xa3\x8e<\xcfE\xaf[\xc2\x1e)\"5\x0d\xc2\xce\x93"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x8f\xa3\x8e<\xcfE\xaaQ\xde\x16("))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x8f\xa7\x87(\xc8M\xb2Z\xc9\x16?"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x90\xb2\x9d9\xd3C\xb1[\xdf"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x92\xbc\x9f(\xc9"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x93\xb8\x96/\xd5X"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x93\xa3\x9d$\xceE\xae"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x93\xa7\x8e9\xd3C\xadL\xc3\x0a?"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x94\xa1\x8e#\xc9L\xa8]\xc9\x148\"1\x01\xca\xce\x92\xb2\x8d!\xdfS"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x94\xa1\x8e#\xc9L\xa8]\xc9\x148';\x1d\xc2\xcf"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x96\xb4\x9a$"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x96\xba\x8a:\xd7O\xb9[\xc0"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (">\x0f0\x1d\xcf\xdc\x97\xbc\x9d!\xde"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?&\x0b\x0e\xc2\xc7\x8f\xa4\x8c>\xd6U\xbc"))
	⁬​⁯⁮‌‭‪‬‭:⁪⁭‎‪‌‌​⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?&\x0b\x0c\xc6\xce\x81\xa7\x9c"))
end

function ⁬​⁯⁮‌‭‪‬‭.⁪⁭‎‪‌‌​⁭﻿ (⁬​⁯⁮‌‭‪‬‭, ‌⁪‌⁮⁯﻿​‎⁪)
	local ‌⁭⁯⁮⁪⁪‭​‌ = ‌﻿⁯﻿‌⁯‬﻿⁭ (‌⁪‌⁮⁯﻿​‎⁪) or false
	⁬​⁯⁮‌‭‪‬‭.‌‬﻿⁮⁪⁭‌⁯⁯ [‌⁪‌⁮⁯﻿​‎⁪] = ‌⁭⁯⁮⁪⁪‭​‌
	
	if ‌⁭⁯⁮⁪⁪‭​‌ then
		⁬​⁯⁮‌‭‪‬‭.﻿﻿‭‪‬‪⁫﻿‪ [‌⁪‌⁮⁯﻿​‎⁪] = ‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪   (‌⁭⁯⁮⁪⁪‭​‌)
		⁬​⁯⁮‌‭‪‬‭.﻿‬‪​⁭⁪‪​‌ [‌⁪‌⁮⁯﻿​‎⁪] = ‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪    (‌⁭⁯⁮⁪⁪‭​‌)
		⁬​⁯⁮‌‭‪‬‭.﻿‌‬​⁪⁪⁯‭﻿   [‌⁪‌⁮⁯﻿​‎⁪] = ‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎  (‌⁭⁯⁮⁪⁪‭​‌)
		⁬​⁯⁮‌‭‪‬‭.⁬⁪‪‎‌‪​⁪﻿  [‌⁪‌⁮⁯﻿​‎⁪] = ‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯ (‌⁭⁯⁮⁪⁪‭​‌)
	end
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁭⁭‪⁮⁯⁯﻿​ (⁬​⁯⁮‌‭‪‬‭)
end

function ⁬​⁯⁮‌‭‪‬‭.⁫​⁮‬‭⁯​‎⁮ (⁬​⁯⁮‌‭‪‬‭)
	return "‌‬﻿⁮⁪⁭‌⁯⁯"
end

function ⁬​⁯⁮‌‭‪‬‭.⁫﻿⁭⁫﻿⁪‭‭‪ (⁬​⁯⁮‌‭‪‬‭, ⁫‪‌‎‬‬⁪‎⁭, ‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌)
	⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯ (⁫‪​﻿‪⁭⁪⁫⁮ (‌⁪‌⁮⁯﻿​‎⁪))
	if ‌⁭⁯⁮⁪⁪‭​‌ then
		⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯  (⁫‪​﻿‪⁭⁪⁫⁮ (‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿‌‪﻿⁯⁪⁯‭⁭ (‌⁭⁯⁮⁪⁪‭​‌)))
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮   (‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪   (‌⁭⁯⁮⁪⁪‭​‌))
		⁫‪‌‎‬‬⁪‎⁭:﻿‪⁯⁮‎⁪‪​﻿     (‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪    (‌⁭⁯⁮⁪⁪‭​‌))
		⁫‪‌‎‬‬⁪‎⁭:⁫⁬﻿⁬⁬‎⁮​‌     (‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎  (‌⁭⁯⁮⁪⁪‭​‌))
		⁫‪‌‎‬‬⁪‎⁭:⁫⁭⁪⁫‌﻿‎⁪‌ (‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯ (‌⁭⁯⁮⁪⁪‭​‌))
	else
		⁫‪‌‎‬‬⁪‎⁭:﻿‬‌​﻿⁯‌⁮⁯  ("")
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮   (false)
		⁫‪‌‎‬‬⁪‎⁭:﻿‪⁯⁮‎⁪‪​﻿     (0)
		⁫‪‌‎‬‬⁪‎⁭:⁫⁬﻿⁬⁬‎⁮​‌     (0)
		⁫‪‌‎‬‬⁪‎⁭:⁫⁭⁪⁫‌﻿‎⁪‌ ("")
	end
end

function ⁬​⁯⁮‌‭‪‬‭.⁫⁪‭⁬⁪⁫‌​﻿ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	for ‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬​⁯⁮‌‭‪‬‭.‌‬﻿⁮⁪⁭‌⁯⁯) do
		⁬​⁮⁯​‭⁫​⁫ (‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌)
	end
end

function ⁬​⁯⁮‌‭‪‬‭.﻿﻿‪​‎‌⁬⁪‌ (⁬​⁯⁮‌‭‪‬‭, ⁬​⁮⁯​‭⁫​⁫)
	⁬​⁮⁯​‭⁫​⁫ = ⁬​⁮⁯​‭⁫​⁫ or function () end
	
	for ‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬​⁯⁮‌‭‪‬‭.‌‬﻿⁮⁪⁭‌⁯⁯) do
		if ‌⁭⁯⁮⁪⁪‭​‌ then
			local ⁬⁮⁫‬​⁪⁮‭⁪ = ‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁬‎​﻿﻿⁬‎⁪   (‌⁭⁯⁮⁪⁪‭​‌)
			local ⁬​‪‌‬‬⁮⁯‪ = ‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.⁪⁫⁭‎⁬⁯‎⁮‪    (‌⁭⁯⁮⁪⁪‭​‌)
			local ⁫‭​⁮‪⁪⁪‭​   = ‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.﻿⁯⁮‭⁬​⁬⁮‎  (‌⁭⁯⁮⁪⁪‭​‌)
			local ‌‌⁭⁫‭‪​‪⁫  = ‬‌⁭‪‬⁮﻿⁮‭.‌⁭⁫⁫﻿‌‭⁫⁫.‬⁫﻿⁬‬⁯⁯‪⁯ (‌⁭⁯⁮⁪⁪‭​‌)
			
			local ﻿⁪‎‭﻿‌‬⁪‌ = false
			﻿⁪‎‭﻿‌‬⁪‌ = ﻿⁪‎‭﻿‌‬⁪‌ or ⁬​⁯⁮‌‭‪‬‭.﻿﻿‭‪‬‪⁫﻿‪ [‌⁪‌⁮⁯﻿​‎⁪] ~= ⁬⁮⁫‬​⁪⁮‭⁪
			﻿⁪‎‭﻿‌‬⁪‌ = ﻿⁪‎‭﻿‌‬⁪‌ or ⁬​⁯⁮‌‭‪‬‭.﻿‬‪​⁭⁪‪​‌ [‌⁪‌⁮⁯﻿​‎⁪] ~= ⁬​‪‌‬‬⁮⁯‪
			﻿⁪‎‭﻿‌‬⁪‌ = ﻿⁪‎‭﻿‌‬⁪‌ or ⁬​⁯⁮‌‭‪‬‭.﻿‌‬​⁪⁪⁯‭﻿   [‌⁪‌⁮⁯﻿​‎⁪] ~= ⁫‭​⁮‪⁪⁪‭​
			﻿⁪‎‭﻿‌‬⁪‌ = ﻿⁪‎‭﻿‌‬⁪‌ or ⁬​⁯⁮‌‭‪‬‭.⁬⁪‪‎‌‪​⁪﻿  [‌⁪‌⁮⁯﻿​‎⁪] ~= ‌‌⁭⁫‭‪​‪⁫
			
			⁬​⁯⁮‌‭‪‬‭.﻿﻿‭‪‬‪⁫﻿‪ [‌⁪‌⁮⁯﻿​‎⁪] = ⁬⁮⁫‬​⁪⁮‭⁪
			⁬​⁯⁮‌‭‪‬‭.﻿‬‪​⁭⁪‪​‌ [‌⁪‌⁮⁯﻿​‎⁪] = ⁬​‪‌‬‬⁮⁯‪
			⁬​⁯⁮‌‭‪‬‭.﻿‌‬​⁪⁪⁯‭﻿   [‌⁪‌⁮⁯﻿​‎⁪] = ⁫‭​⁮‪⁪⁪‭​
			⁬​⁯⁮‌‭‪‬‭.⁬⁪‪‎‌‪​⁪﻿  [‌⁪‌⁮⁯﻿​‎⁪] = ‌‌⁭⁫‭‪​‪⁫
			
			if ﻿⁪‎‭﻿‌‬⁪‌ then
				⁬​⁮⁯​‭⁫​⁫ (‌⁪‌⁮⁯﻿​‎⁪, ‌⁭⁯⁮⁪⁪‭​‌)
			end
		end
	end
end


⁬‭⁬⁭⁪​‎⁪‬.﻿⁬‭‎⁫﻿⁪⁮⁫ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"a41e2bf51329da708345ae1fab609acef87c",
	"ec4dc4a714e4d778784eaf10815e98d2c2a7a3cb21519fe13a43d119a641371732050cec",
	"a596bf101e20bec467e9579042c23c78f82a2b1eb6f1e4f092eb930b8c02597dc5e26245d0ba68fbcc2d1c543f18a55641085fe4e9d3151c81b3dd2a198887f0",
	"ab753139a63543e2e3c38f0c16a8cdcd388735928c548e32ef7cfbc65abd5b2573da4410",
	"5c482060737492c1faf509c8920058498042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c652042aa609c45896d05514e914426494d",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎ ()
⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎.⁪‌‭﻿⁭‪﻿⁫⁫ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.‬‌⁫‪⁬‪​﻿‬ = ⁬‭⁬⁭⁪​‎⁪‬.‬‌⁫‪⁬‪​﻿‬ or {}

function ⁬‭⁬⁭⁪​‎⁪‬.‬‌⁫‪⁬‪​﻿‬.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("﻿⁬‪﻿‭⁭⁫‪‎",                      ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎))
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ ("⁬﻿‌⁪‌⁬‎‎⁬",                   ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")]))
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁪⁬​‭‭⁯⁪⁯‭.⁫⁯⁪⁪⁭﻿‭⁫⁬",    ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d40,\xc6\xca\x8e\xb4\x8a\x0e\xdbL\xb1\\\xcd\x19'")]   )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪",                 ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0e?;\x03")]                )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁪⁬​‭‭⁯⁪⁯‭.‌‎‪‌⁭‪⁫⁮‎",   ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ,\xc1\xc5\xb6\xb2\x9d\x0e\xdbL\xb1\\\xcd\x19'#")]  )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮",               ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x02%9\x0d\xcb\xd9")]              )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁪⁬​‭‭⁯⁪⁯‭.﻿⁭‎⁪⁮‭⁬‬⁬",      ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x03>\x17\x00\xc0\xfd\x81\xa1\xac%\xdbN\xba[\xc8")]     )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁪⁬​‭‭⁯⁪⁯‭.⁫⁫‬⁫⁯⁯​⁯﻿", ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1e59\x00\xd8\xce\xa3\xbb\x8e#\xddE\x9e_\xc0\x16.17\x04")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭",               ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1f$&\x06\xc0\xcc")]              )
	
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁪⁬​‭‭⁯⁪⁯‭.‬⁫⁭⁫﻿﻿​⁬⁪",                 ⁪⁬​‭‭⁯⁪⁯‭ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0e?;\x03")]  )
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁪⁬​‭‭⁯⁪⁯‭.⁬⁯‎‎⁮⁪‎⁯⁮",               ⁪⁬​‭‭⁯⁪⁯‭ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x02%9\x0d\xcb\xd9")])
	⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫‭⁬‪‭‪‌‪‬  ("⁪⁬​‭‭⁯⁪⁯‭.﻿‌⁯⁫⁭⁭‪‎‭",               ⁪⁬​‭‭⁯⁪⁯‭ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1f$&\x06\xc0\xcc")])
	
	if ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ,\xc1\xc5\xb6\xb2\x9d\x0e\xdbL\xb1\\\xcd\x19'#")] (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?&\x0b\x0e\xc2\xc7\x8f\xa4\x8c>\xd6U\xbc")) then
		⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd\x85\xa7\xb6\x9b\x0e\xd5N\x8b_\xde9-<8\x0d\xcf\xc8\x8b\xa0\xcfe\x98S\xaba\xcd\x16 ?#\x0c\xdd\xc7\x95\xb2\xcdd\xe4M\xa9"), ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ,\xc1\xc5\xb6\xb2\x9d\x0e\xdbL\xb1\\\xcd\x19'#")] (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?&\x0b\x0e\xc2\xc7\x8f\xa4\x8c>\xd6U\xbc"))))
	end
	if ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ,\xc1\xc5\xb6\xb2\x9d\x0e\xdbL\xb1\\\xcd\x19'#")] (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?&\x0b\x0c\xc6\xce\x81\xa7\x9c")) then
		⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁫⁮⁮⁬⁪⁫⁭⁭‪ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd\x85\xa7\xb6\x9b\x0e\xd5N\x8b_\xde9-<8\x0d\xcf\xc8\x8b\xa0\xcfe\x98S\xaba\xcf\x12)1 \x1c\x8c\x82\xbe\xbe\x9b"), ⁬﻿⁫‪﻿﻿‪‭‬.⁫‎⁮⁭‌﻿⁮‎⁭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0b5 ,\xc1\xc5\xb6\xb2\x9d\x0e\xdbL\xb1\\\xcd\x19'#")] (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?&\x0b\x0c\xc6\xce\x81\xa7\x9c"))))
	end
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬‌⁫‪⁬‪​﻿‬.‌⁯⁪﻿⁫​​⁪‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.‬‌⁫‪⁬‪​﻿‬.⁪⁫﻿⁮‬⁯⁫⁯‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁪⁭‭⁬​​⁮⁪‭", 5, ⁬‭⁬⁭⁪​‎⁪‬.‬‌⁫‪⁬‪​﻿‬.⁪⁫﻿⁮‬⁯⁫⁯‭)
end

function ⁬‭⁬⁭⁪​‎⁪‬.‬‌⁫‪⁬‪​﻿‬.⁫​‎﻿‬⁮‌‬⁮ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁬⁫‬‬⁭⁬⁫﻿‪ ("⁬‭⁬⁭⁪​‎⁪‬.⁪⁭‭⁬​​⁮⁪‭")
end
