﻿
⁬‭⁬⁭⁪​‎⁪‬.‬‌⁫‪⁬‪​﻿‬.‌⁯⁪﻿⁫​​⁪‭ ()

⁬‭⁬⁭⁪​‎⁪‬.⁬‬‬⁯﻿‪⁫‭​ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"53a3520452a86ee316e80dbc4e8561150165",
	"a1a4ed623febecb444827b2ca56284eede838fdf352db39d76872dbd4aed5b3b56296850",
	"922a5b2d371494238608b04f8303ff3b3d6f94891b0ccfeb9ffe8c0c8d035a7ec4e36146d1bb6bf8c928175f3214a152450c5bf8ddc0e2555c98fb13723538437e",
	"3b889b3f978b815b38a19beb22d7e2f0388735922d779eca47ddc4066ad17f8199679c7d",
	"dfdd46c5e3e24710694c9db296f1a8f68042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c657df605085894eb689550fe2c7ea14a2c",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.﻿‎⁬⁯‌‭‌⁮‬ (⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎, ⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎.⁪‌‭﻿⁭‪﻿⁫⁫, 0.05)
⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.⁫‎⁯⁫⁯‭⁬‬‬            (⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎, ⁬‬‌⁭‬⁭⁫‎​)

﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d40,\xc6\xca\x8e\xb4\x8a\x0e\xdbL\xb1\\\xcd\x19'")] (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?&\x0b\x0e\xc2\xc7\x8f\xa4\x8c>\xd6U\xbc"),
	function ()
		⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.⁪⁯⁪⁬⁭⁫‪‭‪ (⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎, ⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎.⁪‌‭﻿⁭‪﻿⁫⁫)
	end,
	"⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪‭⁫⁭​⁭‎"
)

﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/&5\x1d\xdd")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0d40,\xc6\xca\x8e\xb4\x8a\x0e\xdbL\xb1\\\xcd\x19'")] (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?&\x0b\x0c\xc6\xce\x81\xa7\x9c"),
	function ()
		⁬‭⁬⁭⁪​‎⁪‬.⁫‎⁫⁯‎​⁮‪‭.⁪⁯⁪⁬⁭⁫‪‭‪ (⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎, ⁬‭⁬⁭⁪​‎⁪‬.‌⁭⁬‎⁯⁫‬⁯‎.⁪‌‭﻿⁭‪﻿⁫⁫)
	end,
	"⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁪‭⁫⁭​⁭‎"
)
