﻿
⁬‭⁬⁭⁪​‎⁪‬.⁪⁫​﻿‌‭⁫‌​ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"3bcc81c3cb0df7db1ee0158416fdf96d591d",
	"8418b7e2a34b1333c503f8af20fffb71a3c6c0a87cf4fc429ba232ba47e0a888a394936b",
	"a7d4c2bdedfbdf772aac14d33fdf0327497b988d2700fb1fa3fa8038f1a7bedaa0c78d722d1fcf9c2d8efd30e36471299cb49ea836afe442b4eb1e7e9f1915645873ac9de0",
	"039a7821a56c7faac661d79180f670d938873592b2972d7b0248c7d7e40444771d29d17c",
	"576f8f1d010410cdcd9ff6bb109496ad8042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65245ebcbfb943df298140ea723f5252e6",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}

⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯  = ⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯  or {}
⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ = ⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ or {}

function ⁬‭⁬⁭⁪​‎⁪‬.⁪‬﻿﻿‬⁮⁬⁪⁭ (﻿⁪​⁮⁫⁯‎⁯⁮, ⁬‬‎⁫⁬⁭‎‪‎)
	⁬‭⁬⁭⁪​‎⁪‬.⁪‎⁪⁪⁭‌​‬⁫ (⁬‬‎⁫⁬⁭‎‪‎)
	⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯ [﻿⁪​⁮⁫⁯‎⁯⁮] = ⁬‬‎⁫⁬⁭‎‪‎
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫‭⁬⁪​‌⁯‭⁭ (﻿⁪​⁮⁫⁯‎⁯⁮, ⁬‬‎⁫⁬⁭‎‪‎)
	⁬‭⁬⁭⁪​‎⁪‬.⁪‎⁪⁪⁭‌​‬⁫ (⁬‬‎⁫⁬⁭‎‪‎)
	⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ [﻿⁪​⁮⁫⁯‎⁯⁮] = ⁬‬‎⁫⁬⁭‎‪‎
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁬‌‪⁯⁪​⁭​⁭ (﻿⁪​⁮⁫⁯‎⁯⁮)
	⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯ [﻿⁪​⁮⁫⁯‎⁯⁮] = nil
end

function ⁬‭⁬⁭⁪​‎⁪‬.⁫⁪⁪⁯‬⁮‪‬​ (﻿⁪​⁮⁫⁯‎⁯⁮)
	⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ [﻿⁪​⁮⁫⁯‎⁯⁮] = nil
end

⁬‭⁬⁭⁪​‎⁪‬.‌⁯‌‬‭​‭⁯​ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁯‌‬‭​‭⁯​ or ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f18\x03")]

if not ⁬‭⁬⁭⁪​‎⁪‬.⁫​‬⁪⁪‬﻿‪⁯ then
	for ⁫⁬﻿‌‎⁯‭⁬‪, ⁬⁬⁭﻿⁮⁮‭‭⁪ in ⁫⁯‪‎⁪⁬‭‌‬ (⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ ()) do
		if ⁬⁬⁭﻿⁮⁮‭‭⁪ == ⁬‭⁬⁭⁪​‎⁪‬.‌⁯‌‬‭​‭⁯​ then
			⁬‭⁬⁭⁪​‎⁪‬.⁫​‬⁪⁪‬﻿‪⁯ = ⁫⁬﻿‌‎⁯‭⁬‪
			break
		end
	end
end

function ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪ (﻿⁪​⁮⁫⁯‎⁯⁮, ﻿⁯‭﻿﻿‌​﻿​, ...)
	if ⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯ [﻿⁪​⁮⁫⁯‎⁯⁮] then
		⁬‭⁬⁭⁪​‎⁪‬.⁫‬​﻿‎⁫⁬⁫⁯ [﻿⁪​⁮⁫⁯‎⁯⁮] (...)
	end
	
	local ﻿⁪‌﻿⁪⁭‌​⁭ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x09\"&\x00\xdc\x8b\x89\xbd\xcf%\xd5O\xb6\x1e") .. ⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎ (﻿⁪​⁮⁫⁯‎⁯⁮) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("vpkP\x91") 
	local ⁬﻿‪‎‎﻿⁭⁭‪, ⁪‎⁬‭⁮⁪⁮‪‎, ⁬⁪‬⁪⁭﻿‌‭⁬, ⁫‌‎⁪⁯⁫⁫‭‌, ﻿‌‭⁪⁪⁬⁫﻿‪, ⁪⁯‌‪⁯⁯‪‪‌, ⁬‬‎⁫⁬⁭‎‪‎, ⁫⁫​⁪‪‌​‭‎, ⁬⁯‭‬‭⁫⁮‬‎ = ‌⁪‎⁭​‬⁯‪‭ (⁬‭⁬⁭⁪​‎⁪‬.‌⁯‌‬‭​‭⁯​,
		function (﻿⁭‭⁬﻿⁫⁫﻿‪)
			﻿⁪‌﻿⁪⁭‌​⁭ = ⁬﻿⁫‪﻿﻿‪‭‬.⁫⁮‬⁮‎⁮⁭‭‌ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x09\"&\x00\xdc\x8b\x89\xbd\xcf%\xd5O\xb6\x1e") .. ⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎ (﻿⁪​⁮⁫⁯‎⁯⁮) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("vp") .. ⁬‭⁬⁭⁪​‎⁪‬.⁪‪﻿⁪‎⁬﻿‬‎ (﻿⁭‭⁬﻿⁫⁫﻿‪))
			
			﻿⁪‌﻿⁪⁭‌​⁭ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (﻿⁪‌﻿⁪⁭‌​⁭, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("vZ]\x03\xdb\xca\xcf\xf6\xc1)\xc8A\xbaQ\xc2\x1e%<0\x00\xdd\xf0\xbe\xd9\xb2f"), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("v"))
			﻿⁪‌﻿⁪⁭‌​⁭ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (﻿⁪‌﻿⁪⁭‌​⁭, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("FY8\x1a\xcf\x84\xc5\xfd\x8b?\xdbG\xb2P\xc8\x13 4;\x1c\xf5\xf5\xea\x8e\xc4i"), "")
		end,
		﻿⁪​⁮⁫⁯‎⁯⁮, ﻿⁯‭﻿﻿‌​﻿​, ...
	)
	
	if ⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ [﻿⁪​⁮⁫⁯‎⁯⁮] then
		⁬‭⁬⁭⁪​‎⁪‬.⁪‬⁭​⁮‌⁪﻿‌ [﻿⁪​⁮⁫⁯‎⁯⁮] (...)
	end
	
	if not ⁬﻿‪‎‎﻿⁭⁭‪ then
		for ⁪﻿‭⁭​‪⁮⁮﻿ in ﻿﻿‬‎⁫‬⁯⁫﻿.⁫​​‬‪⁪⁮​‭ (﻿⁪‌﻿⁪⁭‌​⁭, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x17\x0e^2\x85")) do
			‌‌‬⁪‎​‌⁫‌ (⁪﻿‭⁭​‪⁮⁮﻿ .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("F"))
		end
		return ‌⁯‌﻿‬⁮‬‭⁫ ("")
	end
	
	return ⁪‎⁬‭⁮⁪⁮‪‎, ⁬⁪‬⁪⁭﻿‌‭⁬, ⁫‌‎⁪⁯⁫⁫‭‌, ﻿‌‭⁪⁪⁬⁫﻿‪, ⁪⁯‌‪⁯⁯‪‪‌, ⁬‬‎⁫⁬⁭‎‪‎, ⁫⁫​⁪‪‌​‭‎, ⁬⁯‭‬‭⁫⁮‬‎
end

⁬‭⁬⁭⁪​‎⁪‬.⁪‎⁪⁪⁭‌​‬⁫ (⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪)
﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f18\x03")] = ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪
⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ () [⁬‭⁬⁭⁪​‎⁪‬.⁫​‬⁪⁪‬﻿‪⁯] = ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪

⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.⁫‭‬⁫⁯⁯⁪⁬‭", 1,
	function ()
		if ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f18\x03")] ~= ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪ then
			﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$?;\x04")] [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f18\x03")] = ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪
		end
		if ⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ () [⁬‭⁬⁭⁪​‎⁪‬.⁫​‬⁪⁪‬﻿‪⁯] ~= ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪ then
			⁬﻿⁫‪﻿﻿‪‭‬.⁫‪‪⁮⁮⁫‭⁬‎ () [⁬‭⁬⁭⁪​‎⁪‬.⁫​‬⁪⁪‬﻿‪⁯] = ⁬‭⁬⁭⁪​‎⁪‬.﻿‎⁬⁯﻿‬‌‎‪
		end
	end
)

