﻿
local ⁬‬‌⁭‬⁭⁫‎​ = ⁬‬‌⁭‬⁭⁫‎​

⁬‭⁬⁭⁪​‎⁪‬.‌⁪‪‭⁮⁫‎⁭⁫ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"9eba76d6975d6a53a6787d2cbe15d185b1b5",
	"13ece4a6f44fff9f519754cb4483670d3f222c3c90c0206e47761ece7b1c6ccce7585f5f",
	"32e2d704d7fb7e67da7c24c30f8f73b7b9ebe8dd77b02b4ff34af0a861d78eaa90b7bd22fd6f1f2cbd3e2d41d08b581b86df65eaf3eb332494c72c4cba3b27476d4693bafd",
	"5f954c9b94274257710aba85dfd906e2388735921d3272c655a1a900121ced84d5f4c0b0",
	"e0089ba0937adc91aea6bc2617e6ef958042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c658f013ddbd19578847ab9a371b7917593",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.⁪⁪​⁭‎‭﻿​‌.⁪‎‪‎‎⁯⁭​⁭ ("﻿⁫‪‪‭⁬‬⁯⁭.‌‬﻿﻿⁮​‎‌‌", ﻿⁫‪‪‭⁬‬⁯⁭.‌‬﻿﻿⁮​‎‌‌)

⁬‭⁬⁭⁪​‎⁪‬.⁪‬﻿﻿‬⁮⁬⁪⁭ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1c\"1=\xcb\xc5\x84\xb6\x9d"),
	function ()
		⁬‭⁬⁭⁪​‎⁪‬.⁬‌‪⁯⁪​⁭​⁭ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1c\"1=\xcb\xc5\x84\xb6\x9d"))
		
		local ⁫‭‭⁫⁯⁬‭⁬⁪ = ‬⁫⁬‎‎‭﻿⁮‬ ()
		
		local ⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
		
		local ⁫⁬‪⁪⁪⁫‎⁫‎ = ⁬‭⁬⁭⁪​‎⁪‬.‌⁪‎⁪‌⁬⁭‭‎.⁪​﻿⁭​⁬⁫⁮⁪ (﻿⁫‪‪‭⁬‬⁯⁭.‌‬﻿﻿⁮​‎‌‌)
		⁫⁬‪⁪⁪⁫‎⁫‎:⁫⁮⁪⁮⁬⁭⁭‎⁯ (⁫‪‌‎‬‬⁪‎⁭)
		
		﻿⁫‪‪‭⁬‬⁯⁭.‬⁬⁯⁮﻿​‭‌⁭ (true, true)
		﻿⁫‪‪‭⁬‬⁯⁭.⁫⁭⁬‬‪‪​‬‪ (true, true)
		﻿⁫‪‪‭⁬‬⁯⁭.⁫‎⁬⁯‎⁬⁭⁬⁭ (0, 0, 0, 0, false)
		﻿⁫‪‪‭⁬‬⁯⁭.‌‪⁭‭⁮‪⁯‪﻿ (false)
		﻿‭⁪⁪​⁯​⁫⁪.‌⁮‪‬⁮⁮⁪‎⁫ (1)
		
		for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, 8192 do
			﻿⁫‪‪‭⁬‬⁯⁭.‌‎⁮⁭‬⁭⁪⁮⁪ ()
		end
		
		‬‌‭‪⁯⁯⁮⁬⁬.⁪‬⁭‭‪⁪﻿⁯⁭ (true)
		‬‌‭‪⁯⁯⁮⁬⁬.﻿⁭⁮⁭‬⁪⁮‌⁪ ()
		
		⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁪‌‎‪⁯‪​‌⁭.‌‭‌⁫⁪⁬‪‌‭ ())
		
		for ⁪⁭⁮‭‭⁬‪⁯⁭ = 1, 5 do
			local ⁬‭‪⁮‭‬⁫‪‭ = ﻿​⁬⁯﻿⁯⁯⁬⁭.⁫‬⁯﻿‪​⁭⁬‪ () > 0.5
			⁫‪‌‎‬‬⁪‎⁭:‌‬​⁮‎‭⁬‭⁮ (⁬‭‪⁮‭‬⁫‪‭)
			if ⁬‭‪⁮‭‬⁫‪‭ then
				﻿‭⁪⁪​⁯​⁫⁪.⁪​‌﻿⁪‌‪⁮⁮ (0, 0, 0, 255)
			else
				﻿‭⁪⁪​⁯​⁫⁪.⁪​‌﻿⁪‌‪⁮⁮ (255, 255, 255, 255)
			end
			﻿‭⁪⁪​⁯​⁫⁪.⁫﻿⁭⁮﻿​​⁯‌ (0, 0, 34, 34)
			local ⁫​​﻿‭⁬‪⁭⁮ = ﻿⁫‪‪‭⁬‬⁯⁭.‌‬﻿﻿⁮​‎‌‌ (
				{
					[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("4")] =  1,
					[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("5")] =  1,
					[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (";")] = 32,
					[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("$")] = 32,
					[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("*?&\x02\xcf\xdf")] = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("<>3")
				}
			)
			
			⁫‪‌‎‬‬⁪‎⁭:⁫⁭⁪⁫‌﻿‎⁪‌ (⁫​​﻿‭⁬‪⁭⁮)
		end
		
		‬‌‭‪⁯⁯⁮⁬⁬.‌⁯⁪‪‬⁭⁫​⁮ ()
		‬‌‭‪⁯⁯⁮⁬⁬.⁪‬⁭‭‪⁪﻿⁯⁭ (false)
		
		﻿⁫‪‪‭⁬‬⁯⁭.‬⁬⁯⁮﻿​‭‌⁭ (false, false)
		﻿⁫‪‪‭⁬‬⁯⁭.⁫⁭⁬‬‪‪​‬‪ (false, false)
		
		local ﻿⁮​‪⁬‭⁭‎﻿ = ⁪⁮​⁫‬⁬‎‪‬.﻿‪‌‪​‬‬‎‬ (⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
		⁫‪‌‎‬‬⁪‎⁭ = ⁬‭⁬⁭⁪​‎⁪‬.﻿﻿⁭‌‎⁫‎⁪​ ()
		⁫‪‌‎‬‬⁪‎⁭:⁫⁭⁪⁫‌﻿‎⁪‌ (﻿⁮​‪⁬‭⁭‎﻿)
		⁫‪‌‎‬‬⁪‎⁭:⁪⁮⁬⁬​​⁫‎⁫ (‬⁫⁬‎‎‭﻿⁮‬ () - ⁫‭‭⁫⁯⁬‭⁬⁪)
		
		⁬‭⁬⁭⁪​‎⁪‬.⁬‎⁬‭⁭⁭‌﻿⁪ (⁬‬‌⁭‬⁭⁫‎​, ⁫‪‌‎‬‬⁪‎⁭:‬⁫﻿⁬‬⁯⁯‪⁯ ())
	end
)

