﻿
⁬‭⁬⁭⁪​‎⁪‬.⁬‪⁮⁭⁬​⁫‬‎ =
{
	"fd35edd281c2b469cd42a76ca02a9a89",
	"24e1efc9a684f89e5daf44f5854aacd8ce96",
	"3899009537cb2a50a0668738d936b0baea8fbbb309796729828b29b15ef94f2f5a2d7444",
	"6750b4904052c19336d840bf13b32f0b6d5f6459eb3cbfdb6fce7c3cfdb3aaceb4d39176210bbb8850a999d5bc9f2cddc38dbb973bb9ec7471b3d72023bebdca",
	"8cc6f4a6416d70d431fd71a3e18d1ab038873592e22edff7bcafd59a32309ee70fba7707",
	"c506cd9db00403f2df5e5407358954888042c45770d5d78441e256d2b010d9323bc0ffcf435fb6c68980118746c44c65124e4564d5f62bd2e831a224c3b9767f",
	"[[[bbabb0336b37c96d6299ee95c1c19c7e906478]]]",
	"[[[a9b6a13d1741a51932b6eef1f478a20f51a5b7]]]",
	"[[[a9b6a13d1741a5182ec197c6b8d1a00d6f4755]]]",
	"[[[aea1a32c7222da524bdfc5daed81b578f8ccd0]]]",
	"[[[bca9b43b114db2020fecacda8091f6cff0a9c3]]]",
	"[[[aab8b0237ddf0bbdd233701a5273c36e0ee6f6]]]",
	"[[[aab8b0237ddf0bbed53a0c7ae1f0a57d8d3547]]]",
	"[[[aab8b0237ddf0ba0a8552a3d403466cbad7983]]]",
	"[[[aab8b0237ddf0ba7a020041b224a7c31338399]]]",
}


⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬ or {}
⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿⁯⁫﻿⁬⁭‌⁪‌ = {}
⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫⁫⁮⁭⁪‎‬⁪⁮    = ""

⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪‌​‪‭​⁬⁪‎  = false

⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫‌⁭‭‎‭⁮⁯​      = 0
⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.‌‌﻿‬‭⁬‭⁪‎ = 0
⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫⁮⁮‌⁬‬‪⁭‬       = 0
⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪⁪‬⁬⁯‪⁪⁫‎  = 0

⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿‭‪⁭‬⁫⁪‎​     = false

local function ‌⁪⁭⁭‎​⁭﻿⁪ (﻿​‌‬‌‪‪⁭⁫)
	local ⁪⁪​​‬⁬‬‌‎ = {}
	
	local ‬⁫‎‭⁬⁫﻿﻿⁪ = ⁬‭⁬⁭⁪​‎⁪‬.⁬⁯⁫⁪⁬⁬﻿⁪‬ (﻿​‌‬‌‪‪⁭⁫)
	local ⁪‌‎⁭﻿‬‌⁯⁭ = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‬‌​﻿⁯‌⁮⁯ ()
	while ⁪‌‎⁭﻿‬‌⁯⁭ ~= "" do
		local ⁬﻿‭⁯‭⁭⁭‌‪ = ‬⁫‎‭⁬⁫﻿﻿⁪:⁫​﻿‎⁯‎﻿‬​ ()
		
		⁪⁪​​‬⁬‬‌‎ [⁪‌‎⁭﻿‬‌⁯⁭] = ⁬﻿‭⁯‭⁭⁭‌‪
		
		⁪‌‎⁭﻿‬‌⁯⁭ = ‬⁫‎‭⁬⁫﻿﻿⁪:﻿‬‌​﻿⁯‌⁮⁯ ()
	end
	
	local ⁫‌⁪⁫﻿‬﻿‌⁭ = ﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%>7\x03\xdb\xcf\x85")]
	
	﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%>7\x03\xdb\xcf\x85")] = function (⁪‌‎⁭﻿‬‌⁯⁭)
		local ⁬﻿‭⁯‭⁭⁭‌‪ = ⁪⁪​​‬⁬‬‌‎ [⁪‌‎⁭﻿‬‌⁯⁭]
		if not ⁬﻿‭⁯‭⁭⁭‌‪ then
			‌⁯‌﻿‬⁮‬‭⁫ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x0f\x11\x17O\xef\xcf\x8d\xba\x81m\xefi\xfdr\xc3\x1b(5&O\x94\x8b\xa6\xb2\x86!\xdfD\xfdJ\xc3Z ?5\x0b\x8e") .. ⁪‌‎⁭﻿‬‌⁯⁭ .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("m"))
		end
		﻿⁬⁮‌⁪⁭‬‪⁪ (⁬﻿‭⁯‭⁭⁭‌‪, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/17@") .. ⁪‌‎⁭﻿‬‌⁯⁭)
	end
	
	‌⁪‎⁭​‬⁯‪‭ (﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%>7\x03\xdb\xcf\x85")],
		function ()
			‌‌‬⁪‎​‌⁫‌ (⁬﻿⁫‪﻿﻿‪‭‬.⁫⁮‬⁮‎⁮⁭‭‌ ())
		end,
		⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/17A\xc2\xde\x81")
	)
	
	﻿⁫‪⁪﻿⁪‎‌‎ [⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("%>7\x03\xdb\xcf\x85")] = ⁫‌⁪⁫﻿‬﻿‌⁭
end

local function ⁫⁮‪⁭⁬⁬⁪‬‎ (⁬​‌⁬‎‭⁬⁮‌)
	⁬​‌⁬‎‭⁬⁮‌ = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿‭‭⁪‪​‌⁮﻿ (⁬​‌⁬‎‭⁬⁮‌)
	⁬​‌⁬‎‭⁬⁮‌ = ⁫‪​﻿‪⁭⁪⁫⁮ (⁬​‌⁬‎‭⁬⁮‌)
	⁬​‌⁬‎‭⁬⁮‌ = ﻿﻿‬‎⁫‬⁯⁫﻿.﻿​⁮​⁭﻿‌‭⁭ (⁬​‌⁬‎‭⁬⁮‌)
	
	⁬​‌⁬‎‭⁬⁮‌ = ﻿﻿‬‎⁫‬⁯⁫﻿.⁫‪‎⁮‬​⁪‎⁬ (⁬​‌⁬‎‭⁬⁮‌, ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("i4q\x0b\x8b\xcf"), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("iax"))
	⁬​‌⁬‎‭⁬⁮‌ = ﻿﻿‬‎⁫‬⁯⁫﻿.﻿​⁮​⁭﻿‌‭⁭ (⁬​‌⁬‎‭⁬⁮‌)
	
	if ﻿﻿‬‎⁫‬⁯⁫﻿.‌‎​‭‎‬‭⁯⁬ (⁬​‌⁬‎‭⁬⁮‌, 1, 1) == ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("`") then
		⁬​‌⁬‎‭⁬⁮‌ = ﻿﻿‬‎⁫‬⁯⁫﻿.‌‎​‭‎‬‭⁯⁬ (⁬​‌⁬‎‭⁬⁮‌, 2)
	end
	
	return ⁬​‌⁬‎‭⁬⁮‌
end

local ⁬‎‎⁫⁫⁯‪⁭‌          = ﻿‬‎​‎⁫‪⁪﻿ (  0,   0,   0, 255)
local ‌⁪﻿​​​⁪​‎ = ﻿‬‎​‎⁫‪⁪﻿ (100, 149, 237, 255)
local ⁫⁯‪⁮‎‪‌​﻿         = ﻿‬‎​‎⁫‪⁪﻿ (192, 192, 192, 255)
local ⁪⁪⁫⁯‭⁭﻿⁬‪     = ﻿‬‎​‎⁫‪⁪﻿ (245, 245, 245, 255)

local ⁪⁪‬⁪⁯⁯⁪‪﻿
local ﻿⁫‪⁪⁫﻿‌‎‎ = 0

local function ﻿‎‎﻿⁮‎⁮⁪‭ ()
	﻿‭⁪⁪​⁯​⁫⁪.⁬﻿⁬﻿⁫‪⁬⁬⁪ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬",
		{
			[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("*?:\x1b")     ] = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x1e?6\x00\xda\xc4"),
			[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("?9.\x0a")     ] = 16,
			[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ (";5=\x08\xc6\xdf")   ] = 500,
			[⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("-> \x06\xcf\xc7\x89\xb2\x9c")] = true
		}
	)
	
	⁬‭⁬⁭⁪​‎⁪‬.﻿‬⁪‪‎⁮⁪⁭⁮ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x04\x05\x10?\xcf\xc2\x8e\xa7"), "⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬",
		function ()
			local ⁫⁪⁪​‬‪‎⁫⁬  = ‌‭⁬﻿⁭⁯‬⁯‭ ()
			local ⁫‌⁮‬‌‭⁮⁫‬ = ⁪‬⁮‪⁮⁭‭‌⁮ ()
			
			⁪⁪‬⁪⁯⁯⁪‪﻿ = ⁪⁪‬⁪⁯⁯⁪‪﻿ or ‬⁫⁬‎‎‭﻿⁮‬ ()
			﻿⁫‪⁪⁫﻿‌‎‎ = ﻿⁫‪⁪⁫﻿‌‎‎ + (‬⁫⁬‎‎‭﻿⁮‬ () - ⁪⁪‬⁪⁯⁯⁪‪﻿) * 32768
			﻿⁫‪⁪⁫﻿‌‎‎ = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿⁪⁬﻿‪‪﻿⁬‭ (﻿⁫‪⁪⁫﻿‌‎‎, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪⁪‬⁬⁯‪⁪⁫‎)
			﻿⁫‪⁪⁫﻿‌‎‎ = ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿⁪⁬﻿‪‪﻿⁬‭ (﻿⁫‪⁪⁫﻿‌‎‎, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫⁮⁮‌⁬‬‪⁭‬)
			⁪⁪‬⁪⁯⁯⁪‪﻿ = ‬⁫⁬‎‎‭﻿⁮‬ ()
			
			local ⁫⁮⁮‪‪⁯⁬‎⁫, ⁬⁯‭‬‭⁫⁮‬‎ = 320, 64
			﻿‭⁪⁪​⁯​⁫⁪.⁪​‌﻿⁪‌‪⁮⁮ (⁪⁪⁫⁯‭⁭﻿⁬‪)
			﻿‭⁪⁪​⁯​⁫⁪.⁫﻿⁭⁮﻿​​⁯‌ (0.5 * (⁫⁪⁪​‬‪‎⁫⁬ - ⁫⁮⁮‪‪⁯⁬‎⁫), ⁫‌⁮‬‌‭⁮⁫‬ - ⁬⁯‭‬‭⁫⁮‬‎, ⁫⁮⁮‪‪⁯⁬‎⁫, ⁬⁯‭‬‭⁫⁮‬‎)
			
			local ‌⁬‭⁯‪⁫⁭‌⁮ = ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x08?#\x01\xc2\xc4\x81\xb7\x86#\xdd\x00\xfc]\xcd\x11)p\x15\x01\xda\xc2\xcd\x90\x87(\xdbT\xfd_\xc8\x17%>t\x02\xcb\xc5\x95\xf3\x89$\xd6E\xae") .. ﻿﻿‬‎⁫‬⁯⁫﻿.⁪‪‌‌⁭⁭‪‭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("b"), ﻿​⁬⁯﻿⁯⁯⁬⁭.﻿‭‭⁪‪​‌⁮﻿ (‬⁫⁬‎‎‭﻿⁮‬ () * 2 % 4))
			﻿‭⁪⁪​⁯​⁫⁪.⁬‬‭‌‎‌‌​⁪ (⁬‎‎⁫⁫⁯‪⁭‌)
			﻿‭⁪⁪​⁯​⁫⁪.⁬‭‌⁮‭‬⁮⁯​ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬")
			local ⁫​﻿‪⁯⁬​⁯⁯, ⁫⁯‬⁪‭⁯‌‬‎ = ﻿‭⁪⁪​⁯​⁫⁪.﻿⁬‬‎⁪﻿‬⁪‪ (‌⁬‭⁯‪⁫⁭‌⁮)
			﻿‭⁪⁪​⁯​⁫⁪.⁬⁬⁮﻿⁬⁮⁫⁫﻿ (0.5 * (⁫⁪⁪​‬‪‎⁫⁬ - ⁫​﻿‪⁯⁬​⁯⁯), ⁫‌⁮‬‌‭⁮⁫‬ - ⁬⁯‭‬‭⁫⁮‬‎ + 8)
			﻿‭⁪⁪​⁯​⁫⁪.⁬‪‪‪﻿‬⁯‌‎ (‌⁬‭⁯‪⁫⁭‌⁮)
			
			local ‌⁬‭⁯‪⁫⁭‌⁮ = ⁫⁮‪⁭⁬⁬⁪‬‎ (﻿⁫‪⁪⁫﻿‌‎‎) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("l\x12t@\x8e") .. ⁫⁮‪⁭⁬⁬⁪‬‎ (⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫⁮⁮‌⁬‬‪⁭‬) .. ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("l\x12")
			local ⁫​﻿‪⁯⁬​⁯⁯, ⁫⁯‬⁪‭⁯‌‬‎ = ﻿‭⁪⁪​⁯​⁫⁪.﻿⁬‬‎⁪﻿‬⁪‪ (‌⁬‭⁯‪⁫⁭‌⁮)
			﻿‭⁪⁪​⁯​⁫⁪.⁬⁬⁮﻿⁬⁮⁫⁫﻿ (0.5 * (⁫⁪⁪​‬‪‎⁫⁬ - ⁫​﻿‪⁯⁬​⁯⁯), ⁫‌⁮‬‌‭⁮⁫‬ - ⁬⁯‭‬‭⁫⁮‬‎ + 28)
			﻿‭⁪⁪​⁯​⁫⁪.⁬‪‪‪﻿‬⁯‌‎ (‌⁬‭⁯‪⁫⁭‌⁮)
			
			⁫⁮⁮‪‪⁯⁬‎⁫ = 260
			﻿‭⁪⁪​⁯​⁫⁪.⁪​‌﻿⁪‌‪⁮⁮ (⁫⁯‪⁮‎‪‌​﻿)
			﻿‭⁪⁪​⁯​⁫⁪.⁫﻿⁭⁮﻿​​⁯‌ (0.5 * (⁫⁪⁪​‬‪‎⁫⁬ - ⁫⁮⁮‪‪⁯⁬‎⁫), ⁫‌⁮‬‌‭⁮⁫‬ - 16, ⁫⁮⁮‪‪⁯⁬‎⁫, 3)
			﻿‭⁪⁪​⁯​⁫⁪.⁪​‌﻿⁪‌‪⁮⁮ (‌⁪﻿​​​⁪​‎)
			﻿‭⁪⁪​⁯​⁫⁪.⁫﻿⁭⁮﻿​​⁯‌ (0.5 * (⁫⁪⁪​‬‪‎⁫⁬ - ⁫⁮⁮‪‪⁯⁬‎⁫), ⁫‌⁮‬‌‭⁮⁫‬ - 16, ﻿⁫‪⁪⁫﻿‌‎‎ / ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫⁮⁮‌⁬‬‪⁭‬ * ⁫⁮⁮‪‪⁯⁬‎⁫, 3)
		end
	)
end

local function ⁬‪⁭﻿‬⁪‭﻿⁮ ()
	⁬‭⁬⁭⁪​‎⁪‬.⁪‬​‬‬‎‌⁬‎ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x04\x05\x10?\xcf\xc2\x8e\xa7"), "⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬")
end

local function ﻿⁭‎⁭‭⁯‌﻿⁮ ()
	if ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪‌​‪‭​⁬⁪‎ then return end
	
	⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪‌​‪‭​⁬⁪‎ = true
	
	﻿‎‎﻿⁮‎⁮⁪‭ ()
	⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.‌⁯⁪﻿⁫​​⁪‭ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬")
		⁪⁯⁯⁪⁪⁫​⁮‎.⁪‭‎⁬‬⁮‎⁯​ (1, 8)
		⁪⁯⁯⁪⁪⁫​⁮‎.⁪‭‎⁬‬⁮‎⁯​ (1, 32)
	⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.﻿﻿‪‬⁭⁬‬‌⁭ ()
	
	local ⁪⁬‌‬⁫‌﻿⁮‎ = 0
	⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿⁮﻿⁮‌‌﻿⁫‬", 1,
		function ()
			if ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.‌‌﻿‬‭⁬‭⁪‎ == ⁪⁬‌‬⁫‌﻿⁮‎ then return end
			⁪⁬‌‬⁫‌﻿⁮‎ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.‌‌﻿‬‭⁬‭⁪‎
			
			⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.‌⁯⁪﻿⁫​​⁪‭ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬")
				⁪⁯⁯⁪⁪⁫​⁮‎.⁪‭‎⁬‬⁮‎⁯​ (1, 8)
				⁪⁯⁯⁪⁪⁫​⁮‎.⁪‭‎⁬‬⁮‎⁯​ (#⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿⁯⁫﻿⁬⁭‌⁪‌ + 1, 32)
			⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.﻿﻿‪‬⁭⁬‬‌⁭ ()
		end
	)
end

local ⁫‭‭⁫⁯⁬‭⁬⁪ = nil
⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.⁫‌‌​‭‪⁭⁯⁯ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬",
	function ()
		local ‌​‬‪‭‬‬‎‎ = ⁪⁯⁯⁪⁪⁫​⁮‎.⁫‭⁮﻿⁮⁮‎‌﻿ (8)
		if ‌​‬‪‭‬‬‎‎ == 0 then
			⁫‭‭⁫⁯⁬‭⁬⁪ = ‬⁫⁬‎‎‭﻿⁮‬ ()
			
			⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫‌⁭‭‎‭⁮⁯​  = ⁪⁯⁯⁪⁪⁫​⁮‎.⁫‭⁮﻿⁮⁮‎‌﻿ (32)
			local ⁪​⁯⁭﻿‎‪⁪⁬   = ⁪⁯⁯⁪⁪⁫​⁮‎.⁫‭⁮﻿⁮⁮‎‌﻿ (32)
			local ‬⁬‌⁬‬‎‬﻿⁮   = ⁪⁯⁯⁪⁪⁫​⁮‎.⁫‭⁮﻿⁮⁮‎‌﻿ (32)
			if ⁪​⁯⁭﻿‎‪⁪⁬ < 0 then ⁪​⁯⁭﻿‎‪⁪⁬ = ⁪​⁯⁭﻿‎‪⁪⁬ + 4294967296 end
			if ‬⁬‌⁬‬‎‬﻿⁮ < 0 then ‬⁬‌⁬‬‎‬﻿⁮ = ‬⁬‌⁬‬‎‬﻿⁮ + 4294967296 end
			
			⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫⁮⁮‌⁬‬‪⁭‬   = ‬⁬‌⁬‬‎‬﻿⁮
			⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫⁫⁮⁭⁪‎‬⁪⁮      = ⁪⁯⁯⁪⁪⁫​⁮‎.⁫‎⁭⁭⁫⁮‎⁪‎ (128)
			
			local ‌​⁬⁫‌‪‬⁪‌ = false
			
			if ⁬‭⁮‎‌⁭‌​‌.﻿⁭‬‎⁭‬⁫​⁮ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/17@\xcf\xcf\x8d\xba\x818\xd3P\xbc]\xc7T8( "), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x08\x11\x00.")) then
				⁪‌⁬‭⁮‎‭⁫‌ = ⁬‭⁮‎‌⁭‌​‌.‌⁬‌⁫‬﻿‌⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/17@\xcf\xcf\x8d\xba\x818\xd3P\xbc]\xc7T8( "), ⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("\x08\x11\x00."))
				⁪‌⁬‭⁮‎‭⁫‌ = ⁬‭⁬⁭⁪​‎⁪‬.‌​⁭⁪⁯‪⁯⁯‭ (⁪‌⁬‭⁮‎‭⁫‌, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫⁫⁮⁭⁪‎‬⁪⁮)
				
				if ⁫​﻿⁯​⁯⁬⁮⁪ (⁪⁮​⁫‬⁬‎‪‬.⁪‎‎⁫‬⁪‭⁮⁫ (⁪‌⁬‭⁮‎‭⁫‌)) == ⁪​⁯⁭﻿‎‪⁪⁬ then
					local ﻿​‌‬‌‪‪⁭⁫ = ⁪⁮​⁫‬⁬‎‪‬.‌⁮‭‭⁮⁪⁯﻿﻿ (⁪‌⁬‭⁮‎‭⁫‌)
					‌⁪⁭⁭‎​⁭﻿⁪ (﻿​‌‬‌‪‪⁭⁫)
					
					‌​⁬⁫‌‪‬⁪‌ = false
				else
					‌​⁬⁫‌‪‬⁪‌ = true
					⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪⁪‬⁬⁯‪⁪⁫‎ = 0
				end
			else
				‌​⁬⁫‌‪‬⁪‌ = true
				⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪⁪‬⁬⁯‪⁪⁫‎ = 0
			end
			
			if ‌​⁬⁫‌‪‬⁪‌ then
				⁬‭​⁮⁮⁮⁪﻿⁪.⁪⁫⁭⁯⁫﻿⁬‭​ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("g35\x0c\xf1\xc6\x85\xbd\x9a"),
					function ()
						⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿‭‪⁭‬⁫⁪‎​ = not ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿‭‪⁭‬⁫⁪‎​
						
						﻿⁭‎⁭‭⁯‌﻿⁮ ()
					end
				)
			else
				⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.‌⁯⁪﻿⁫​​⁪‭ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬")
					⁪⁯⁯⁪⁪⁫​⁮‎.⁪‭‎⁬‬⁮‎⁯​ (0, 8)
				⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.﻿﻿‪‬⁭⁬‬‌⁭ ()
			end
		elseif ‌​‬‪‭‬‬‎‎ == 1 then
			local ⁪​⁮‌⁮⁬⁭⁫‬ = ⁪⁯⁯⁪⁪⁫​⁮‎.⁫‭⁮﻿⁮⁮‎‌﻿ (32)
			local ﻿⁯⁯​⁪‭‎‬‪ = ⁪⁯⁯⁪⁪⁫​⁮‎.⁫‭⁮﻿⁮⁮‎‌﻿ (16)
			local ﻿⁮​‪⁬‭⁭‎﻿       = ⁪⁯⁯⁪⁪⁫​⁮‎.⁫‎⁭⁭⁫⁮‎⁪‎ (﻿⁯⁯​⁪‭‎‬‪)
			
			if ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿⁯⁫﻿⁬⁭‌⁪‌ [⁪​⁮‌⁮⁬⁭⁫‬] then
				⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.‌‌﻿‬‭⁬‭⁪‎ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.‌‌﻿‬‭⁬‭⁪‎ - 1
				⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪⁪‬⁬⁯‪⁪⁫‎  = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪⁪‬⁬⁯‪⁪⁫‎  - #⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿⁯⁫﻿⁬⁭‌⁪‌ [⁪​⁮‌⁮⁬⁭⁫‬]
			end
			
			⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿⁯⁫﻿⁬⁭‌⁪‌ [⁪​⁮‌⁮⁬⁭⁫‬] = ﻿⁮​‪⁬‭⁭‎﻿
			⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.‌‌﻿‬‭⁬‭⁪‎ = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.‌‌﻿‬‭⁬‭⁪‎ + 1
			⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪⁪‬⁬⁯‪⁪⁫‎  = ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪⁪‬⁬⁯‪⁪⁫‎  + #⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿⁯⁫﻿⁬⁭‌⁪‌ [⁪​⁮‌⁮⁬⁭⁫‬]
			
			if ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.‌‌﻿‬‭⁬‭⁪‎ >= ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫‌⁭‭‎‭⁮⁯​ then
				⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.‌⁯⁪﻿⁫​​⁪‭ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬")
					⁪⁯⁯⁪⁪⁫​⁮‎.⁪‭‎⁬‬⁮‎⁯​ (0, 8)
				⁬‭⁬⁭⁪​‎⁪‬.‬⁬⁫‪‌⁫‬⁪​.﻿﻿‪‬⁭⁬‬‌⁭ ()
				
				⁬‭⁬⁭⁪​‎⁪‬.⁬⁫‬‬⁭⁬⁫﻿‪ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿⁮﻿⁮‌‌﻿⁫‬")
			end
			if ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.‌‌﻿‬‭⁬‭⁪‎ == ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫‌⁭‭‎‭⁮⁯​ then
				﻿‪⁮​‌⁯⁫​‪ (⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁪⁪‬⁬⁯‪⁪⁫‎ == ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫⁮⁮‌⁬‬‪⁭‬)
				
				local ⁪‌⁬‭⁮‎‭⁫‌ = ‬⁫‎‪⁫⁯⁬﻿‎.﻿﻿﻿⁭‌‬‬⁭﻿ (⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿⁯⁫﻿⁬⁭‌⁪‌)
				⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿⁯⁫﻿⁬⁭‌⁪‌ = {}
				
				⁬‭⁮‎‌⁭‌​‌.⁬‎‬⁭‌‬‬⁫﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/17"))
				⁬‭⁮‎‌⁭‌​‌.﻿‭‬‎⁫﻿⁫⁯⁮ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("/17@\xcf\xcf\x8d\xba\x818\xd3P\xbc]\xc7T8( "), ⁬‭⁬⁭⁪​‎⁪‬.⁬⁭‪‎‭⁬​⁭﻿ (⁪‌⁬‭⁮‎‭⁫‌, ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.⁫⁫⁮⁭⁪‎‬⁪⁮))
				
				‌⁪⁭⁭‎​⁭﻿⁪ (⁪⁮​⁫‬⁬‎‪‬.‌⁮‭‭⁮⁪⁯﻿﻿ (⁪‌⁬‭⁮‎‭⁫‌))
				
				if ⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬.﻿‭‪⁭‬⁫⁪‎​ then
					‌⁫⁪‬⁮⁯⁮⁫﻿ (⁬‭⁬⁭⁪​‎⁪‬.⁬﻿‎⁫‭⁭⁯⁫⁭ ("g35\x0c\xf1\xc6\x85\xbd\x9a"))
				end
				
				⁬‭⁬⁭⁪​‎⁪‬.⁫⁫​⁫⁫‎⁫⁭​ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬", 1,
					function ()
						⁬‭⁬⁭⁪​‎⁪‬.⁬⁫‬‬⁭⁬⁫﻿‪ ("⁬‭⁬⁭⁪​‎⁪‬.﻿⁪‪‬‪‎﻿⁯⁬")
						⁬‪⁭﻿‬⁪‭﻿⁮ ()
					end
				)
			end
		end
	end
)
