-- Generated from: glib/lua/glib/colors/colors.lua
-- Original:       https://github.com/notcake/glib/blob/master/lua/glib/colors/colors.lua
-- Timestamp:      2017-07-03 07:34:18
CAC.Colors = {}

CAC.Colors.AliceBlue             = Color (0xF0, 0xF8, 0xFF, 0xFF)
CAC.Colors.AntiqueWhite          = Color (0xFA, 0xEB, 0xD7, 0xFF)
CAC.Colors.Aqua                  = Color (0x00, 0xFF, 0xFF, 0xFF)
CAC.Colors.Aquamarine            = Color (0x7F, 0xFF, 0xD4, 0xFF)
CAC.Colors.Azure                 = Color (0xF0, 0xFF, 0xFF, 0xFF)
CAC.Colors.Beige                 = Color (0xF5, 0xF5, 0xDC, 0xFF)
CAC.Colors.Bisque                = Color (0xFF, 0xE4, 0xC4, 0xFF)
CAC.Colors.Black                 = Color (0x00, 0x00, 0x00, 0xFF)
CAC.Colors.BlanchedAlmond        = Color (0xFF, 0xEB, 0xCD, 0xFF)
CAC.Colors.Blue                  = Color (0x00, 0x00, 0xFF, 0xFF)
CAC.Colors.BlueViolet            = Color (0x8A, 0x2B, 0xE2, 0xFF)
CAC.Colors.Brown                 = Color (0xA5, 0x2A, 0x2A, 0xFF)
CAC.Colors.BurlyWood             = Color (0xDE, 0xB8, 0x87, 0xFF)
CAC.Colors.CadetBlue             = Color (0x5F, 0x9E, 0xA0, 0xFF)
CAC.Colors.Chartreuse            = Color (0x7F, 0xFF, 0x00, 0xFF)
CAC.Colors.Chocolate             = Color (0xD2, 0x69, 0x1E, 0xFF)
CAC.Colors.Coral                 = Color (0xFF, 0x7F, 0x50, 0xFF)
CAC.Colors.CornflowerBlue        = Color (0x64, 0x95, 0xED, 0xFF)
CAC.Colors.Cornsilk              = Color (0xFF, 0xF8, 0xDC, 0xFF)
CAC.Colors.Crimson               = Color (0xDC, 0x14, 0x3C, 0xFF)
CAC.Colors.Cyan                  = Color (0x00, 0xFF, 0xFF, 0xFF)
CAC.Colors.DarkBlue              = Color (0x00, 0x00, 0x8B, 0xFF)
CAC.Colors.DarkCyan              = Color (0x00, 0x8B, 0x8B, 0xFF)
CAC.Colors.DarkGoldrenrod        = Color (0xB8, 0x86, 0x0B, 0xFF)
CAC.Colors.DarkGray              = Color (0xA9, 0xA9, 0xA9, 0xFF)
CAC.Colors.DarkGreen             = Color (0x00, 0x64, 0x00, 0xFF)
CAC.Colors.DarkKhaki             = Color (0xBD, 0xB7, 0x6B, 0xFF)
CAC.Colors.DarkMagenta           = Color (0x8B, 0x00, 0x8B, 0xFF)
CAC.Colors.DarkOliveGreen        = Color (0x55, 0x6B, 0x2F, 0xFF)
CAC.Colors.DarkOrange            = Color (0xFF, 0x8C, 0x00, 0xFF)
CAC.Colors.DarkOrchid            = Color (0x99, 0x32, 0xCC, 0xFF)
CAC.Colors.DarkRed               = Color (0x8B, 0x00, 0x00, 0xFF)
CAC.Colors.DarkSalmon            = Color (0xE9, 0x96, 0x7A, 0xFF)
CAC.Colors.DarkSeaGreen          = Color (0x8F, 0xBC, 0x8B, 0xFF)
CAC.Colors.DarkSlateBlue         = Color (0x48, 0x3D, 0x8B, 0xFF)
CAC.Colors.DarkSlateGray         = Color (0x2F, 0x4F, 0x4F, 0xFF)
CAC.Colors.DarkTurquoise         = Color (0x00, 0xCE, 0xD1, 0xFF)
CAC.Colors.DarkViolet            = Color (0x94, 0x00, 0xD3, 0xFF)
CAC.Colors.DeepPink              = Color (0xFF, 0x14, 0x93, 0xFF)
CAC.Colors.DeepSkyBlue           = Color (0x00, 0xBF, 0xFF, 0xFF)
CAC.Colors.DimGray               = Color (0x69, 0x69, 0x69, 0xFF)
CAC.Colors.DodgerBlue            = Color (0x1E, 0x90, 0xFF, 0xFF)
CAC.Colors.Firebrick             = Color (0xB2, 0x22, 0x22, 0xFF)
CAC.Colors.FloralWhite           = Color (0xFF, 0xFA, 0xF0, 0xFF)
CAC.Colors.ForestGreen           = Color (0x22, 0x8B, 0x22, 0xFF)
CAC.Colors.Fuchsia               = Color (0xFF, 0x00, 0xFF, 0xFF)
CAC.Colors.Gainsboro             = Color (0xDC, 0xDC, 0xDC, 0xFF)
CAC.Colors.GhostWhite            = Color (0xF8, 0xF8, 0xFF, 0xFF)
CAC.Colors.Gold                  = Color (0xFF, 0xD7, 0x00, 0xFF)
CAC.Colors.Goldenrod             = Color (0xDA, 0xA5, 0x20, 0xFF)
CAC.Colors.Gray                  = Color (0x80, 0x80, 0x80, 0xFF)
CAC.Colors.Green                 = Color (0x00, 0x80, 0x00, 0xFF)
CAC.Colors.GreenYellow           = Color (0xAD, 0xFF, 0x2F, 0xFF)
CAC.Colors.Honeydew              = Color (0xF0, 0xFF, 0xF0, 0xFF)
CAC.Colors.HotPink               = Color (0xFF, 0x69, 0xB4, 0xFF)
CAC.Colors.IndianRed             = Color (0xCD, 0x5C, 0x5C, 0xFF)
CAC.Colors.Indigo                = Color (0x4B, 0x00, 0x82, 0xFF)
CAC.Colors.Ivory                 = Color (0xFF, 0xFF, 0xF0, 0xFF)
CAC.Colors.Khaki                 = Color (0xF0, 0xE6, 0x8C, 0xFF)
CAC.Colors.Lavender              = Color (0xE6, 0xE6, 0xFA, 0xFF)
CAC.Colors.LavenderBlush         = Color (0xFF, 0xF0, 0xF5, 0xFF)
CAC.Colors.LawnGreen             = Color (0x7C, 0xFC, 0x00, 0xFF)
CAC.Colors.LemonChiffon          = Color (0xFF, 0xFA, 0xCD, 0xFF)
CAC.Colors.LightBlue             = Color (0xAD, 0xD8, 0xE6, 0xFF)
CAC.Colors.LightCoral            = Color (0xF0, 0x80, 0x80, 0xFF)
CAC.Colors.LightCyan             = Color (0xE0, 0xFF, 0xFF, 0xFF)
CAC.Colors.LightGoldrenrodYellow = Color (0xFA, 0xFA, 0xD2, 0xFF)
CAC.Colors.LightGray             = Color (0xD3, 0xD3, 0xD3, 0xFF)
CAC.Colors.LightGreen            = Color (0x90, 0xEE, 0x90, 0xFF)
CAC.Colors.LightPink             = Color (0xFF, 0xB6, 0xC1, 0xFF)
CAC.Colors.LightSalmon           = Color (0xFF, 0xA0, 0x7A, 0xFF)
CAC.Colors.LightSeaGreen         = Color (0x20, 0xB2, 0xAA, 0xFF)
CAC.Colors.LightSkyBlue          = Color (0x87, 0xCE, 0xFA, 0xFF)
CAC.Colors.LightSlateGray        = Color (0x77, 0x88, 0x99, 0xFF)
CAC.Colors.LightSteelBlue        = Color (0xB0, 0xC4, 0xDE, 0xFF)
CAC.Colors.LightYellow           = Color (0xFF, 0xFF, 0xE0, 0xFF)
CAC.Colors.Lime                  = Color (0x00, 0xFF, 0x00, 0xFF)
CAC.Colors.LimeGreen             = Color (0x32, 0xCD, 0x32, 0xFF)
CAC.Colors.Linen                 = Color (0xFA, 0xF0, 0xE6, 0xFF)
CAC.Colors.Magenta               = Color (0xFF, 0x00, 0xFF, 0xFF)
CAC.Colors.Maroon                = Color (0x80, 0x00, 0x00, 0xFF)
CAC.Colors.MediumAquamarine      = Color (0x66, 0xCD, 0xAA, 0xFF)
CAC.Colors.MediumBlue            = Color (0x00, 0x00, 0xCD, 0xFF)
CAC.Colors.MediumOrchid          = Color (0xBA, 0x55, 0xD3, 0xFF)
CAC.Colors.MediumPurple          = Color (0x93, 0x70, 0xDB, 0xFF)
CAC.Colors.MediumSeaGreen        = Color (0x3C, 0xB3, 0x71, 0xFF)
CAC.Colors.MediumSlateBlue       = Color (0x7B, 0x68, 0xEE, 0xFF)
CAC.Colors.MediumSpringGreen     = Color (0x00, 0xFA, 0x9A, 0xFF)
CAC.Colors.MediumTurquoise       = Color (0x48, 0xD1, 0xCC, 0xFF)
CAC.Colors.MediumVioletRed       = Color (0xC7, 0x15, 0x85, 0xFF)
CAC.Colors.MidnightBlue          = Color (0x19, 0x19, 0x70, 0xFF)
CAC.Colors.MintCream             = Color (0xF5, 0xFF, 0xFA, 0xFF)
CAC.Colors.MistyRose             = Color (0xFF, 0xE4, 0xE1, 0xFF)
CAC.Colors.Moccasin              = Color (0xFF, 0xE4, 0xB5, 0xFF)
CAC.Colors.NavajoWhite           = Color (0xFF, 0xDE, 0xAD, 0xFF)
CAC.Colors.Navy                  = Color (0x00, 0x00, 0x80, 0xFF)
CAC.Colors.OldLace               = Color (0xFD, 0xF5, 0xE6, 0xFF)
CAC.Colors.Olive                 = Color (0x80, 0x80, 0x00, 0xFF)
CAC.Colors.OliveDrab             = Color (0x6B, 0x8E, 0x23, 0xFF)
CAC.Colors.Orange                = Color (0xFF, 0xA5, 0x00, 0xFF)
CAC.Colors.OrangeRed             = Color (0xFF, 0x45, 0x00, 0xFF)
CAC.Colors.Orchid                = Color (0xDA, 0x70, 0xD6, 0xFF)
CAC.Colors.PaleGoldrenrod        = Color (0xEE, 0xE8, 0xAA, 0xFF)
CAC.Colors.PaleGreen             = Color (0x98, 0xFB, 0x98, 0xFF)
CAC.Colors.PaleTurquoise         = Color (0xAF, 0xEE, 0xEE, 0xFF)
CAC.Colors.PaleVioletRed         = Color (0xDB, 0x70, 0x93, 0xFF)
CAC.Colors.PapayaWhip            = Color (0xFF, 0xEF, 0xD5, 0xFF)
CAC.Colors.PeachPuff             = Color (0xFF, 0xDA, 0xB9, 0xFF)
CAC.Colors.Peru                  = Color (0xCD, 0x85, 0x3F, 0xFF)
CAC.Colors.Pink                  = Color (0xFF, 0xC0, 0xCB, 0xFF)
CAC.Colors.Plum                  = Color (0xDD, 0xA0, 0xDD, 0xFF)
CAC.Colors.PowderBlue            = Color (0xB0, 0xE0, 0xE6, 0xFF)
CAC.Colors.Purple                = Color (0x80, 0x00, 0x80, 0xFF)
CAC.Colors.Red                   = Color (0xFF, 0x00, 0x00, 0xFF)
CAC.Colors.RosyBrown             = Color (0xBC, 0x8F, 0x8F, 0xFF)
CAC.Colors.RoyalBlue             = Color (0x41, 0x69, 0xE1, 0xFF)
CAC.Colors.SaddleBrown           = Color (0x8B, 0x45, 0x13, 0xFF)
CAC.Colors.Salmon                = Color (0xFA, 0x80, 0x72, 0xFF)
CAC.Colors.SandyBrown            = Color (0xF4, 0xA4, 0x60, 0xFF)
CAC.Colors.SeaGreen              = Color (0x2E, 0x8B, 0x57, 0xFF)
CAC.Colors.SeaShell              = Color (0xFF, 0xF5, 0xEE, 0xFF)
CAC.Colors.Sienna                = Color (0xA0, 0x52, 0x2D, 0xFF)
CAC.Colors.Silver                = Color (0xC0, 0xC0, 0xC0, 0xFF)
CAC.Colors.SkyBlue               = Color (0x87, 0xCE, 0xEB, 0xFF)
CAC.Colors.SlateBlue             = Color (0x6A, 0x5A, 0xCD, 0xFF)
CAC.Colors.SlateGray             = Color (0x70, 0x80, 0x90, 0xFF)
CAC.Colors.Snow                  = Color (0xFF, 0xFA, 0xFA, 0xFF)
CAC.Colors.SpringGreen           = Color (0x00, 0xFF, 0x7F, 0xFF)
CAC.Colors.SteelBlue             = Color (0x46, 0x82, 0xB4, 0xFF)
CAC.Colors.Tan                   = Color (0xD2, 0xB4, 0x8C, 0xFF)
CAC.Colors.Teal                  = Color (0x00, 0x80, 0x80, 0xFF)
CAC.Colors.Thistle               = Color (0xD8, 0xBF, 0xD8, 0xFF)
CAC.Colors.Tomato                = Color (0xFF, 0x63, 0x47, 0xFF)
CAC.Colors.Transparent           = Color (0xFF, 0xFF, 0xFF, 0x80)
CAC.Colors.Turquoise             = Color (0x40, 0xE0, 0xD0, 0xFF)
CAC.Colors.Violet                = Color (0xEE, 0x82, 0xEE, 0xFF)
CAC.Colors.Wheat                 = Color (0xF5, 0xDE, 0xB3, 0xFF)
CAC.Colors.White                 = Color (0xFF, 0xFF, 0xFF, 0xFF)
CAC.Colors.WhiteSmoke            = Color (0xF5, 0xF5, 0xF5, 0xFF)
CAC.Colors.Yellow                = Color (0xFF, 0xFF, 0x00, 0xFF)
CAC.Colors.YellowGreen           = Color (0x9A, 0xCD, 0x32, 0xFF)